item.SixPathsTruthSeekingOrbs.name=Six Paths: Truth-Seeking Orbs
item.SixPathsShield.name=Six Paths: Shield
item.SixPathsWeapon.name=Six Paths: Weapons
item.SkillLearnerJougan.name=Skill Learner Jougan
item.JouganChakraPull.name=Jougan: Chakra Pull
item.JouganChakraPush.name=Jougan: Chakra Push
item.JouganTimeStop.name=Jougan: Time Orb
item.itemSusanoo.name=Mangekyou Sharingan: Susano'o
item.itemSusanoo2.name=Mangekyou Sharingan: Sussano'o
item.itemTsukuyomi.name=Mangekyou Sharingan: Tsukuyomi
item.itemKama.name=Mangekyou Sharingan: Kama
item.itemKamui.name=Mangekyou Sharingan: Kamui
item.SharinganCrows.name=Sharingan: Self Crows Genjutsu
item.SharinganSusanoo.name=Mangekyou Sharingan: Susano'o
item.SharinganImperfectSusanoo.name=Mangekyou Sharingan: Imperfect Susano'o
item.ItemEternalSharingan.name=Eternal Mangekyou Sharingan
item.ItemBeer.name=Beer
itemGroup.tabTechniques=Jutsu
itemGroup.tabNinja=Ninja Tools
itemGroup.tabArmor=Ninja Armor
itemGroup.tabBeverages=Ninja Items
itemGroup.tabSummons=Summons
itemGroup.tabTools=Ninja Weapons
itemGroup.tabWIP=WIP
item.ItemSharingan1.name=Kekkei Genkai: Sharingan
item.ItemSharingan3.name=Kekkei Genkai: Mangekyou Sharingan
item.ItemADevil.name=Appetite Devil
item.ItemWoodStyle.name=Kekkei Genkai: Wood-Style
item.SummonTurtle.name=Summoning: Ningame
item.SummonFrog.name=Summoning: Gamakichi
item.SummonChameleon.name=Summoning: Shiromari
item.SummonCrocodile.name=Summoning: Borimaru
item.SummonCrow.name=Summoning: Takakuro
item.SummonCrab.name=Summoning: Gandaru
item.SummonSeaGull.name=Summoning: Yorimasu
item.SummonSnake.name=Summoning: Manda
item.SummonGiantOx.name=Summoning: Giant Ox
item.SummonGiantBird.name=Summoning: Giant Bird
item.SummonGiantCentipede.name=Summoning: Giant Centipede
item.SummonGiantPanda.name=Summoning: Giant Panda
item.SummonGiantRhsasukethelast.name=Summoning: Giant Rhsasukethelast
item.SummonGiantSnakeTailedChameleon.name=Summoning: Giant Snake-Tailed Chameleon
item.SummonGiantCrustacean.name=Summoning: Giant Crustacean
item.SummonGiantDog.name=Summoning: Giant Dog
item.ItemWarmBeer.name=Ruined Beer
item.ItemHalfAliterOfBeer.name=Half A Liter Of Beer
item.ItemTheBoot.name=THE BOOT
item.ItemDuvel.name=Duvel
item.ItemWodka.name=Wodka
item.ItemHighGradeWodka.name=High Grade Wodka
item.ItemRhum.name=Rhum
item.ItemHighGradeRhum.name=High Grade Rhum
item.ItemDarkRhum.name=Dark Rhum
item.ItemHighGradeDarkRhum.name=High Grade Dark Rhum
item.ItemWhiskey.name=Whiskey
item.ItemHighGradeWhiskey.name=High Grade Whiskey
item.ItemSake.name=Sake
item.ItemHighGradeSake.name=High Grade Sake
item.ItemWarmSake.name=Warm Sake
item.ItemHighGradeWarmSake.name=High Grade Warm Sake
item.ItemShot.name=Shot
item.ItemLiquor.name=Liquor
item.ItemHighGradeLiquor.name=High Grade Liquor
item.ItemMugOBeer.name=Mug o'Beer
item.ItemBigMugOBeer.name=Big Mug o'Beer
tile.blockAmaterasu.name=Amaterasu Fire
item.ItemAmaterasu.name=Mangekyou Sharingan: Amaterasu
item.ItemSharingan.name=Kekkei Genkai: Mangekyou Sharingan
item.ItemSharingan2.name=Kekkei Genkai: Mangekyou Sharingan
item.ItemRinnegan.name=Kekkei Genkai: Rinnegan
item.ItemIntimidation.name=Intimidation
item.ItemTsukuyomi.name=Mangekyou Sharingan: Tsukuyomi
item.ItemKnocking.name=Knocking
entity.DarkWolf Mob.name=Dark Wolf
entity.AM.ModelRecruitablePirate Mob.name=Giant Renma
entity.AM.ModelEntityRPMob1 Mob.name=Franky
entity.AM.ModelEntityRPMob2 Mob.name=Brook
entity.AM.ModelEntityRPMob3 Mob.name=Jearry
entity.AM.ModelEntityRPMob4 Mob.name=Frederisse
entity.AM.ModelEntityRPMob5 Mob.name=Roetgher
entity.AM.ModelEntityRPMob9 Mob.name=Luffy
entity.AM.ModelEntityRPMob6 Mob.name=Zoro
entity.AM.ModelEntityRPMob7 Mob.name=Sanji
entity.AM.ModelEntityRPMob8 Mob.name=Nami
entity.AM.ModelEntityRPMob91 Mob.name=Ace
entity.AM.ModelEntityRPMob92 Mob.name=Sasuke (Young)
entity.AM.ModelEntityRPMob93 Mob.name=Naruto (Young)
entity.AM.ModelEntityRPMob94 Mob.name=Chopper
entity.AM.ModelEntityRPMob95 Mob.name=Sakura (Young)
entity.AM.ModelEntityRPMob96 Mob.name=Kakashi
entity.AM.ModelEntityRPMob97 Mob.name=Law
entity.AM.ModelEntityRPMob98 Mob.name=Sasuke (Taka)
entity.AM.ModelEntityRPMob99 Mob.name=Kirein
entity.AM.ModelEntityRPMob991 Mob.name=Shanks
entity.AM.ModelEntityRPMob992 Mob.name=Usopp
entity.AM.ModelEntityNarutoMob001 Mob.name=Naruto
entity.AM.ModelEntityNarutoMob002 Mob.name=Zetsu
entity.AM.ModelEntityNarutoMob01 Mob.name=Obito
entity.AM.ModelEntityNarutoMob02 Mob.name=sasukethelast
entity.AM.ModelEntityNarutoMob03 Mob.name=Edo-Tensei: Tobirama
entity.AM.ModelEntityNarutoMob04 Mob.name=Gaara
entity.AM.ModelEntityNarutoMob05 Mob.name=Hidan
entity.AM.ModelEntityNarutoMob06 Mob.name=Hinata
entity.AM.ModelEntityNarutoMob07 Mob.name=Itachi
entity.AM.ModelEntityNarutoMob08 Mob.name=Kimimaro
entity.AM.ModelEntityNarutoMob09 Mob.name=Kisame
entity.AM.ModelEntityNarutoMob1 Mob.name=Lee
entity.AM.ModelEntityNarutoMob2 Mob.name=Madara
entity.AM.ModelEntityNarutoMob3 Mob.name=Minato
entity.AM.ModelEntityNarutoMob4 Mob.name=Muu
entity.AM.ModelEntityNarutoMob5 Mob.name=Nagato
entity.AM.ModelEntityNarutoMob6 Mob.name=Orochimaru
entity.AM.ModelEntityNarutoMob7 Mob.name=Sakura
entity.AM.ModelEntityNarutoMob8 Mob.name=Enel
entity.AM.ModelEntityNarutoMob9 Mob.name=Toriko
entity.AM.ModelSasukeEntityMob Mob.name=Sasuke
entity.AM.ModelTurtle Mob.name=Ningame
entity.AM.ModelFrog Mob.name=Gamakichi
entity.AM.ModelChameleon Mob.name=Shiromari
entity.AM.ModelCrocodile Mob.name=Borimaru
entity.AM.ModelCrow Mob.name=Takakuro
entity.AM.ModelCrab Mob.name=Gandaru
entity.AM.ModelSeaGull Mob.name=Yorimasu
entity.AM.ModelSnake Mob.name=Manda
entity.AM.ModelGiantOx Mob.name=Giant Ox
entity.AM.ModelGiantBird Mob.name=Giant Bird
entity.AM.ModelGiantCentipede Mob.name=Giant Centipede
entity.AM.ModelGiantPanda Mob.name=Giant Panda
entity.AM.ModelGiantRhsasukethelast Mob.name=Giant Rhsasukethelast
entity.AM.ModelGiantSnakeTailedChameleon Mob.name=Giant Snake-Tailed Chameleon
entity.AM.ModelGiantCrustacean Mob.name=Giant Crustacean
entity.AM.ModelGiantDog Mob.name=Giant Dog
item.ItemEdoTensei.name=Forbidden Technique: Edo-Tensei
item.KageBunshin.name=Forbidden Technique: Kage-Bunshin
item.ItemSharinganSRinnegan.name=Rinne-Sharingan
item.ItemShadowStyle.name=Hidden Technique: Shadow-Style
item.ItemInsectStyle.name=Secret Technique: Insect-Style
item.helmetTest.name=Akatsuki Hat
item.helmetAnbu1.name=Anbu Mask
item.helmetAnbu2.name=Anbu Mask
item.helmetAnbu3.name=Anbu Mask
item.helmetChuunin.name=Kazekage Hat
item.chestplateTest.name=Akatsuki Robe
item.chestplateAnbu1.name=Anbu Chest
item.chestplateAnbu2.name=Sage of the Six Paths Robe
item.chestplateAnbu3.name=Anbu Chest
item.chestplateChuunin.name=Kazekage Shirt
item.legsTest.name=Akatsuki Pants
item.legsAnbu1.name=Anbu Pants
item.legsAnbu2.name=Sage of the Six Paths Pants
item.legsAnbu3.name=Anbu Pants
item.legsChuunin.name=Kazekage Pants
item.bootsTest.name=Akatsuki Sandals
item.bootsAnbu1.name=Anbu Sandals
item.bootsAnbu2.name=Sage of the Six Paths Sandals
item.bootsAnbu3.name=Anbu Sandals
item.bootsChuunin.name=Kazekage Boots
item.ItemKaguyaBone.name=Sternum
item.ItemKaguyaBone2.name=Larch Sword
item.KaguyaClanItem.name=Shikotsumyaku
tile.Bottom.name=Bone
tile.Top.name=Bone
tile.Lowest.name=Bone
item.IburiClanItem.name=Kekkei Genkai: Iburi
item.ItemSmokeFist.name=Smoke Fist
item.ItemBodyFlickerTechnique.name=Body Flicker Technique
item.ItemChakraEnhancedStrength.name=Chakra Enhanced Strength Technique
item.KuramaClanItem.name=Kekkei Genkai: Kurama
entity.ModelIllusionWolfKurama Mob.name=Illusion Wolf
item.EightGatesItem.name=Forbidden Jutsu: Eight Inner Gates
item.SteelReleaseItem.name=Kekkei Genkai: Steel Release
item.ByakuganItem.name=Kekkei Genkai: Byakugan
item.TenseiganItem.name=Kekkei Genkai: Tenseigan
entity.AkatsukiItachiModel Mob.name=Akatsuki: Itachi
entity.AkatsukiHidanModel Mob.name=Akatsuki: Hidan
entity.AkatsukiPainModel Mob.name=Akatsuki: Pain
entity.AkatsukiKakuzuModel Mob.name=Akatsuki: Kakuzu
entity.AkatsukiObitoModel Mob.name=Akatsuki: Obito
entity.AkatsukiSasoriModel Mob.name=Akatsuki: Sasori
entity.AkatsukiZetsuModel Mob.name=Akatsuki: Zetsu
entity.AkatsukiDeidaraModel Mob.name=Akatsuki: Deidara
entity.AkatsukiKisameModel Mob.name=Akatsuki: Kisame
item.EarthReleaseItem.name=Nature Release: Earth-Style
item.FireReleaseItem.name=Nature Release: Fire-Style
item.WindReleaseItem.name=Nature Release: Wind-Style
item.WaterReleaseItem.name=Nature Release: Water-Style
item.LightningReleaseItem.name=Nature Release: Lightning-Style
item.YinReleaseItem.name=Nature Release: Yin-Style
item.YangReleaseItem.name=Nature Release: Yang-Style
item.YinYangReleaseItem.name=Nature Release: Yin-Yang-Style
item.BlazeReleaseItem.name=Kekkei Genkai: Blaze Release
item.BoilReleaseItem.name=Kekkei Genkai: Boil Release
item.CrystalReleaseItem.name=Kekkei Genkai: Crystal Release
item.DustReleaseItem.name=Kekkei Tota: Dust Release
item.ExplosionReleaseItem.name=Kekkei Genkai: Explosion Release
item.IceReleaseItem.name=Kekkei Genkai: Ice Release
item.LavaReleaseItem.name=Kekkei Genkai: Lava Release
item.MagnetReleaseItem.name=Kekkei Genkai: Magnet Release
item.ScorchReleaseItem.name=Kekkei Genkai: Scorch Release
item.StormReleaseItem.name=Kekkei Genkai: Storm Release
item.DarkReleaseItem.name=Kekkei Genkai: Dark Release
item.ExplosiveClayItem.name=Secret Technique: Explosive Clay
item.HiddenSoundItem.name=Secret Technique: Sound Release
item.InuzukaClanItem.name=Secret Technique: Inuzuka
item.PuppetStyleItem.name=Secret Technique: Puppet Style
item.SamuraiItem.name=Samurai
item.JinshuurikiItem.name=Jinshuriki
item.SageModeItem.name=Sage Mode
item.chestplateJinshuriki.name=Akatsuki Robe
item.legsJinshuriki.name=Akatsuki Pants
item.helmetJinshuriki.name=Akatsuki Collar
item.bootsJinshuriki.name=Akatsuki Sandals
item.chestplateJounin.name=Sasuke The Last Poncho
item.legsJounin.name=Sasuke The Last Pants
item.bootsJounin.name=Sasuke The Last Boots
item.helmetJounin.name=Sasuke The Last Headband
item.JinshurikiTest.name=Tailed Beast Release
item.chestplateJinshuriki2.name=Mizukage Robe
item.legsJinshuriki2.name=Mizukage Pants
item.helmetJinshuriki2.name=Mizukage Hat
item.bootsJinshuriki2.name=Mizukage Sandals
item.Jinshuriki2Test.name=Jinshuriki Stage2 Unleash
item.chestplateChakraMode.name=Hokage Robe
item.legsChakraMode.name=Hokage Pants
item.helmetChakraMode.name=Hokage Hat
item.bootsChakraMode.name=Hokage Sandals
item.ChakraModeTest.name=Jinshuriki Chakra Mode
item.chestplateSixPaths.name=Neji Shirt
item.legsSixPaths.name=Neji Pants
item.helmetSixPaths.name=Neji Headband
item.bootsSixPaths.name=Neji Sandals
item.SixPathsTest.name=Sage of the Six Paths Mode
item.chestplateSixPaths1.name=Tsuchikage Robe
item.legsSixPaths1.name=Tsuchikage Pants
item.helmetSixPaths1.name=Tsuchikage Hat
item.bootsSixPaths1.name=Tsuchikage Sandals
item.SixPaths1Test.name=Sage of the Six Paths Mode
item.chestplateSixPaths2.name=Sasuke New Gen Shirt
item.legsSixPaths2.name=Sasuke New Gen Pants
item.helmetSixPaths2.name=Empty Protection
item.bootsSixPaths2.name=Sasuke New Gen Sandals
item.SixPaths2Test.name=Sage of the Six Paths Mode
entity.AM.JinshurikiAkataModel Mob.name=Yagura : 3-Tails Jinshuriki
entity.AM.JinshurikiUnleashedModel Mob.name=Tailed-Beast Unleashed
item.chestplateSage.name=Raikage Robe
item.legsSage.name=Raikage Pants
item.helmetSage.name=Raikage Hat
item.bootsSage.name=Raikage Boots
item.SageTest.name=Sage-Mode
entity.AM.JinshurikiYugitoModel Mob.name=Yugito : 2-Tails Jinshuriki
entity.AM.JinshurikiHanModel Mob.name=Han : 5-Tails Jinshuriki
entity.AM.JinshurikiRoshiModel Mob.name=Roshi : 4-Tails Jinshuriki
entity.AM.JinshurikiGaaraModel Mob.name=Gaara : 1-Tail Jinshuriki
entity.AM.JinshurikiNarutoModel Mob.name=Naruto : 9-Tails Jinshuriki
entity.AM.KillerBModel Mob.name=KillerB : 8-Tails Jinshuriki
entity.AM.JinshurikiFuModel Mob.name=Fu : 7-Tails Jinshuriki
entity.AM.JinshurikiUtakataModel Mob.name=Utakata : 6-Tails Jinshuriki
entity.ZabuzaModel Mob.name=Zabuza of the Seven Ninja Swordsmen of the Mist
item.kubikiri.name=Kubikiribocho
item.windblade.name=Wind Blade
item.watercuttingSword.name=Watercutting Sword
item.ItemChidori.name=Chidori
item.ItemThunderBlade.name=Thunder Blade
item.ItemSusanooSword.name=Susano'o Amaterasu Blade
item.ItemHitCombo.name=Lightning Blade
item.BloodlineAwakening.name=Contributor Awakening
item.ChakraNaturePaperPiece.name=Chakra Nature Paper Piece
item.BaseJutsuItem.name=Chakra Nature Paper
item.ChakraNaturePaper.name=Chakra Nature Paper
item.BaseKekkeiGenkaiItem.name=Bloodline Awakening
item.ItemShadowSword.name=Shadow Sword
entity.ModelDantTDM Mob.name=DanTDM
entity.ModelGrim Mob.name=Grim
entity.ModelTrayaurus Mob.name=Dr Trayaurus
entity.AM.AkatsukiZetsuWhiteModel Mob.name=Akatsuki: White Zetsu
entity.AM.SixPathsOfPain1Model Mob.name=Akatsuki: Path Of Pain
entity.AM.SixPathsOfPain2Model Mob.name=Akatsuki: Path Of Pain
entity.AM.SixPathsOfPain3Model Mob.name=Akatsuki: Path Of Pain
entity.AM.SixPathsOfPain4Model Mob.name=Akatsuki: Path Of Pain
entity.AM.SixPathsOfPain5Model Mob.name=Akatsuki: Path Of Pain
entity.AM.SixPathsOfPain6Model Mob.name=Akatsuki: Path Of Pain
item.ItemDiamondMinecart.name=Diamond Minecart
entity.NewModelSusanoo Mob.name=Susano'o
item.ChakraRestoreItem.name=Chakra Scroll Weak
item.SharinganTotsukaBlade.name=Mangekyou Sharingan: Totsuka Blade
item.SharinganPerfectSusanoo.name=Mangekyou Sharingan: Perfect Susano'o
item.RinneganLimbo.name=Rinnegan: Limbo: Border Jail
item.RinneganAlmightyPush.name=Rinnegan: Shinra Tensei
item.RinneganAlmightyPull.name=Rinnegan: Bansho Ten'in
item.SixPathsMode.name=Six Paths Mode
item.SharinganUltimateSusanoo.name=Mangekyou Sharingan: Final Susano'o
item.ItemRinnegan1.name=Rinnegan
item.FireReleaseFireBallJutsu.name=Fire Release: Fire Ball Jutsu
item.FireReleasePhoenixFlowerJutsu.name=Fire Release: Phoenix Flower Jutsu
item.FireReleaseFireWall.name=Fire Release: Flame Wall
item.EarthReleaseEarthSpear.name=Earth Release: Earth Spear
item.EarthReleaseEarthWall.name=Earth Release: Earth Wall
item.EarthReleaseSandWaterfallBurial.name=Earth Release: Sand Waterfall Burial
item.LightningRelease10HitCombo.name=Lightning Release: 10 Hit Combo
item.LightningReleaseChidori.name=Lightning Release: Chidori
item.LightningReleaseKirin.name=Lightning Release: Kirin
item.LightningReleaseThunderBlade.name=Lighting Release: Thunder Blade
item.ItemRasengan.name=Rasengan
item.WindReleaseRasengan.name=Wind Release: Rasengan
item.WindReleaseBlade.name=Wind Release: Wind Blade
item.WindReleaseScattering.name:Wind Release: Scattering Shot
item.WindReleaseVacuum.name=Wind Release: Vacuum Blast
item.WaterReleaseGreatWaterArm.name=Water Release: Great Water Arm Technique
item.WaterReleaseStormyBlockade.name=Water Release: Stormy Blockade
item.WaterReleaseSword.name=Water Release: Watercutting Sword
item.SubstitutionJutsu.name=Substitution Jutsu
item.SharinganSubstitutionJutsu.name=Sharingan: Substitution Jutsu
item.IburiClanSmokeForm.name=Iburi Clan: Smoke Form
item.WoodReleaseWorld.name=Wood Release: World Of Trees Wall
item.WoodReleaseNativity.name=Wood Release: Nativity Of A World Of Trees
item.WoodReleaseTreeBind.name=Wood Release: Tree Bind Flourishing Burial
item.IburiClanSmokeFist.name=Iburi Clan: Smoke Fist
item.IburiClanSmokeForm2.name=Iburi Clan: Instant Smoke Form
item.IburiClanSmokeGun.name=Iburi Clan: Smoke Gun
item.GateOfDeath.name=Eight Gates: Gate Of Death
item.GateOfHealing.name=Eight Gates: Gate Of Healing
item.GateOfLife.name=Eight Gates: Gate Of Life
item.GateOfLimit.name=Eight Gates: Gate Of Limit
item.GateOfOpening.name=Eight Gates: Gate Of Opening
item.GateOfPain.name=Eight Gates: Gate Of Pain
item.GateOfView.name=Eight Gates: Gate Of View
item.GateOfWonder.name=Eight Gates: Gate Of Wonder
item.KaguyaClanCamellia.name=Shikotsumyaku: Dance of the Willow
item.KaguyaClanFern.name=Shikotsumyaku: Dance Of The Clematis: Flower
item.KaguyaClanFlower.name=Shikotsumyaku: Dance Of The Camellia
item.KaguyaClanVine.name=Shikotsumyaku: Dance Of The Clematis: Vine
item.KaguyaClanBoneWall.name=Shikotsumyaku: Dance Of The Clematis: Bone Wall
item.KaguyaFinalDanceClematisFern.name=Shikotsumyaku: Dance of the Seedling Fern
item.KuramaClanCave.name=Kurama-Style: Cave Of A Million Bats
item.KuramaClanEclipse.name=Kurama-Style: Illusion Of Eclipse
item.KuramaClanHerd.name=Kurama-Style: Illusion Wolves-Herd
item.SteelReleaseBlackPunch.name=Steel Release: Black-Steel Punch
item.SteelReleaseIronClad.name=Steel Release: IronClad
item.SteelReleaseImpervious.name=Steel Release: Impervious Armor
item.KageBunshinMultiMax.name=Forbidden Jutsu: Multiple Shadow Clone Jutsu
item.KageBunshinMulti.name=Multiple Shadow Clone Jutsu
item.KageBunshinSexy.name=Kage Bunshin: Sexy Clone Jutsu
item.WoodClone.name=Wood Release: Wood Clone
item.ItemCT.name=Rinnegan: Chibaku Tensei
item.FireRelease.name=Fire Release
item.LightningRelease.name=Lightning Release
item.WindRelease.name=Wind Release
item.WaterRelease.name=Water Release
item.EarthRelease.name=Earth Release
item.WoodRelease.name=Wood Release
item.KaguyaClan.name=Kaguya Clan
item.SteelRelease.name=Steel Release
item.ExplosiveClay.name=Explosion Release
item.IburiClan.name=Iburi Clan
item.KuramaClan.name=Kurama Clan
item.AburameClan.name=Aburame Clan
item.ExplosiveClaySpiders.name=Explosion Release: C1-Clay Spiders
item.KamuiIntangibility.name=Mangekyou Sharingan: Kamui Intangibility
item.KamuiTeleport.name=Mangekyou Sharingan: Kamui Space-Time Teleportation
item.KunaiItem.name=Kunai
item.KageShurikenJutsu.name=Kage Bunshin: Shadow Fuuhma Shuriken Jutsu
item.ChakraRestoreItem2.name=Chakra Scroll Medium
item.ChakraRestoreItem3.name=Chakra Scroll Potent
item.ChakraRestoreItem4.name=Chakra Scroll Strong
item.KageSmallShurikenJutsu.name=Kage Bunshin: Shadow Shuriken Jutsu
item.KageKunaiJutsu.name=Kage Bunshin: Shadow Kunai Jutsu
item.ShurikenSmallItem.name=Shuriken
item.ShurikenItem.name=Fuhma Shuriken
item.ChakraRecharge.name=Chakra Charge
item.ChakraRechargeUltimate.name=Health For Chakra Jutsu
item.BringerOfDarknessTechnique.name=Forbidden Jutsu: Bringer Of Darkness Technique
item.HealingJutsu.name=Medical Ninjutsu: Healing Touch
item.BaseFireStyle.name=Nature Release: Fire Style
item.BaseEarthStyle.name=Nature Release: Earth Style
item.BaseWaterStyle.name=Nature Release: Water Style
item.BaseLightningStyle.name=Nature Release: Lightning Style
item.BaseWindStyle.name=Nature Release: Wind Style
itemGroup.Jutsu=Jutsu
item.RegularJutsuItem.name=Regular Jutsu
item.RareJutsuItem.name=Rare Jutsu
item.UltimateJutsuItem.name=Ultimate Jutsu
key.structure.desc=Ninja Info Card
key.hud.descSharingan=Activate Sharingan
key.hud.descByakugan=Activate Byakugan
key.hud.descSusano=Activate Susano'o
key.hud.descChakra=Charge Chakra
key.hud.descSub=Substitution Jutsu
key.magicbeans.NinjaInfo=Naruto Mod Keys
item.FlyingThunderKunaiItem.name=Flying Thunder God Kunai
item.kunai.name=Kunai
item.SenbonItem.name=Senbon
item.RinneganChakraRod.name=Rinnegan: Chakra Tranceiver
item.ShakujoObito1.name=Shakujo
item.ShakujoMadara1.name=Shakujo
item.Gunbai.name=Gunbai
item.samehada.name=Samehada
item.nuibari.name=Nuibari
item.scytheHidan.name=Jashin Scythe
item.kiba.name=Kiba
item.hiramekarei.name=Hiramekarei
item.shibuki.name=Shibuki
item.kabutowari.name=Kabutowari
item.RyoBronze.name=Bronze Ryo
item.RyoSilver.name=Silver Ryo
item.RyoGold.name=Gold Ryo
item.undefinedDNA.name=Undefined DNA
item.WorldMystery.name=World Mystery
item.ChidoriSenbonItem.name=Chidori Senbon
item.CrystalDragonItem.name=Crystal Release: Tearing Crystal Falling Dragon
item.SteelReleaseAssimilationShrapnel.name=Steel Release: Assimilation Shrapnel
item.WaterReleaseWaterSharkJutsu.name=Water Release: Water Shark Bullet Technique
item.WaterReleaseHiddenMist.name=Kirigakure Style: Hiding in Mist Technique
item.RasenShurikenItem.name=Wind Release: Rasenshuriken
item.EarthReleaseSandBurial.name=Earth Release: Sand Burial
item.EarthReleaseEarthGolemItem.name=Earth Release: Earth Golem
item.FireReleaseGreatFireAnnihilation.name=Fire Release: Great Fire Annihilation
item.LightningBallItem.name=Lightning Release: Lightning Ball
item.LavaReleaseChakraMode.name=Lava Release: Chakra Mode
item.LavaReleaseStreamRockTechnique.name=Lava Release: Scorching Stream Rock Technique
item.LavaReleaseExpandingFlameRings.name=Lava Release: Expanding Flame Rings
item.LavaReleaseAshStone.name=Lava Release: Ash Stones Seal Technique
item.LavaReleaseCongealing.name=Lava Release: Quicklime Congealing Technique
item.ScorchReleaseExtremelySteamingMurder.name=Scorch Release: Extremely Steaming Murder
item.ScorchReleaseIncineratingFlare.name=Scorch Release: Incinerating Flare Technique
item.SixPathsCTItem.name=Six Paths: Chibaku Tensei
item.RinneganUnivPullItem.name=Rinnegan: Universal Pull
item.ScorchReleaseMultipleFallingSuns.name=Scorch Release: Multiple Falling Suns
item.ScorchReleaseSetup.name=Scorch Release: Ring of Suns
item.ScorchReleaseHeath.name=Scorch Release: Suns Heath Vortex Meadow
item.WoodReleaseTallTrees.name=Wood Release: Tall Trees
item.WoodReleaseCutting.name=Wood Release: Cutting Technique
item.WoodReleasePillarPrison.name= Wood Release: Four-Pillar Prison Technique
item.LightningReleaseChidoriNagashi.name=Lightning Release: Chidori Nagashi
item.LightningReleaseChidoriSharpSpear.name=Lightning Release: Chidori Sharp Spear
item.BoilReleaseUnrivalledStrength.name=Boil Release: Unrivalled Strength
item.BoilReleasePropulsionFist.name=Boil Release: Erupting Propulsion Fist
item.BoilReleaseSkilledMistTechnique.name=Boil Release: Skilled Mist Technique
item.BoilReleaseFlowerRepentanceTechnique.name=Boil Release: Flower Repentance Technique
item.BoilReleaseMeltdown.name=Boil Release: Meltdown
item.SharinganKagutsuchiBow.name=Inferno Release: Susano'o Kagutsuchi Bow
item.SharinganKagutsuchiFallingSwordsItem.name=Inferno Release: Susano'o Flame Control
item.SharinganKagutsuchiFlameControl.name=Inferno Release: Flame Control
item.SharinganKagutsuchiFlameWrappingFire.name=Inferno Release: Flame Wrapping Fire
item.MagnetReleaseIronDrizzle.name=Magnet Release: Iron Sand Drizzle
item.MagnetReleaseDesertSuspension.name=Magnet Release: Desert Suspension
item.MagnetReleaseGoldDust2.name=Magnet Release: Gold Dust Imperial Funeral
item.MagnetReleaseGoldDust.name=Magnet Release: Iron Sand Gathering Assault
item.MagnetReleaseGoldPush.name=Magnet Release: Gold Push
item.StormReleaseDemonStorm.name=Storm Release: Demon Dragon Storm
item.StormReleaseDemon.name=Storm Release: Demon Storm
item.StormReleaseBlackHunting.name=Storm Release: Black Hunting
item.StormReleaseInnerWave.name=Storm Release: Thunder Cloud Inner Wave
item.StormReleaseLaserCircus.name=Storm Release: Laser Circus
item.IceReleaseIcePrisonTechnique.name=Ice Release: Ice Prison Technique
item.IceReleaseIceNeedles.name=Ice Release: Ice Needles
item.IceReleaseIceDragon.name=Ice Release: Twin Dragon Blizzard
item.IceReleaseDemonicIceMirrors.name=Ice Release: Demonic Mirroring Ice Crystals
item.IceReleaseDome.name=Ice Release: Ice Rock Dome of Magnificent Nothingness
item.SamehadaIcon.name=Samehada
item.SharinganKamuiBounce.name=Kamui: Bounce
item.SharinganCoercion.name=Sharingan: Coercion
item.SharinganGenjutsuCrows.name=Sharingan: Crows Genjutsu
item.InfernoGreatFireItem.name=Inferno Release: Great Fireball Jutsu
item.KagutsuchiSword.name=Inferno Release: Sword of Kagutsuchi
item.kusanagi.name=Kusanagi
item.kusanagi2.name=Kusanagi
item.NaraClanShadowImitationTechnique.name=Hiden Jutsu: Shadow Imitation Technique
item.NaraClanBlackSpiderLily.name=Hiden Jutsu: Black Spider Lily
item.ExplosionReleaseC3.name=Explosion Release: C3
item.ExplosiveClayBirds.name=Explosion Release: C1-Clay Birds
item.ExplosionReleaseExplodingPalm.name=Explosion Release: Exploding Palm
item.ExplosionReleaseLandmineFist.name=Explosion Release: Landmine Fist
item.SteelReleaseSteelProjectile.name=Steel Release: Steel Projectile
item.SteelReleaseSteelShield.name=Steel Release: Steel Shield Technique
item.ItemCrystalBlade.name=Crystal Release: Jade Crystal Blade
item.CrystalReleaseCrystalNeedles.name=Crystal Release: Crystal Needles
item.CrystalReleaseCrystalArmor.name=Crystal Release: Crystal Armor
item.RinneganChakraRods.name=Rinnegan: Chakra Rods
item.silverBladei.name=White Light Chakra Sabre
item.lightningBladei.name=Sword of the Thunder God
item.katana7i.name=Katana
item.katanai.name=Katana
item.tantoi.name=Tanto
item.tantoStonei.name=Stone Tanto
item.cleaveri.name=Cleaver Sword
item.CrystalReleaseCrimsonFruit.name=Crystal Release: Crimson Fruit
entity.EntityNPCModel Mob.name=Sunagakure Genin
item.SummonGamakichi.name=Summoning: Gamakichi
item.SummonGamabunta.name=Summoning: Gamabunta
item.SummonKatsuyu.name=Summoning: Katsuyu
item.SummonAoda.name=Summoning: Aoda
item.SummonManda.name=Summoning: Manda

achievement.ShinobiAchievement=Become a Shinobi
achievement.ShinobiAchievement.desc=Become a Shinobi
achievement.FireReleaseAchievement=Unlock the Fire Release Nature
achievement.FireReleaseAchievement.desc=Unlock the Fire Release Nature
achievement.FireComboAchievement=Unlock the secrets behind Fire Style
achievement.FireComboAchievement.desc=Use Fire Style in a creative way
achievement.FireReleaseCompleteAchievement=Fire Release Master
achievement.FireReleaseCompleteAchievement.desc=Master All Fire Release Jutsu

item.HelmetFinalAnbu.name=Anbu Mask with Cap
item.ChestplateFinalAnbu.name=Anbu Robe
item.LegsFinalAnbu.name=Anbu Pants
item.BootsFinalAnbu.name=Anbu Boots
item.HelmetGenin.name=Konoha Headband
item.ChestplateGenin.name=Genin Shirt
item.LegsGenin.name=Genin Pants
item.BootsGenin.name=Genin Sandals
item.HelmetSound.name=Sound Headband
item.ChestplateSound.name=Sound Shirt
item.LegsSound.name=Sound Pants
item.BootsSound.name=Sound Sandals
item.helmetLeafJounin.name=Leaf Headband
item.chestplateLeafJounin.name=Leaf Flak Jacket
item.legsLeafJounin.name=Leaf Jonin Pants
item.bootsLeafJounin.name=Leaf Jonin Sandals
item.helmetKazeJounin.name=Sand Headband
item.chestplateKazeJounin.name=Sand Flak Jacket
item.legsKazeJounin.name=Sand Jonin Pants
item.bootsKazeJounin.name=Sand Jonin Sandals
item.helmetMizuJounin.name=Mist Headband
item.chestplateMizuJounin.name=Mist Flak Jacket
item.legsMizuJounin.name=Mist Jonin Pants
item.bootsMizuJounin.name=Mist Jonin Sandals
item.helmetTsuJounin.name=Stone Headband
item.chestplateTsuJounin.name=Stone Flak Jacket
item.legsTsuJounin.name=Stone Jonin Pants
item.bootsTsuJounin.name=Stone Jonin Sandals
item.helmetRaiJounin.name=Cloud Headband
item.chestplateRaiJounin.name=Cloud Flak Jacket
item.legsRaiJounin.name=Cloud Jonin Pants
item.bootsRaiJounin.name=Cloud Jonin Sandals
item.helmetUchiha.name=Uchiha Collar
item.chestplateUchiha.name=Uchiha Robe
item.legsUchiha.name=Uchiha Pants
item.bootsUchiha.name=Uchiha Sandals
item.helmetSenju.name=Senju Collar
item.chestplateSenju.name=Senju Chestplate
item.legsSenju.name=Senju Pants
item.bootsSenju.name=Senju Sandals
item.helmetmaskedman.name=Mask
item.chestplatemaskedman.name=Masked Man Robe
item.legsmaskedman.name=Masked Man Pants
item.bootsmaskedman.name=Masked Man Sandals
item.helmetObitoMask2.name=Mask
item.chestplateObitoMask2.name=Obito Robe
item.legsObitoMask2.name=Obito Pants
item.bootsObitoMask2.name=Obito Sandals
item.chestplatekimimaro.name=Kimimaro Robe
item.legskimimaro.name=Kimimaro Pants
item.bootskimimaro.name=Kimimaro Sandals
item.helmetSasuke.name=Sasuke War Collar
item.chestplateSasuke.name=Sasuke War Shirt
item.legsSasuke.name=Sasuke War Pants
item.bootsSasuke.name=Sasuke War Sandals
item.helmetSamurai.name=Samurai Helmet
item.chestplateSamurai.name=Samurai Chestplate
item.legsSamurai.name=Samurai Legs
item.bootsSamurai.name=Samurai Boots
item.helmetKillerB.name=Killer B Headgear
item.chestplateKillerB.name=Killer B Shirt
item.legsKillerB.name=Killer B Pants
item.bootsKillerB.name=Killer B Sandals
item.helmetmenma.name=Menma Collar
item.chestplatemenma.name=Menma Jacket
item.legsmenma.name=Menma Pants
item.bootsmenma.name=Menma Sandals
item.helmetedo.name=Edo Collar
item.chestplateedo.name=Edo Jacket
item.legsedo.name=Edo Pants
item.bootsedo.name=Edo Sandals
item.helmetminatogenin.name=Anbu Mask
item.chestplateminatogenin.name=Minato Genin Jacket
item.legsminatogenin.name=Minato Genin Pants
item.bootsminatogenin.name=Minato Genin Sandals
item.helmetNaruto.name=Anbu Mask
item.chestplateNaruto.name=Naruto Jacket
item.legsNaruto.name=Naruto Pants
item.bootsNaruto.name=Naruto Sandals
item.helmetmadarayoung.name=Young Madara Collar
item.chestplatemadarayoung.name=Young Madara Robe
item.legsmadarayoung.name=Young Madara Pants
item.bootsmadarayoung.name=Young Madara Sandals
item.helmetrin.name=Empty Headgear
item.chestplaterin.name=Rin Jacket
item.legsrin.name=Rin Pants
item.bootsrin.name=Rin Sandals
item.helmetcloud.name=Cloud Collar
item.chestplatecloud.name=Cloud Flak Jacket
item.legscloud.name=Cloud Pants
item.bootscloud.name=Cloud Sandals
item.helmetyamato.name=Headband Yamato
item.chestplateyamato.name=Leaf Flak Jacket
item.legsyamato.name=Leaf Pants
item.bootsyamato.name=Leaf Sandals
item.helmetRoshi.name=Roshi Headwear
item.chestplateRoshi.name=Roshi Shirt
item.legsRoshi.name=Roshi Pants
item.bootsRoshi.name=Roshi Sandals
item.helmetdeidara.name=Headband
item.chestplatedeidara.name=Deidara Shirt
item.legsdeidara.name=Deidara Pants
item.bootsdeidara.name=Deidara Sandals
item.helmetino.name=Anbu Mask
item.chestplateino.name=Ino Shirt
item.legsino.name=Ino Pants
item.bootsino.name=Ino Sandals
item.helmetHan2.name=Han Headwear
item.chestplateHan2.name=Han Jacket
item.legsHan2.name=Han Pants
item.bootsHan2.name=Han Sandals
item.helmetHaku.name=Anbu Mask
item.chestplateHaku.name=Haku Robe
item.legsHaku.name=Haku Pants
item.bootsHaku.name=Haku Sandals
item.helmethinatathelast.name=Empty Headwear
item.chestplatehinatathelast.name=Hinata The Last Shirt
item.legshinatathelast.name=Hinata The Last Pants
item.bootshinatathelast.name=Hinata The Last Sandals
item.helmetnarutothelast.name=Naruto The Last Headband
item.chestplatenarutothelast.name=Naruto The Last Jacket
item.legsnarutothelast.name=Naruto The Last Pants
item.bootsnarutothelast.name=Naruto The Last Sandals
item.helmetsasukethelast.name=Sasuke The Last Headband
item.chestplatesasukethelast.name=Sasuke The Last Jacket
item.legssasukethelast.name=Sasuke The Last Pants
item.bootssasukethelast.name=Sasuke The Last Sandals
item.helmetsarada.name=Sarada Glasses
item.chestplatesarada.name=Sarada Jacket
item.legssarada.name=Sarada Pants
item.bootssarada.name=Sarada Sandals
item.helmetsakura2.name=Anbu Mask
item.chestplatesakura2.name=Sakura Jacket
item.legssakura2.name=Sakura Pants
item.bootssakura2.name=Sakura Sandals
item.helmetshikamaruyoung.name=Anbu Mask
item.chestplateshikamaruyoung.name=Shikamaru Young Jacket
item.legsshikamaruyoung.name=Shikamaru Young Pants
item.bootsshikamaruyoung.name=Shikamaru Young Sandals
item.helmetsasukertr.name=Sasuke Road To Ninja Collar
item.chestplatesasukertr.name=Sasuke Road To Ninja Jacket
item.legssasukertr.name=Sasuke Road To Ninja Pants
item.bootssasukertr.name=Sasuke Road To Ninja Sandals
item.helmettobirama.name=Tobirama Collar
item.chestplatetobirama.name=Tobirama Jacket
item.legstobirama.name=Tobirama Pants
item.bootstobirama.name=Tobirama Sandals
item.helmetsasuke2.name=Sasuke Young Collar
item.chestplatesasuke2.name=Sasuke Young Jacket
item.legssasuke2.name=Sasuke Young Pants
item.bootssasuke2.name=Sasuke Young Sandals
item.helmetsasori.name=Sasori Collar
item.chestplatesasori.name=Sasori Jacket
item.legssasori.name=Sasori Pants
item.bootssasori.name=Sasori Sandals
item.helmetsakura.name=Sakura Young Headband
item.chestplatesakura.name=Sakura Young Jacket
item.legssakura.name=Sakura Young Pants
item.bootssakura.name=Sakura Young Sandals
item.helmetneji2.name=Anbu Mask
item.chestplateneji2.name=Neji Jacket
item.legsneji2.name=Neji Pants
item.bootsneji2.name=Neji Sandals
item.helmethinata.name=Hinata Collar
item.chestplatehinata.name=Hinata Jacket
item.legshinata.name=Hinata Pants
item.bootshinata.name=Hinata Sandals
item.helmetlee.name=Anbu Mask
item.chestplatelee.name=Lee Jacket
item.legslee.name=Lee Pants
item.bootslee.name=Lee Sandals
item.helmetkisame.name=Kisame Headwear
item.chestplatekisame.name=Kisame Jacket
item.legskisame.name=Kisame Pants
item.bootskisame.name=Kisame Sandals
item.helmetasura.name=Asura Collar
item.chestplateasura.name=Asura Jacket
item.legsasura.name=Asura Pants
item.bootsasura.name=Asura Sandals
item.helmetobito4.name=Tobi Mask
item.chestplateobito4.name=Tobi Jacket
item.legsobito4.name=Tobi Pants
item.bootsobito4.name=Tobi Sandals
item.helmetobito3.name=Obito Collar
item.chestplateobito3.name=Obito Jacket
item.legsobito3.name=Obito Pants
item.bootsobito3.name=Obito Sandals
item.helmetmadara.name=Madara Collar
item.chestplatemadara.name=Madara Jacket
item.legsmadara.name=Madara Pants
item.bootsmadara.name=Madara Sandals
item.helmetObitoYoung.name=Obito Young Glasses
item.chestplateObitoYoung.name=Obito Young Jacket
item.legsObitoYoung.name=Obito Young Pants
item.bootsObitoYoung.name=Obito Young Sandals
item.helmetYugito.name=Anbu Mask
item.chestplateYugito.name=Yugito Jacket
item.legsYugito.name=Yugito Pants
item.bootsYugito.name=Yugito Sandals
item.helmetYaguro.name=Anbu Mask
item.chestplateYaguro.name=Yaguro Jacket
item.legsYaguro.name=Yaguro Pants
item.bootsYaguro.name=Yaguro Sandals
item.helmettsuchikage.name=Muu Bandages Face
item.chestplatetsuchikage.name=Muu Bandages Body
item.legstsuchikage.name=Muu Bandages Legs
item.bootstsuchikage.name=Muu Bandages Feet
item.helmetchoji.name=Anbu Mask
item.chestplatechoji.name=Choji Jacket
item.legschoji.name=Choji Pants
item.bootschoji.name=Choji Sandals
item.helmetkabuto.name=Kabuto Cap
item.chestplatekabuto.name=Kabuto Robe
item.legskabuto.name=Kabuto Pants
item.bootskabuto.name=Kabuto Sandals
item.helmethikari.name=Headgear
item.chestplatehikari.name=Jacket
item.legshikari.name=Pants
item.bootshikari.name=Sandals
item.helmetgaara.name=Anbu Mask
item.chestplategaara.name=Gaara Jacket
item.legsgaara.name=Gaara Pants
item.bootsgaara.name=Gaara Sandals
item.helmetboruto.name=Headband
item.chestplateboruto.name=Boruto Jacket
item.legsboruto.name=Boruto Pants
item.bootsboruto.name=Boruto Sandals
item.helmetzabuza3.name=Zabuza Headband
item.chestplatezabuza3.name=Zabuza Jacket
item.legszabuza3.name=Zabuza Pants
item.bootszabuza3.name=Zabuza Sandals
item.helmetzabuza.name=Zabuza Headband TEST
item.chestplatezabuza.name=Zabuza Jacket TEST
item.legszabuza.name=Zabuza Pants TEST
item.bootszabuza.name=Zabuza Sandals TEST
item.helmetsasuketaka2.name=Sasuke Taka Collar
item.chestplatesasuketaka2.name=Sasuke Taka Jacket
item.legssasuketaka2.name=Sasuke Taka Pants
item.bootssasuketaka2.name=Sasuke Taka Sandals
item.helmetshisui.name=Shisui Collar
item.chestplateshisui.name=Shisui Jacket
item.legsshisui.name=Shisui Pants
item.bootsshisui.name=Shisui Sandals
item.Pizza.name=Pizza
item.Ramen.name=Ichiraku's Ramen
item.MilitaryPillBlue.name=Military Pill Blue
item.MilitaryPillBrown.name=Military Pill Brown
item.MilitaryPillGreen.name=Military Pill Green
item.MilitaryPillOrange.name=Military Pill Orange
item.MilitaryPillPurple.name=Military Pill Purple
item.MilitaryPillRed.name=Military Pill Red
item.MilitaryPillYellow.name=Military Pill Yellow
item.SpirallingRingItem.name=Menma Style: Spiralling Ring
item.ToadOilBullet.name=Toad Oil Bullet Technique
item.SkillLearnerSharingan.name=Skill Learner Sharingan
item.SkillLearnerWindRelease.name=Skill Learner Wind Release
item.SkillLearnerWaterRelease.name=Skill Learner Water Release
item.SkillLearnerFireRelease.name=Skill Learner Fire Release
item.SkillLearnerEarthRelease.name=Skill Learner Earth Release
item.SkillLearnerLightningRelease.name=Skill Learner Lightning Release
item.SkillLearnerYinRelease.name=Skill Learner Yin Release
item.SkillLearnerYangRelease.name=Skill Learner Yang Release
item.SkillLearnerLavaRelease.name=Skill Learner Lava Release
item.SkillLearnerBoilRelease.name=Skill Learner Boil Release
item.SkillLearnerScorchRelease.name=Skill Learner Scorch Release
item.SkillLearnerMangekyouSharingan.name=Skill Learner Mangekyou Sharingan
item.SkillLearnerStormRelease.name=Skill Learner Storm Release
item.SkillLearnerByakugan.name=Skill Learner Byakugan
item.SkillLearnerRinnegan.name=Skill Learner Rinnegan
item.helmetkidkakashi.name=Kakashi Young Mask
item.chestplatekidkakashi.name=Kakashi Young shirt
item.bootskidkakashi.name=Kakashi Young sandals
item.legskidkakashi.name=Kakashi Young pants
item.GeninExam.name=Genin Exam Paper
item.DQuest.name=D-Rank Mission
item.DEnveloppe.name=D-Rank Mission Enveloppe
item.CQuest.name=C-Rank Mission
item.CEnveloppe.name=C-Rank Mission Enveloppe
item.BQuest.name=B-Rank Mission
item.BEnveloppe.name=B-Rank Mission Enveloppe
item.AQuest.name=A-Rank Mission
item.AEnveloppe.name=A-Rank Mission Enveloppe
item.SQuest.name=S-Rank Mission
item.SEnveloppe.name=S-Rank Mission Enveloppe
item.SSQuest.name=SS-Rank Mission
item.SSEnveloppe.name=SS-Rank Mission Enveloppe
item.HeavenScroll.name=Heaven Scroll
item.EarthScroll.name=Earth Scroll
item.ChuninExams.name=Chunin Exams
item.ChuninExamWinningEmblem.name=Chunin Exam Winning Emblem
item.ExplosionReleaseC2.name=Explosion Release: C2
item.WaterGunshotItem.name=Water Release: Water Gunshot
item.Gunbaii.name=Gunbai
item.scytheHidani.name=Hidan's Scythe
item.KagutsuchiSwordi.name=Kagutsuchi Sword
item.kusanagii.name=Kusanagi
item.kusanagi2i.name=Kusanagi
item.kusanagiii.name=Kusanagi
item.katana4i.name=Katana
item.SNDkatanaI.name=Katana
item.SNDkatana2i.name=Katana
item.woodKatanai.name=Wood Katana
item.katanaGoldi.name=Gold Katana
item.katanaSilveri.name=Iron Katana
item.katanaEmeraldi.name=Emerald Katana
item.katanaDiamondi.name=Diamond Katana
item.katana3i.name=Katana
item.katana5i.name=Katana
item.katana6i.name=Katana
item.SNDkatana2I.name=Katana
item.SmokeBomb.name=Smoke Bomb
item.SummonGiantRhino.name=Rinnegan Summoning: Giant Rhino
item.SummonNinjaZombie.name=Summoning: Zeromasu
item.SummonArmoredNinken.name=Summoning: Armored Ninken
item.SummonLog.name=Summoning: Rolling Log
item.SummonEnderShinobi.name=Summoning: Slendobi
item.SummonNinken.name=Summoning: 8 Ninken
item.MedicalDelicateIllnessExtractionTechnique.name=Delicate Illness Extraction Technique
item.MedicalBodyPathwayDerangement.name=Body Pathway Derangement Technique
item.MedicalChakraScalpel.name=Chakra Scalpel
item.MedicalYinHealingWoundDestruction.name=Yin Healing Wound Destruction Technique
item.MedicalCreationRebirth.name=Creation Rebirth Technique
item.MedicalStrengthOfAHundredSeal.name=Strength Of A Hundred Seal
item.MedicalNinjaArtCreationRebirthSOAHT.name=Ninja Art: Creation Rebirth-SOAHT
item.CurseMandala.name=Curse Mandala
item.KamuiTeleportDimensions.name=Kamui: Dimension Travel
item.KuramaMind.name=Kurama-Style: Genjutsu mind-Reality
item.YangReleaseDomeOfLight.name=Yang Release: Dome of Light
item.YangReleaseSwordsOfLight.name=Yang Release: Swords of Light
item.YangReleaseMultipleSwordsOfLight.name=Yang Release: Multiple Swords of Light
item.YangReleaseFlashOfLight.name=Yang Release: Flash of Light
item.YinReleaseDomeOfDarkness.name=Yin Release: Dome of Darkness
item.YinReleaseSwordsOfDarkness.name=Yin Release: Swords of Darkness
item.YinReleaseMultipleSwordsOfDarkness.name=Yin Release: Multiple Swords of Darkness
item.YinReleaseFlashOfDarkness.name=Yin Release: Flash of Darkness
item.SharinganIzanami.name=Sharingan: Izanami
item.RinneganAmenotejikara.name=Rinnegan: Amenotejikara
item.InuzukaSpawnAkamaru.name=Inuzuka Dog Companion Control
item.LightningReleaseChidoriSenbon.name=Lightning Release: Chidori Senbon
item.RinneganTengaiItem.name=Rinnegan: Tengai Shinsei
item.GreatFireballItem.name=Fire Release: Great Fireball Jutsu
item.WaterBulletItem.name=Water Release: Water Bullets Jutsu
item.BubblesItem.name=Water Release: Bubbles
item.RinneganShuraBlastItem.name=Rinnegan: Shura Blast
item.FlameDragonItem.name=Fire Release: Flame Dragon
item.RashomonItem.name=Summoning: Rashomon
item.WoodDragonItem.name=Wood Release: Wood Dragon
item.WaterDragonItem.name=Water Release: Water Dragon
item.GreatFireballFastItem.name=Fire Release: Fast Great Fireball Jutsu
item.NourishmentJutsu.name=Nourishment Jutsu
item.SandReleaseSandTsunami.name=Earth Release: Sand Tsunami
item.WaterReleaseWaterPrisonJutsu.name=Water Release: Water Prison Jutsu
item.FireReleaseFireRunningJutsu.name=Fire Release: Fire Running Jutsu
item.EarthReleaseShieldOfSand.name=Earth Release: Shield of Sand
item.LightningReleaseLightningMode.name=Lightning Release: Lightning Mode
item.FireReleaseFireBulletJutsu.name=Fire Release: Fire Bullet Jutsu
item.WindReleaseVacuumSphere.name=Wind Release: Vacuum Sphere
item.WindReleaseAirBullets.name=Wind Release: Air Bullets
item.WindReleaseVacuumSerialWaves.name=Wind Release: Vacuum Serial Waves
item.WindReleaseBeastTearingPalm.name=Wind Release: Beast Tearing Palm
item.WindReleaseWindMode.name=Wind Release: Wind Mode
item.ItemUseMana.name=Item Use Mana
item.MatatabiReleaseFireBulletJutsu.name=Fire Release: Matatabi Fire Bullet Jutsu
item.MatatabiReleaseRunningFireJutsu.name=Fire Release: Matatabi Running Fire Jutsu
item.MatatabiPhoenixFlowerJutsu.name=Fire Release: Matatabi Phoenix Flower Jutsu
item.MatatabiGreatFireballFastItem.name=Fire Release: Matatabi Great Fireball Jutsu
item.MatatabiFlameDragonItem.name=Fire Release: Matatabi Flame Dragon Jutsu
item.SkillLearnerWoodRelease.name=Skill Learner Wood Release
item.SkillLearnerMagnetRelease.name=Skill Learner Magnet Release
item.SkillLearnerSteelRelease.name=Skill Learner Steel Release
item.SkillLearnerCrystalRelease.name=Skill Learner Crystal Release
item.SkillLearnerIceRelease.name=Skill Learner Ice Release
item.SkillLearnerExplosionRelease.name=Skill Learner Explosion Release
item.SkillLearnerKurama.name=Skill Learner Kurama Clan
item.SkillLearnerDustRelease.name=Skill Learner Dust Release
item.SkillLearnerYamanaka.name=Skill Learner Yamanaka Clan
item.SkillLearnerUzumaki.name=Skill Learner Uzumaki Clan
item.SkillLearnerShikotsumyaku.name=Skill Learner Kaguya Clan
item.SkillLearnerSarutobi.name=Skill Learner Sarutobi Clan
item.SkillLearnerNara.name=Skill Learner Nara Clan
item.SkillLearnerInuzuka.name=Skill Learner Inuzuka Clan
item.SkillLearnerCurseMark.name=Skill Learner Curse Mark
item.SkillLearnerAkimichi.name=Skill Learner Akimichi Clan
item.SkillLearnerAburame.name=Skill Learner Aburame Clan
item.YamanakaMindBody.name=Yamanaka: Mind Body Transfer Jutsu
item.YamanakaCurse.name=Yamanaka: Mind Body Curse Puppet Jutsu
item.ByakuganGentleFist.name=Byakugan: Gentle Fist
item.ByakuganEightTrigramsVacuumPalm.name=Byakugan: Eight Trigrams-Vacuum Palm
item.SuperExplosionItem.name=Genjutsu: Clone Explosion
item.EyeMedicinePlantSeeds.name=Eye Plant Seeds
item.EyeMedicine.name=Eye Plant
item.SkillLearnerMangekyouKagutsuchi.name=Skill Learner Mangekyou Sharingan: Kagutsuchi
item.CompanionMedal.name=Companion Medal
item.MistServantTechnique.name=Genjutsu: Mist Servant Technique
item.SuperCloneExplosion.name=Genjutsu: Super Clone Explosion
item.GenjutsuBindClone.name=Genjutsu: Bind Clone
item.SharinganShacklingStakesTechnique.name=Sharingan: Shackling Stakes
item.SharinganNegativeConfusion.name=Sharingan: Negative Confusion
item.AQuestTransferDocuments.name=A-Rank Mission: Transfer Documents
item.CEnveloppeEscort.name=B-Rank Mission: Escort Enveloppe
item.CQuestEscort.name=B-Rank Escort Mission
item.Episode1.name=Storymode
item.BQuestTransferDocuments.name=B-Rank Mission: Transfer Documents
item.DQuestBabysitting.name=D-Rank Mission: Baby Sitting
item.AQuestAssassination.name=A-Rank Mission: Assassination
item.BQuestStealDocuments.name=B-Rank Mission: Steal Documents
item.DynamicEntry.name=Taijutsu: Dynamic Entry
item.LeafWhirlwind.name=Taijutsu: Leaf Whirlwind
item.LeafHurricane.name=Taijutsu: Leaf Hurricane
item.StrongFist.name=Taijutsu: Strong Fist
item.EightGates.name=Taijutsu: Eight Gates
item.OneThousandMetrePunch.name=Taijutsu: One Thousand Meter Punch
item.LeafDragonGodItem.name=Taijutsu: Leaf Dragon God
item.FrontLotus.name=Taijutsu: Front Lotus
item.ReverseLotus.name=Taijutsu: Reverse Lotus
item.NightPhoenix.name=Taijutsu: Night Phoenix
item.DaytimeTiger.name=Taijutsu: Daytime Tiger
item.EveningElephant.name=Taijutsu: Evening Elephant
item.NightGuy.name=Taijutsu: Night Guy
item.HeavenCutter.name=Kenjutsu: Heaven Cutter
entity.AM.AkatsukiItachi.name=Itachi Uchiha
item.BQuestEscort.name=B-Rank Escort Mission
item.AQuestEscort.name=A-Rank Escort Mission
item.SQuestEscort.name=S-Rank Escort Mission
entity.AM.EntityAmbusher.name=Ambusher
entity.AM.Zabuza Entity.name=Zabuza
item.SkilllearnerKetsuryugan.name=Skill Learner Ketsuryugan
item.InuzukaSpawnKuromaru.name=Inuzuka Dog Companion Control
key.hud.descMoonlight=Kenjutsu Button 1
key.hud.descCrescentMoon=Kenjutsu Button 2
key.hud.descShockwaveSlash=Kenjutsu Button 3
item.SkilllearnerTaijutsu.name=Skill Learner Taijutsu
item.SkilllearnerMedical.name=Skill Learner Medical Jutsu
item.SkilllearnerKenjutsu.name=Skill Learner Kenjutsu
item.LightningReleaseStaticForce.name=Lightning Release: Static Force
item.LightningReleaseLariat.name=Lightning Release: Lariat
entity.AM.EntityChunin.name=Chunin
entity.AM.EntityNPC.name=Genin
entity.AM.EntityJonin.name=Jonin
entity.AM.EntityOrochimaru.name=Orochimaru
item.KetsuryuganExpodingBloodTouch.name=Ketsuryugan: Exploding Blood Touch
item.SkillLearnerKetsuryugan.name=Skill Learner Ketsuryugan
item.KetsuryuganGenjutsu.name=Ketsuryugan: Genjutsu Mind Destruction
item.KetsuryuganGenjutsu2.name=Ketsuryugan: Genjutsu
item.ChinoikeGenjutsu.name=Ketsuryugan: Genjutsu Exploding Human Technique
item.GreatFireBallItem.name=Fire Release: Great Fireball Jutsu
item.FireReleaseRunningFireJutsu.name=Fire Release: Running Fire Jutsu
item.SealedSageScroll.name=Sealed Sage Scroll
item.SkillLearnerIburi.name=Skill Learner Iburi
item.IchaIcha.name=Icha Icha
item.AQuestStealDocuments.name=A-Rank Steal Documents Mission
item.SQuestStealDocuments.name=S-Rank Steal Documents Mission
key.hud.descBijuuBall=Bijuu Bomb
key.hud.descBijuuScale=Tailed Beast Staging
key.hud.descChakraControl=Chakra Control
key.hud.descCurseSeal=Activate Curse Seal
key.hud.descKetsuryugan=Activate Ketsuryugan
key.hud.descSageMode=Activate Sage Mode
key.hud.descSusanoIncrease=Susano'o Staging
key.hud.descByakugou=Ninja Art: Creation Rebirth
key.hud.descJougan=Activate Jougan
key.hud.descKarmaSeal=Activate Karma Seal
key.hud.descSixPaths=Activate Truth-Seeking Orbs
item.kunaiBomb.name=Paper Bomb Kunai
item.SpawnGeninBoss.name=Spawn Genin Boss
item.SpawnGenin.name=Spawn Genin
item.SpawnQuestGiver.name=Spawn Quest Giver
item.DustReleaseDetachmentWorld.name=Dust Release: Detachment of the Primitive World
item.ItemChibakuTensei.name=Rinnegan: Chibaku Tensei
item.SkillLearnerMatatabi.name=Skill Learner Matatabi
item.BijuuLocation.name=Tailed Beast Chart
item.SkillLearnerMatatabiFireRelease.name=Skill Learner Matatabi Fire Release
tile.UchihaWood.name=Uchiha Symbol Wood
tile.UchihaCloth.name=Uchiha Symbol Cloth
tile.Congealing.name=Congealing Lava
tile.BloodPrisonFence.name=Blood Prison Fence
tile.BloodPrisonBlock.name=Blood Prison Block
item.SkillLearnerSonGoku.name=Skill Learner Son Goku
item.WindReleaseScattering.name=Wind Release: Scattering
item.ChakraSeal.name=Fuinjutsu: Chakra Seal
item.SkillLearnerKokuo.name=Skill Learner Kokuo
item.InuzukaBeastHumanClone.name=Inuzuka: Beast Human Clone
item.BijuuBallItem.name=Bijuu Bomb
item.SkillLearnerIsobu.name=Skill Learner Isobu
item.BeatZabuza.name=Defeated Zabuza
item.WaterReleaseExplodingWaterCollidingWave.name=Exploding Water Colliding Wave
item.SkillLearnerShukaku.name=Skill Learner Shukaku
item.UchihaLetter.name=Mysterious Sealed Letter
item.InuzukaPassingFangOverFang.name=Inuzuka Style: Passing Fang over Fang
item.SkillLearnerSaiken.name=Skill Learner Saiken
item.UchihaLetter2.name=Letter from Brother
item.DeathPossession.name=Death Controlling Possessed Blood
item.TailedBeastContinuousJutsuItem.name=Tailed Beast Continuous Bombs
item.SkillLearnerKurama9.name=Skill Learner Kurama
item.SkillLearnerMangekyouKamui.name=Skill Learner Mangekyou Sharingan
item.PuppetControl1.name=Puppet Control
item.SkillLearnerGyuki.name=Skill Learner Gyuki
item.SkillLearnerChomei.name=Skill Learner Chomei
item.SpawnPain.name=Spawn Pain
item.SpawnShopKeeper.name=Spawn Shopkeeper
item.SpawnMizukage.name=Spawn Mizukage
item.chestplateGenin.name=Chestplate Genin
item.bootsGenin.name=Boots Genin
item.legsGenin.name=Pants Genin
item.helmetGenin.name=Headband Genin
tile.PaperBomb.name=Paper Bomb
item.DefeatUchihaBrother.name=Brother's Sharingan
item.DefeatKatsuyu.name=Proof of defeating Katsuyu
item.DefeatGamakichi.name=Proof of defeating Gamakichi
item.DefeatManda.name=Proof of defeating Manda
item.SageInsect.name=Sage Insect
item.SageInsectSoup.name=Sage Soup
item.UzumakiHealBite.name=Uzumaki Heal Bite
item.SarutobiAsh.name=Sarutobi Ash Pile Burning
item.NaraNeckBind.name=Shadow-Neck Binding Technique
entity.AM.UchihaBrother.name=Brother
itemGroup.SpawnEggs=Ninja Spawn Eggs
entity.AM.EntityKyuubi.name=9-Tails
item.PakunRamen.name=Pakkun's Special 1500 Subscribers Ramen
item.SubsPresent1500.name=1500 Subscribers Thank you Present
item.PoisonBomb.name=Poison Bomb
item.BrooklynrageRamen.name=BrooklynRage's Special 5000 Subscribers Ramen
item.SubsPresent5000.name=5000 Subscribers Thank you Present
item.AburameKikaichuSummon.name=Aburame Clan: Kikaichu Summon
item.AburameInsectBog.name=Aburame Clan: Insect Bog
item.AburameInsectClone.name=Aburame Clan: Insect Clone
item.helmetEaster.name=Hidden Egg Helmet
item.Easter2018CrackedEasterEggBlue.name=Blue Cracked Easter Egg
item.Easter2018CrackedEasterEggGreen.name=Green Cracked Easter Egg
item.Easter2018CrackedEasterEggOrange.name=Orange Cracked Easter Egg
item.Easter2018CrackedEasterEggPurple.name=Purple Cracked Easter Egg
item.Easter2018CrackedEasterEggRed.name=Red Cracked Easter Egg
item.Easter2018CrackedEasterEggYellow.name=Yellow Cracked Easter Egg
item.Easter2018EasterEgg.name=Chocolate Easter Egg
item.Easter2018EasterEggGreen.name=Green Easter Egg
item.Easter2018EasterEggBlue.name=Blue Easter Egg
item.Easter2018EasterEggOrange.name=Orange Easter Egg
item.Easter2018EasterEggPurple.name=Purple Easter Egg
item.Easter2018EasterEggRed.name=Red Easter Egg
item.Easter2018EasterEggYellow.name=Yellow Easter Egg
item.Easter2018EasterToken.name=Easter Token
item.Easter2018Genjutsu.name=Genjutsu: Eggsorcism
item.Easter2018Ninjutsu.name=Ninjutsu: Unoeuf
item.Easter2018Taijutsu.name=Taijutsu: TamaGO!
item.Easter2018Kinjutsu.name=Kinjutsu: Pandora's Egg
item.Easter2018Summon.name=Summon: Kurousagi
item.eastersword.name=Kurousagi's Blade
item.UzumakiAdamantineChains.name=Uzumaki: Adamantine Sealing Chains
item.UzumakiReaperDeathSeal.name=Uzumaki: Fuinjutsu: Reaper Death Seal
gui.nin=:
gui.tai=:
gui.gen=:
gui.sur=:
gui.sum=:
gui.kin=:
gui.sen=:
gui.med=:
gui.spd=:
gui.int=:
gui.all=:
gui.cla=:
gui.ran=:
gui.nat=:
gui.kkg= :
None=
Neko=
Uchiha=
Uzumaki=
Aburame=
Akimichi=
Hatake=
Hozuki=
Hyuga=
Iburi=
Inuzuka=
Jugo=
Kaguya=
Kurama=
Tsuchigumo=
Nara=
Otsutsuki=
Hagoromo=
Sarutobi=
Fuma=
Senju=
Yuki=
Yamanaka=
Lee=
Chinoike=
Shirogane=
Villager=
Genin=
Chunin=
TokubetsuJonin=-
Jonin=
Missing-Nin=
ExplosionCorps=
Taka=
Hebi=
oftheBloodyMist=  
Samurai=
Anbu=
MedicalTeam= 
IntelTeam= 
AnbuCaptain= 
MedicalCaptain= 
IntelCaptain= 
Akatsuki=
KinkakuForce= 
12GuardianNinja=12  
PuppetBrigade= 
Academy Student= 
7NinjaSwordsmen=  7  
Kage=
AkatsukiLeader= 
Sannin=
D-Rank=-
C-Rank=-
B-Rank=-
A-Rank=-
S-Rank=-
TailedBeast=
item.SkillLearnerNeko.name=6: d 
item.NekoDex.name=4: r 
item.NekoDash.name=4: r 
item.NekoSense.name=4: r 
item.NineLifes.name=4: r 
item.SetNeko.name=SetNeko
key.hud.Ability1=    - 1
key.hud.Ability2=    - 2
