item.itemSusanoo.name=Mangekyou Sharingan: Susano'o
item.itemSusanoo2.name=Mangekyou Sharingan: Sussano'o
item.itemTsukuyomi.name=Mangekyou Sharingan: Tsukuyomi
item.itemKama.name=Mangekyou Sharingan: Kama
item.itemKamui.name=Mangekyou Sharingan: Kamui
item.SharinganCrows.name=Sharingan: Genjutsu de Transformation en Corbeaux
item.SharinganSusanoo.name=Mangekyou Sharingan: Susano'o
item.SharinganImperfectSusanoo.name=Mangekyou Sharingan: Susano'o Imparfait
item.ItemEternalSharingan.name= Mangekyou Sharingan Eternel
item.ItemBeer.name=Bière
itemGroup.tabTechniques=Jutsu
itemGroup.tabNinja=Outils de Ninja
itemGroup.tabArmor=Armure de Ninja
itemGroup.tabBeverages=Objets de Ninja
itemGroup.tabSummons=Invocations
itemGroup.tabTools=Armes de Ninja
itemGroup.tabWIP=En cours
item.ItemSharingan1.name=Kekkei Genkai: Sharingan
item.ItemSharingan3.name=Kekkei Genkai: Mangekyou Sharingan
item.ItemADevil.name=Appétit du Diable
item.ItemWoodStyle.name=Kekkei Genkai: Maîtrise du Mokuton
item.SummonTurtle.name=Summoning: Ningame
item.SummonFrog.name=Summoning: Gamakichi
item.SummonChameleon.name=Summoning: Shiromari
item.SummonCrocodile.name=Summoning: Borimaru
item.SummonCrow.name=Summoning: Takakuro
item.SummonCrab.name=Summoning: Gandaru
item.SummonSeaGull.name=Summoning: Yorimasu
item.SummonSnake.name=Summoning: Manda
item.SummonGiantOx.name=Summoning: Boeuf Géant
item.SummonGiantBird.name=Summoning: Oiseau Géant
item.SummonGiantCentipede.name=Summoning: Centipède Géant
item.SummonGiantPanda.name=Summoning: Panda Géant
item.SummonGiantRhsasukethelast.name=Summoning: Rhsasukethelast Géant
item.SummonGiantSnakeTailedChameleon.name=Summoning: Caméléon Géant a queue de Serpent
item.SummonGiantCrustacean.name=Summoning: Crabe Géant
item.SummonGiantDog.name=Summoning: Chien Géant
item.ItemWarmBeer.name=Bière Chaude
item.ItemHalfAliterOfBeer.name=Un demi litre de bière
item.ItemTheBoot.name=Les Bottes
item.ItemDuvel.name=Duvel
item.ItemWodka.name=Vodka
item.ItemHighGradeWodka.name=Vodka de Grande Qualité
item.ItemRhum.name=Rhum
item.ItemHighGradeRhum.name= Rhum de Grande Qualité
item.ItemDarkRhum.name=Rhum Noir
item.ItemHighGradeDarkRhum.name=Rhum Noir de Grande Qualité
item.ItemWhiskey.name=Whisky
item.ItemHighGradeWhiskey.name=Whisky de Grande Qualité
item.ItemSake.name=Sake
item.ItemHighGradeSake.name=Sake de Grande Qualité
item.ItemWarmSake.name=Warm Sake
item.ItemHighGradeWarmSake.name=Sake chaud de Grande Qualité
item.ItemShot.name=Shot
item.ItemLiquor.name=Liqueur
item.ItemHighGradeLiquor.name=High Grade Liquor
item.ItemMugOBeer.name=Mug o'Beer
item.ItemBigMugOBeer.name=Grand verre de Bière
tile.blockAmaterasu.name=Lumière célèste
item.ItemAmaterasu.name=Mangekyou Sharingan: Lumière céleste
item.ItemSharingan.name=Kekkei Genkai: Mangekyou Sharingan
item.ItemSharingan2.name=Kekkei Genkai: Mangekyou Sharingan
item.ItemRinnegan.name=Kekkei Genkai: Rinnegan
item.ItemIntimidation.name=Intimidation
item.ItemTsukuyomi.name=Mangekyou Sharingan: Tsukuyomi
item.ItemKnocking.name=Repoussement
entity.DarkWolf Mob.name=Loup Sombre
entity.AM.ModelRecruitablePirate Mob.name=Renma Géant
entity.AM.ModelEntityRPMob1 Mob.name=Franky
entity.AM.ModelEntityRPMob2 Mob.name=Brook
entity.AM.ModelEntityRPMob3 Mob.name=Jearry
entity.AM.ModelEntityRPMob4 Mob.name=Frederisse
entity.AM.ModelEntityRPMob5 Mob.name=Roetgher
entity.AM.ModelEntityRPMob9 Mob.name=Luffy
entity.AM.ModelEntityRPMob6 Mob.name=Zoro
entity.AM.ModelEntityRPMob7 Mob.name=Sanji
entity.AM.ModelEntityRPMob8 Mob.name=Nami
entity.AM.ModelEntityRPMob91 Mob.name=Ace
entity.AM.ModelEntityRPMob92 Mob.name=Sasuke (Jeune)
entity.AM.ModelEntityRPMob93 Mob.name=Naruto (Jeune)
entity.AM.ModelEntityRPMob94 Mob.name=Chopper
entity.AM.ModelEntityRPMob95 Mob.name=Sakura (Jeune)
entity.AM.ModelEntityRPMob96 Mob.name=Kakashi
entity.AM.ModelEntityRPMob97 Mob.name=Law
entity.AM.ModelEntityRPMob98 Mob.name=Sasuke (Taka)
entity.AM.ModelEntityRPMob99 Mob.name=Kirein
entity.AM.ModelEntityRPMob991 Mob.name=Shanks
entity.AM.ModelEntityRPMob992 Mob.name=Usopp
entity.AM.ModelEntityNarutoMob001 Mob.name=Naruto
entity.AM.ModelEntityNarutoMob002 Mob.name=Zetsu
entity.AM.ModelEntityNarutoMob01 Mob.name=Obito
entity.AM.ModelEntityNarutoMob02 Mob.name=sasukethelast
entity.AM.ModelEntityNarutoMob03 Mob.name=Réincarnation des âmes: Tobirama
entity.AM.ModelEntityNarutoMob04 Mob.name=Gaara
entity.AM.ModelEntityNarutoMob05 Mob.name=Hidan
entity.AM.ModelEntityNarutoMob06 Mob.name=Hinata
entity.AM.ModelEntityNarutoMob07 Mob.name=Itachi
entity.AM.ModelEntityNarutoMob08 Mob.name=Kimimaro
entity.AM.ModelEntityNarutoMob09 Mob.name=Kisame
entity.AM.ModelEntityNarutoMob1 Mob.name=Lee
entity.AM.ModelEntityNarutoMob2 Mob.name=Madara
entity.AM.ModelEntityNarutoMob3 Mob.name=Minato
entity.AM.ModelEntityNarutoMob4 Mob.name=Muu
entity.AM.ModelEntityNarutoMob5 Mob.name=Nagato
entity.AM.ModelEntityNarutoMob6 Mob.name=Orochimaru
entity.AM.ModelEntityNarutoMob7 Mob.name=Sakura
entity.AM.ModelEntityNarutoMob8 Mob.name=Enel
entity.AM.ModelEntityNarutoMob9 Mob.name=Toriko
entity.AM.ModelSasukeEntityMob Mob.name=Sasuke
entity.AM.ModelTurtle Mob.name=Ningame
entity.AM.ModelFrog Mob.name=Gamakichi
entity.AM.ModelChameleon Mob.name=Shiromari
entity.AM.ModelCrocodile Mob.name=Borimaru
entity.AM.ModelCrow Mob.name=Takakuro
entity.AM.ModelCrab Mob.name=Gandaru
entity.AM.ModelSeaGull Mob.name=Yorimasu
entity.AM.ModelSnake Mob.name=Manda
entity.AM.ModelGiantOx Mob.name=Boeuf Géant
entity.AM.ModelGiantBird Mob.name=Oiseau Géant
entity.AM.ModelGiantCentipede Mob.name=Centipède Géant
entity.AM.ModelGiantPanda Mob.name=Panda Géant
entity.AM.ModelGiantRhsasukethelast Mob.name= Rhsasukethelast Géant
entity.AM.ModelGiantSnakeTailedChameleon Mob.name=Caméléon Géant a queue de Serpent
entity.AM.ModelGiantCrustacean Mob.name=Crabe Géant
entity.AM.ModelGiantDog Mob.name=Chien Géant
item.ItemEdoTensei.name=Forbidden Technique: Réincarnation des âmes
item.KageBunshin.name=Forbidden Technique: Multiclonage
item.ItemSharinganSRinnegan.name=Rinne-Sharingan
item.ItemShadowStyle.name=Hidden Technique: Technique de l'Ombre
item.ItemInsectStyle.name=Secret Technique: Technique de l'insecte
item.helmetTest.name=Chapeau Akatsuki
item.helmetAnbu1.name=Masque Anbu
item.helmetAnbu2.name=Masque Anbu
item.helmetAnbu3.name=Masque Anbu
item.helmetChuunin.name=Chapeau Kazekage
item.chestplateTest.name=Haut Akatsuki
item.chestplateAnbu1.name=Haut Anbu
item.chestplateAnbu2.name=Haut Sage des Six Chemins
item.chestplateAnbu3.name=Haut Anbu
item.chestplateChuunin.name=Haut Kazekage
item.legsTest.name=Akatsuki Pantalon
item.legsAnbu1.name=Anbu Pantalon
item.legsAnbu2.name=Pantalon  Sage des Six Chemins
item.legsAnbu3.name=Anbu Pantalon
item.legsChuunin.name=Pantalon du Kazekage
item.bootsTest.name=Bottes Akatsuki
item.bootsAnbu1.name=Bottes Anbu
item.bootsAnbu2.name=Bottes Sages des Six Chemins
item.bootsAnbu3.name=Bottes Anbu
item.bootsChuunin.name=Bottes Kazekage
item.ItemKaguyaBone.name=Sternum
item.ItemKaguyaBone2.name=Epée de mélèze
item.KaguyaClanItem.name=Shikotsumyaku
tile.Bottom.name=Os
tile.Top.name=Os
tile.Lowest.name=Bone
item.IburiClanItem.name=Kekkei Genkai: Iburi
item.ItemSmokeFist.name=Poing de Fumée
item.ItemBodyFlickerTechnique.name=Technique de scintillement corporel
item.ItemChakraEnhancedStrength.name=Technique de renforcement de la force du chakra
item.KuramaClanItem.name=Kekkei Genkai: Kurama
entity.ModelIllusionWolfKurama Mob.name=Illusion du Loup
item.EightGatesItem.name=Forbidden Jutsu:8 Portes Initiales
item.SteelReleaseItem.name=Kekkei Genkai: Maîtrise de l'Acier
item.ByakuganItem.name=Kekkei Genkai: Byakugan
item.TenseiganItem.name=Kekkei Genkai: Tenseigan
entity.AkatsukiItachiModel Mob.name=Akatsuki: Itachi
entity.AkatsukiHidanModel Mob.name=Akatsuki: Hidan
entity.AkatsukiPainModel Mob.name=Akatsuki: Pain
entity.AkatsukiKakuzuModel Mob.name=Akatsuki: Kakuzu
entity.AkatsukiObitoModel Mob.name=Akatsuki: Obito
entity.AkatsukiSasoriModel Mob.name=Akatsuki: Sasori
entity.AkatsukiZetsuModel Mob.name=Akatsuki: Zetsu
entity.AkatsukiDeidaraModel Mob.name=Akatsuki: Deidara
entity.AkatsukiKisameModel Mob.name=Akatsuki: Kisame
item.EarthReleaseItem.name=Nature Release: Maîtrise de la Terre
item.FireReleaseItem.name=Nature Release: Maîtrise du Feu
item.WindReleaseItem.name=Nature Release: Maîtrise du Fent
item.WaterReleaseItem.name=Nature Release: Maîtrise de l'Eau
item.LightningReleaseItem.name=Nature Release: Maîtrise de la Foudre
item.YinReleaseItem.name=Nature Release: Maîtrise du Yin
item.YangReleaseItem.name=Nature Release: Maîtrise du Yang
item.YinYangReleaseItem.name=Nature Release: Yin-Yang-Style
item.BlazeReleaseItem.name=Kekkei Genkai: Maîtrise des Flammes
item.BoilReleaseItem.name=Kekkei Genkai: Maîtrise de la Vapeur
item.CrystalReleaseItem.name=Kekkei Genkai: Maîtrise du Crystal
item.DustReleaseItem.name=Kekkei Tota: Maîtrise de la Poussière
item.ExplosionReleaseItem.name=Kekkei Genkai: Maîtrise de l'Explosion
item.IceReleaseItem.name=Kekkei Genkai: Maîtrise de la Glace
item.LavaReleaseItem.name=Kekkei Genkai: Maîtrise de la Lave
item.MagnetReleaseItem.name=Kekkei Genkai: Maîtrise du Magnétisme
item.ScorchReleaseItem.name=Kekkei Genkai: Maîtrise du Shakuton
item.StormReleaseItem.name=Kekkei Genkai: Maîtrise de la Tempête
item.DarkReleaseItem.name=Kekkei Genkai: Maîtrise du
item.ExplosiveClayItem.name=Secret Technique: Argile Explosif
item.HiddenSoundItem.name=Secret Technique: Maîtrise du son
item.InuzukaClanItem.name=Secret Technique: Inuzuka
item.PuppetStyleItem.name=Secret Technique: Maîtrise des Marionettes
item.SamuraiItem.name=Samurai
item.JinshuurikiItem.name=Hôte
item.SageModeItem.name=Mode Ermite
item.chestplateJinshuriki.name=Haut Akatsuki
item.legsJinshuriki.name=Pantalon Akatsuki
item.helmetJinshuriki.name=Collier Akatsuki
item.bootsJinshuriki.name=Bottes Akatsuki
item.chestplateJounin.name=Poncho Sasuke The Last
item.legsJounin.name=Pantalon Sasuke The Last
item.bootsJounin.name=Bottes Sasuke The Last
item.helmetJounin.name=Bandeau Sasuke The Last
item.JinshurikiTest.name=Tailed Beast Release
item.chestplateJinshuriki2.name=Haut de Mizukage
item.legsJinshuriki2.name=Pantalon Mizukage
item.helmetJinshuriki2.name=Chapeau Mizukage
item.bootsJinshuriki2.name=Bottes Mizukage
item.Jinshuriki2Test.name=Deuxième Stade du Démon
item.chestplateChakraMode.name=Haut Hokage
item.legsChakraMode.name=Pantalon Hokage
item.helmetChakraMode.name=Chapeau Hokage
item.bootsChakraMode.name=Bottes Hokage
item.ChakraModeTest.name=Mode Chakra d'Hôte 
item.chestplateSixPaths.name=Haut Neji
item.legsSixPaths.name=Pantalon Neji
item.helmetSixPaths.name=Bandeau Neji
item.bootsSixPaths.name=Bottes Neji
item.SixPathsTest.name=Mode Sage des Six Chemins
item.chestplateSixPaths1.name=Haut Tsuchikage
item.legsSixPaths1.name=Pantalon Tsuchikage
item.helmetSixPaths1.name=Chapeau  Tsuchikage
item.bootsSixPaths1.name=Bottes  Tsuchikage
item.SixPaths1Test.name=Mode  Sages des Six Chemins
item.chestplateSixPaths2.name=Haut Sasuke Nouvelle Génération
item.legsSixPaths2.name=Pantalon Sasuke Nouvelle Génération
item.helmetSixPaths2.name=Protection Vide
item.bootsSixPaths2.name=Bottes Sasuke Nouvelle Génération
item.SixPaths2Test.name=Mode Sage des Six Chemins
entity.AM.JinshurikiAkataModel Mob.name=Yagura : Démon à 3 Queues
entity.AM.JinshurikiUnleashedModel Mob.name=Démon Libéré
item.chestplateSage.name=Haut Raikage
item.legsSage.name=Pantalon Raikage
item.helmetSage.name=Chapeau Raikage
item.bootsSage.name=Bottes Raikage
item.SageTest.name=Mode Ermite
entity.AM.JinshurikiYugitoModel Mob.name=Yugito : Démon à 2 Queues
entity.AM.JinshurikiHanModel Mob.name=Han : Démon à 5 Queues
entity.AM.JinshurikiRoshiModel Mob.name=Roshi : Démon à 4 Queues
entity.AM.JinshurikiGaaraModel Mob.name=Gaara : Démon à 1 Queue
entity.AM.JinshurikiNarutoModel Mob.name=Naruto : Démon à 9 Queues
entity.AM.KillerBModel Mob.name=KillerB : Démon à 8 Queues
entity.AM.JinshurikiFuModel Mob.name=Fu : Démon à 7 Queues
entity.AM.JinshurikiUtakataModel Mob.name=Utakata : Démon à 6 Queues
entity.ZabuzaModel Mob.name=Zabuza un des 7 Epéistes de la Brume
item.kubikiri.name=Kubikiribocho
item.windblade.name=Epée du vent
item.watercuttingSword.name=Epée d'Eau Tranchante
item.ItemChidori.name=Mille Oiseaux
item.ItemThunderBlade.name=Epée du Tonnerre
item.ItemSusanooSword.name=Epée Lumière Céleste
item.ItemHitCombo.name=Lame de Foudre
item.BloodlineAwakening.name=Éveil Contributeur
item.ChakraNaturePaperPiece.name=Pièce de Papier de Nature de chakra
item.BaseJutsuItem.name=Papier de Nature de Chakra
item.ChakraNaturePaper.name=Papier de Nature de Chakra
item.BaseKekkeiGenkaiItem.name=Éveil Héréditaire
item.ItemShadowSword.name=Epée de l'Ombre
entity.ModelDantTDM Mob.name=DanTDM
entity.ModelGrim Mob.name=Grim
entity.ModelTrayaurus Mob.name=Docteur Trayaurus
entity.AM.AkatsukiZetsuWhiteModel Mob.name=Akatsuki: Zetsu Blanc
entity.AM.SixPathsOfPain1Model Mob.name=Akatsuki: Chemin de la Douleur
entity.AM.SixPathsOfPain2Model Mob.name=Akatsuki: Chemin de la Douleur
entity.AM.SixPathsOfPain3Model Mob.name=Akatsuki: Chemin de la Douleur
entity.AM.SixPathsOfPain4Model Mob.name=Akatsuki: Chemin de la Douleur
entity.AM.SixPathsOfPain5Model Mob.name=Akatsuki: Chemin de la Douleur
entity.AM.SixPathsOfPain6Model Mob.name=Akatsuki: Chemin de la Douleur
item.ItemDiamondMinecart.name=Minecart en diamant
entity.NewModelSusanoo Mob.name=Susano'o
item.ChakraRestoreItem.name=Parchemin de Chakra Faible
item.SharinganTotsukaBlade.name=Mangekyou Sharingan: Epée de Totsuka
item.SharinganPerfectSusanoo.name=Mangekyou Sharingan: Susano'o Parfait
item.RinneganLimbo.name=Rinnegan: Limbo: Prison Frontalière
item.RinneganAlmightyPush.name=Rinnegan: Shinra Tensei
item.RinneganAlmightyHaut.name=Rinnegan: Bansho Ten'in
item.SixPathsMode.name=Mode des Six chemins
item.SharinganUltimateSusanoo.name=Mangekyou Sharingan:  Susano'o Finale
item.ItemRinnegan1.name=Rinnegan
item.FireReleaseFireBallJutsu.name=Fire Release: Boule de Feu Jutsu
item.FireReleasePhoenixFlowerJutsu.name=Fire Release: Fleur du Phénix Jutsu
item.FireReleaseFireWall.name=Fire Release: Mur de Feu
item.EarthReleaseEarthSpear.name=Earth Release:Lance de Terre
item.EarthReleaseEarthWall.name=Earth Release: Mur de Terre
item.EarthReleaseSandWaterfallBurial.name=Earth Release: Sarcophage de Sable
item.LightningRelease10HitCombo.name=Lightning Release: Combo 10 Coups
item.LightningReleaseChidori.name=Lightning Release: Milles-oiseaux
item.LightningReleaseKirin.name=Lightning Release: Kirin
item.LightningReleaseThunderBlade.name=Lighting Release: Lame de la Foudre
item.ItemRasengan.name=Rasengan
item.WindReleaseRasengan.name=Wind Release: Rasengan
item.WindReleaseBlade.name=Wind Release: Epée de Vent
item.WindReleaseScattering.name:Wind Release: Tirs de Dispersion
item.WindReleaseVacuum.name=Wind Release: Vagues de Vent
item.WaterReleaseGreatWaterArm.name=Water Release:Technique du Grand Bras d'Eau
item.WaterReleaseStormyBlockade.name=Water Release: Stormy Blockade
item.WaterReleaseSword.name=Water Release: Epée d'Eau Coupante
item.SubstitutionJutsu.name=Substitution Jutsu
item.SharinganSubstitutionJutsu.name=Sharingan: Substitution Jutsu
item.IburiClanSmokeForm.name=Iburi Clan: Forme de Fumée
item.WoodReleaseWorld.name=Wood Release: Mur du Monde des Arbres
item.WoodReleaseNativity.name=Wood Release: Nativité d'un monde d'arbres
item.WoodReleaseTreeBind.name=Wood Release: Enterrement des Arbres Florissants
item.IburiClanSmokeFist.name=Iburi Clan: Poing de Fumée
item.IburiClanSmokeForm2.name=Iburi Clan: Forme de Fumée Instantanée
item.IburiClanSmokeGun.name=Iburi Clan: Fusil de Fumée
item.GateOfDeath.name=Eight Gates: Porte de la Mort
item.GateOfHealing.name=Eight Gates: Porte de Guérison
item.GateOfLife.name=Eight Gates: Porte de la Vie
item.GateOfLimit.name=Eight Gates: Porte de la Limite
item.GateOfOpening.name=Eight Gates: Porte Initiale
item.GateOfPain.name=Eight Gates: Porte de la Douleur
item.GateOfView.name=Eight Gates: Porte de la vue
item.GateOfWonder.name=Eight Gates: Porte des Merveilles
item.KaguyaClanCamellia.name=Shikotsumyaku: Danse du Saule
item.KaguyaClanFern.name=Shikotsumyaku: Danse de la Clématite: Fleur
item.KaguyaClanFlower.name=Shikotsumyaku: Danse du Camélia
item.KaguyaClanVine.name=Shikotsumyaku: Danse de la Clématite: Liane
item.KaguyaClanBoneWall.name=Shikotsumyaku: Danse de la Clématite: Mur d'Os
item.KaguyaFinalDanceClematisFern.name=Shikotsumyaku: Danse des Fougères Arborescentes
item.KuramaClanCave.name=Kurama-Style:Grotte d'un million de chauves-souris
item.KuramaClanEclipse.name=Kurama-Style: Illusion de l'Eclipse
item.KuramaClanHerd.name=Kurama-Style: Illusion du Troupeau de Loups
item.SteelReleaseBlackPunch.name=Steel Release: Coup du Poing Noir d'Acier
item.SteelReleaseIronClad.name=Steel Release: Blindé
item.SteelReleaseImpervious.name=Steel Release: Armure Impénétrable
item.KageBunshinMultiMax.name=Forbidden Jutsu: Multiclonage Suprême
item.KageBunshinMulti.name=Multiclonage Suprême
item.KageBunshinSexy.name=Kage Bunshin: Sexy Jutsu
item.WoodClone.name=Wood Release: Clone de Mokuton
item.ItemCT.name=Rinnegan: Chibaku Tensei
item.FireRelease.name=Maîtrise du Katon
item.LightningRelease.name=Maîtrise du Raiton
item.WindRelease.name=Maîtrise du Futon
item.WaterRelease.name=Maîtrise du Suiton
item.EarthRelease.name=Maîtrise du Doton
item.WoodRelease.name=Maîtrise du Mokuton
item.KaguyaClan.name=Clan Kaguya
item.SteelRelease.name=Maîtrise de l'Acier
item.ExplosiveClay.name=Maîtrise de l'Explosion
item.IburiClan.name=Clan Iburi 
item.KuramaClan.name=Clan Kurama
item.AburameClan.name=Clan Aburame
item.ExplosiveClaySpiders.name=Explosion Release: C1-Argile Araignées
item.KamuiIntangibility.name=Mangekyou Sharingan: Kamui Intangibilité
item.KamuiTeleport.name=Mangekyou Sharingan: Kamui Téléportation dans l'Espace Temps
item.KunaiItem.name=Kunai
item.KageShurikenJutsu.name=Kage Bunshin: Shuriken Fuhma  Jutsu
item.ChakraRestoreItem2.name=Rouleau de Chakra Intermédiaire
item.ChakraRestoreItem3.name=Rouleau de Chakra Puissant
item.ChakraRestoreItem4.name=Rouleau de Chakra Fort
item.KageSmallShurikenJutsu.name=Kage Bunshin: Shuriken  Jutsu
item.KageKunaiJutsu.name=Kage Bunshin:  Kunai Jutsu
item.ShurikenSmallItem.name=Shuriken
item.ShurikenItem.name=Shuriken Fuhma 
item.ChakraRecharge.name=Charge du Chakra
item.ChakraRechargeUltimate.name=Vie pour du Chakra Jutsu
item.BringerOfDarknessTechnique.name=Forbidden Jutsu: Bringer Of Darkness Technique
item.HealingJutsu.name=Medical Ninjutsu: Touché de Guérison
item.BaseFireStyle.name=Nature Release: Maîtrise du Katon
item.BaseEarthStyle.name=Nature Release: Maîtrise du Doton
item.BaseWaterStyle.name=Nature Release: Maîtrise du Suiton
item.BaseLightningStyle.name=Nature Release: Maîtrise du Raiton
item.BaseWindStyle.name=Nature Release: Maîtrise du Futon
itemGroup.Jutsu=Jutsu
item.RegularJutsuItem.name= Jutsu Commun
item.RareJutsuItem.name= Jutsu Rare
item.UltimateJutsuItem.name= Jutsu Ultime
key.structure.desc=Carte d'Informations Ninja
key.hud.descSharingan=Activation Sharingan
key.hud.descByakugan=Activation Byakugan
key.hud.descSusano=Activation Susano'o
key.hud.descChakra=Charger le Chakra
key.hud.descSub=Substitution Jutsu
key.magicbeans.NinjaInfo=Touches du Mod Naruto 
item.FlyingThunderKunaiItem.name=Kunaï du Dieu du Tonnerre Volant
item.kunai.name=Kunai
item.SenbonItem.name=Senbon
item.RinneganChakraRod.name=Rinnegan: Transmetteur de Chakra 
item.ShakujoObito1.name=Shakujo
item.ShakujoMadara1.name=Shakujo
item.Gunbai.name=Gunbai
item.samehada.name=Samehada
item.nuibari.name=Nuibari
item.scytheHidan.name=Faux de Jashin 
item.kiba.name=Kiba
item.hiramekarei.name=Hiramekarei
item.shibuki.name=Shibuki
item.kabutowari.name=Kabutowari
item.RyoBronze.name=Ryo de Bronze
item.RyoSilver.name=Ryo d'Argent
item.RyoGold.name= Ryo d'Or
item.undefinedDNA.name= ADN Non Identifié
item.WorldMystery.name=Mystère du Monde
item.ChidoriSenbonItem.name=Chidori Senbon
item.CrystalDragonItem.name=Maîtrise du Crystal: Dragon Tombant Cristal Déchirant
item.SteelReleaseAssimilationShrapnel.name=Steel Release: Assimilation Shrapnel
item.WaterReleaseWaterSharkJutsu.name=Water Release: Water Shark Bullet Technique
item.WaterReleaseHiddenMist.name=Kirigakure Style: Hiding in Mist Technique
item.RasenShurikenItem.name=Wind Release: Rasenshuriken
item.EarthReleaseSandBurial.name=Earth Release: Sand Burial
item.EarthReleaseEarthGolemItem.name=Earth Release: Earth Golem
item.FireReleaseGreatFireAnnihilation.name=Fire Release: Great Fire Annihilation
item.LightningBallItem.name=Lightning Release: Lightning Ball
item.LavaReleaseChakraMode.name=Lava Release: Chakra Mode
item.LavaReleaseStreamRockTechnique.name=Lava Release: Scorching Stream Rock Technique
item.LavaReleaseExpandingFlameRings.name=Lava Release: Expanding Flame Rings
item.LavaReleaseAshStone.name=Lava Release: Ash Stones Seal Technique
item.LavaReleaseCongealing.name=Lava Release: Quicklime Congealing Technique
item.ScorchReleaseExtremelySteamingMurder.name=Scorch Release: Extremely Steaming Murder
item.ScorchReleaseIncineratingFlare.name=Scorch Release: Incinerating Flare Technique
item.SixPathsCTItem.name=Six Paths: Chibaku Tensei
item.RinneganUnivHautItem.name=Rinnegan: Universal Haut
item.ScorchReleaseMultipleFallingSuns.name=Scorch Release: Multiple Falling Suns
item.ScorchReleaseSetup.name=Scorch Release: Ring of Suns
item.ScorchReleaseHeath.name=Scorch Release: Suns Heath Vortex Meadow
item.WoodReleaseTallTrees.name=Wood Release: Tall Trees
item.WoodReleaseCutting.name=Wood Release: Cutting Technique
item.WoodReleasePillarPrison.name= Wood Release: Four-Pillar Prison Technique
item.LightningReleaseChidoriNagashi.name=Lightning Release: Chidori Nagashi
item.LightningReleaseChidoriSharpSpear.name=Lightning Release: Chidori Sharp Spear
item.BoilReleaseUnrivalledStrength.name=Boil Release: Unrivalled Strength
item.BoilReleasePropulsionFist.name=Boil Release: Erupting Propulsion Fist
item.BoilReleaseSkilledMistTechnique.name=Boil Release: Skilled Mist Technique
item.BoilReleaseFlowerRepentanceTechnique.name=Boil Release: Flower Repentance Technique
item.BoilReleaseMeltdown.name=Boil Release: Meltdown
item.SharinganKagutsuchiBow.name=Inferno Release: Susano'o Kagutsuchi Bow
item.SharinganKagutsuchiFallingSwordsItem.name=Inferno Release: Susano'o Flame Control
item.SharinganKagutsuchiFlameControl.name=Inferno Release: Flame Control
item.SharinganKagutsuchiFlameWrappingFire.name=Inferno Release: Flame Wrapping Fire
item.MagnetReleaseIronDrizzle.name=Magnet Release: Iron Sand Drizzle
item.MagnetReleaseDesertSuspension.name=Magnet Release: Desert Suspension
item.MagnetReleaseGoldDust2.name=Magnet Release: Gold Dust Imperial Funeral
item.MagnetReleaseGoldDust.name=Magnet Release: Iron Sand Gathering Assault
item.MagnetReleaseGoldPush.name=Magnet Release: Gold Push
item.StormReleaseDemonStorm.name=Storm Release: Demon Dragon Storm
item.StormReleaseDemon.name=Storm Release: Demon Storm
item.StormReleaseBlackHunting.name=Storm Release: Black Hunting
item.StormReleaseInnerWave.name=Storm Release: Thunder Cloud Inner Wave
item.StormReleaseLaserCircus.name=Storm Release: Laser Circus
item.IceReleaseIcePrisonTechnique.name=Ice Release: Technique de la Prison de Glace
item.IceReleaseIceNeedles.name=Ice Release: Aiguilles de Glace
item.IceReleaseIceDragon.name=Ice Release: Twin Dragon Blizzard
item.IceReleaseDemonicIceMirrors.name=Ice Release: Demonic Mirroring Ice Crystals
item.IceReleaseDome.name=Ice Release: Ice Rock Dome of Magnificent Nothingness
item.SamehadaIcon.name=Samehada
item.SharinganKamuiBounce.name=Kamui: Bounce
item.SharinganCoercion.name=Sharingan: Coercion
item.SharinganGenjutsuCrows.name=Sharingan: Genjutsu Corbeaux
item.InfernoGreatFireItem.name=Inferno Release: Grande Boule de Feu Jutsu
item.KagutsuchiSword.name=Inferno Release: Epée de Kagutsuchi
item.kusanagi.name=Kusanagi
item.kusanagi2.name=Kusanagi
item.NaraClanShadowImitationTechnique.name=Hiden Jutsu: Manipulation des Ombres
item.NaraClanBlackSpiderLily.name=Hiden Jutsu: Black Spider Lily
item.ExplosionReleaseC3.name=Explosion Release: C3
item.ExplosiveClayBirds.name=Explosion Release: C1-Clay Birds
item.ExplosionReleaseExplodingPalm.name=Explosion Release: Exploding Palm
item.ExplosionReleaseLandmineFist.name=Explosion Release: Landmine Fist
item.SteelReleaseSteelProjectile.name=Steel Release: Steel Projectile
item.SteelReleaseSteelShield.name=Steel Release: Steel Shield Technique
item.ItemCrystalBlade.name=Crystal Release: Jade Crystal Blade
item.CrystalReleaseCrystalNeedles.name=Crystal Release: Crystal Needles
item.CrystalReleaseCrystalArmor.name=Crystal Release: Crystal Armor
item.RinneganChakraRods.name=Rinnegan: Bâtons de Chakra
item.silverBladei.name=White Light Chakra Sabre
item.lightningBladei.name=Epée du Dieu du Tonnerre
item.katana7i.name=Katana
item.katanai.name=Katana
item.tantoi.name=Tanto
item.tantoStonei.name= Tanto en Pierre
item.cleaveri.name=Epée Intelligente
item.CrystalReleaseCrimsonFruit.name=Crystal Release: Crimson Fruit
entity.EntityNPCModel Mob.name=Sunagakure Genin
item.SummonGamakichi.name=Invocation: Gamakichi
item.SummonGamabunta.name=Invocation: Gamabunta
item.SummonKatsuyu.name=Invocation: Katsuyu
item.SummonAoda.name=Invocation: Aoda
item.SummonManda.name=Invocation: Manda

achievement.ShinobiAchievement=Devenir un Shinobi
achievement.ShinobiAchievement.desc=Devenir un Shinobi
achievement.FireReleaseAchievement=Débloquer la Maîtrise du Katon
achievement.FireReleaseAchievement.desc=Débloquer la Maîtrise du Katon
achievement.FireComboAchievement=Débloquer les Secrets Derrière la Maîtrise du Katon
achievement.FireComboAchievement.desc=Utiliser le Katon de Façon Créative
achievement.FireReleaseCompleteAchievement=Maître du Katon
achievement.FireReleaseCompleteAchievement.desc=Maîtriser Tous les Jutsus Katon

item.HelmetFinalAnbu.name=Masque Anbu
item.ChestplateFinalAnbu.name=Robe Anbu
item.LegsFinalAnbu.name=Pantalon Anbu
item.BootsFinalAnbu.name=Bottes Anbu
item.HelmetGenin.name=Bandeau Konoha
item.ChestplateGenin.name=Haut Genin
item.LegsGenin.name=Pantalon Genin
item.BootsGenin.name=Bottes Genin
item.HelmetSound.name=Bandeau Son
item.ChestplateSound.name=Haut Son
item.LegsSound.name=Pantalon Son
item.BootsSound.name=Bottes Son
item.helmetLeafJounin.name=Bandeau Pays du Feu Jonin
item.chestplateLeafJounin.name=Veste Pays du Feu Jonin
item.legsLeafJounin.name=Pantalon Pays du Feu Jonin
item.bootsLeafJounin.name=Bottes Pays du Feu Jonin
item.helmetKazeJounin.name=Bandeau Pays du Sable Jonin
item.chestplateKazeJounin.name=Veste Pays du Sable Jonin
item.legsKazeJounin.name=Pantalon Pays du Sable Jonin
item.bootsKazeJounin.name=Bottes Pays du Sable Jonin
item.helmetMizuJounin.name=Bandeau Pays de l'Eau Jonin
item.chestplateMizuJounin.name=Veste Pays de l'Eau Jonin
item.legsMizuJounin.name=Pantalon Pays de l'Eau Jonin
item.bootsMizuJounin.name=Bottes Pays de l'Eau Jonin
item.helmetTsuJounin.name=Bandeau Pays de la Terre Jonin
item.chestplateTsuJounin.name=Veste Pays de la Terre Jonin
item.legsTsuJounin.name=Pantalon Pays de la Terre Jonin
item.bootsTsuJounin.name=Bottes Pays de la Terre Jonin
item.helmetRaiJounin.name=Bandeau Village de Kumo Jonin
item.chestplateRaiJounin.name=Veste Village de Kumo Jonin
item.legsRaiJounin.name=Pantalon Village de Kumo Jonin
item.bootsRaiJounin.name=Bottes Village de Kumo Jonin
item.helmetUchiha.name=Collier Uchiha
item.chestplateUchiha.name=Robe Uchiha
item.legsUchiha.name=Pantalon Uchiha
item.bootsUchiha.name=Bottes Uchiha
item.helmetSenju.name=Collier Senju
item.chestplateSenju.name=Plastron Senju
item.legsSenju.name=Pantalon Senju
item.bootsSenju.name=Bottes Senju
item.helmetmaskedman.name=Masque
item.chestplatemaskedman.name=Robe Homme Masqué
item.legsmaskedman.name=Pantalon Homme Masqué
item.bootsmaskedman.name=Bottes Homme Masqué
item.helmetObitoMask2.name=Masque
item.chestplateObitoMask2.name=Robe
item.legsObitoMask2.name=Pantalon Obito
item.bootsObitoMask2.name=Bottes Obito
item.chestplatekimimaro.name=Robe Kimimaro
item.legskimimaro.name=Pantalon Kimimaro
item.bootskimimaro.name=Bottes Kimimaro
item.helmetSasuke.name=Sasuke War Collar
item.chestplateSasuke.name=Sasuke War Haut
item.legsSasuke.name=Sasuke War Pantalon
item.bootsSasuke.name=Sasuke War Bottes
item.helmetSamurai.name=Samurai Helmet
item.chestplateSamurai.name=Samurai Chestplate
item.legsSamurai.name=Samurai Legs
item.bootsSamurai.name=Samurai Boots
item.helmetKillerB.name=Killer B Headgear
item.chestplateKillerB.name=Killer B Haut
item.legsKillerB.name=Killer B Pantalon
item.bootsKillerB.name=Killer B Bottes
item.helmetmenma.name=Menma Collar
item.chestplatemenma.name=Menma Jacket
item.legsmenma.name=Menma Pantalon
item.bootsmenma.name=Menma Bottes
item.helmetedo.name=Edo Collar
item.chestplateedo.name=Edo Jacket
item.legsedo.name=Edo Pantalon
item.bootsedo.name=Edo Bottes
item.helmetminatogenin.name=Anbu Mask
item.chestplateminatogenin.name=Minato Genin Jacket
item.legsminatogenin.name=Minato Genin Pantalon
item.bootsminatogenin.name=Minato Genin Bottes
item.helmetNaruto.name=Anbu Mask
item.chestplateNaruto.name=Naruto Jacket
item.legsNaruto.name=Naruto Pantalon
item.bootsNaruto.name=Naruto Bottes
item.helmetmadarayoung.name=Young Madara Collar
item.chestplatemadarayoung.name=Young Madara Robe
item.legsmadarayoung.name=Young Madara Pantalon
item.bootsmadarayoung.name=Young Madara Bottes
item.helmetrin.name=Empty Headgear
item.chestplaterin.name=Rin Jacket
item.legsrin.name=Rin Pantalon
item.bootsrin.name=Rin Bottes
item.helmetcloud.name=Cloud Collar
item.chestplatecloud.name=Cloud Flak Jacket
item.legscloud.name=Cloud Pantalon
item.bootscloud.name=Cloud Bottes
item.helmetyamato.name=Headband Yamato
item.chestplateyamato.name=Leaf Flak Jacket
item.legsyamato.name=Leaf Pantalon
item.bootsyamato.name=Leaf Bottes
item.helmetRoshi.name=Roshi Headwear
item.chestplateRoshi.name=Roshi Haut
item.legsRoshi.name=Roshi Pantalon
item.bootsRoshi.name=Roshi Bottes
item.helmetdeidara.name=Headband
item.chestplatedeidara.name=Deidara Haut
item.legsdeidara.name=Deidara Pantalon
item.bootsdeidara.name=Deidara Bottes
item.helmetino.name=Anbu Mask
item.chestplateino.name=Ino Haut
item.legsino.name=Ino Pantalon
item.bootsino.name=Ino Bottes
item.helmetHan2.name=Han Headwear
item.chestplateHan2.name=Han Jacket
item.legsHan2.name=Han Pantalon
item.bootsHan2.name=Han Bottes
item.helmetHaku.name=Anbu Mask
item.chestplateHaku.name=Haku Robe
item.legsHaku.name=Haku Pantalon
item.bootsHaku.name=Haku Bottes
item.helmethinatathelast.name=Empty Headwear
item.chestplatehinatathelast.name=Hinata The Last Haut
item.legshinatathelast.name=Hinata The Last Pantalon
item.bootshinatathelast.name=Hinata The Last Bottes
item.helmetnarutothelast.name=Naruto The Last Headband
item.chestplatenarutothelast.name=Naruto The Last Jacket
item.legsnarutothelast.name=Naruto The Last Pantalon
item.bootsnarutothelast.name=Naruto The Last Bottes
item.helmetsasukethelast.name=Sasuke The Last Headband
item.chestplatesasukethelast.name=Sasuke The Last Jacket
item.legssasukethelast.name=Sasuke The Last Pantalon
item.bootssasukethelast.name=Sasuke The Last Bottes
item.helmetsarada.name=Sarada Glasses
item.chestplatesarada.name=Sarada Jacket
item.legssarada.name=Sarada Pantalon
item.bootssarada.name=Sarada Bottes
item.helmetsakura2.name=Anbu Mask
item.chestplatesakura2.name=Sakura Jacket
item.legssakura2.name=Sakura Pantalon
item.bootssakura2.name=Sakura Bottes
item.helmetshikamaruyoung.name=Anbu Mask
item.chestplateshikamaruyoung.name=Shikamaru Young Jacket
item.legsshikamaruyoung.name=Shikamaru Young Pantalon
item.bootsshikamaruyoung.name=Shikamaru Young Bottes
item.helmetsasukertr.name=Sasuke Road To Ninja Collar
item.chestplatesasukertr.name=Sasuke Road To Ninja Jacket
item.legssasukertr.name=Sasuke Road To Ninja Pantalon
item.bootssasukertr.name=Sasuke Road To Ninja Bottes
item.helmettobirama.name=Tobirama Collar
item.chestplatetobirama.name=Tobirama Jacket
item.legstobirama.name=Tobirama Pantalon
item.bootstobirama.name=Tobirama Bottes
item.helmetsasuke2.name=Sasuke Young Collar
item.chestplatesasuke2.name=Sasuke Young Jacket
item.legssasuke2.name=Sasuke Young Pantalon
item.bootssasuke2.name=Sasuke Young Bottes
item.helmetsasori.name=Sasori Collar
item.chestplatesasori.name=Sasori Jacket
item.legssasori.name=Sasori Pantalon
item.bootssasori.name=Sasori Bottes
item.helmetsakura.name=Sakura Young Headband
item.chestplatesakura.name=Sakura Young Jacket
item.legssakura.name=Sakura Young Pantalon
item.bootssakura.name=Sakura Young Bottes
item.helmetneji2.name=Anbu Mask
item.chestplateneji2.name=Neji Jacket
item.legsneji2.name=Neji Pantalon
item.bootsneji2.name=Neji Bottes
item.helmethinata.name=Hinata Collar
item.chestplatehinata.name=Hinata Jacket
item.legshinata.name=Hinata Pantalon
item.bootshinata.name=Hinata Bottes
item.helmetlee.name=Anbu Mask
item.chestplatelee.name=Lee Jacket
item.legslee.name=Lee Pantalon
item.bootslee.name=Lee Bottes
item.helmetkisame.name=Kisame Headwear
item.chestplatekisame.name=Kisame Jacket
item.legskisame.name=Kisame Pantalon
item.bootskisame.name=Kisame Bottes
item.helmetasura.name=Asura Collar
item.chestplateasura.name=Asura Jacket
item.legsasura.name=Asura Pantalon
item.bootsasura.name=Asura Bottes
item.helmetobito4.name=Tobi Mask
item.chestplateobito4.name=Tobi Jacket
item.legsobito4.name=Tobi Pantalon
item.bootsobito4.name=Tobi Bottes
item.helmetobito3.name=Obito Collar
item.chestplateobito3.name=Obito Jacket
item.legsobito3.name=Obito Pantalon
item.bootsobito3.name=Obito Bottes
item.helmetmadara.name=Madara Collar
item.chestplatemadara.name=Madara Jacket
item.legsmadara.name=Madara Pantalon
item.bootsmadara.name=Madara Bottes
item.helmetObitoYoung.name=Obito Young Glasses
item.chestplateObitoYoung.name=Obito Young Jacket
item.legsObitoYoung.name=Obito Young Pantalon
item.bootsObitoYoung.name=Obito Young Bottes
item.helmetYugito.name=Anbu Mask
item.chestplateYugito.name=Yugito Jacket
item.legsYugito.name=Yugito Pantalon
item.bootsYugito.name=Yugito Bottes
item.helmetYaguro.name=Anbu Mask
item.chestplateYaguro.name=Yaguro Jacket
item.legsYaguro.name=Yaguro Pantalon
item.bootsYaguro.name=Yaguro Bottes
item.helmettsuchikage.name=Muu Bandages Face
item.chestplatetsuchikage.name=Muu Bandages Body
item.legstsuchikage.name=Muu Bandages Legs
item.bootstsuchikage.name=Muu Bandages Feet
item.helmetchoji.name=Anbu Mask
item.chestplatechoji.name=Choji Jacket
item.legschoji.name=Choji Pantalon
item.bootschoji.name=Choji Bottes
item.helmetkabuto.name=Kabuto Cap
item.chestplatekabuto.name=Kabuto Robe
item.legskabuto.name=Kabuto Pantalon
item.bootskabuto.name=Kabuto Bottes
item.helmethikari.name=Headgear
item.chestplatehikari.name=Jacket
item.legshikari.name=Pantalon
item.bootshikari.name=Bottes
item.helmetgaara.name=Anbu Mask
item.chestplategaara.name=Gaara Jacket
item.legsgaara.name=Gaara Pantalon
item.bootsgaara.name=Gaara Bottes
item.helmetboruto.name=Headband
item.chestplateboruto.name=Boruto Jacket
item.legsboruto.name=Boruto Pantalon
item.bootsboruto.name=Boruto Bottes
item.helmetzabuza3.name=Zabuza Headband
item.chestplatezabuza3.name=Zabuza Jacket
item.legszabuza3.name=Zabuza Pantalon
item.bootszabuza3.name=Zabuza Bottes
item.helmetzabuza.name=Zabuza Headband TEST
item.chestplatezabuza.name=Zabuza Jacket TEST
item.legszabuza.name=Pantalon Zabuza TEST
item.bootszabuza.name=Bottes Zabuza  TEST
item.helmetsasuketaka2.name=Sasuke Taka Collar
item.chestplatesasuketaka2.name=Sasuke Taka Jacket
item.legssasuketaka2.name=Sasuke Taka Pantalon
item.bootssasuketaka2.name=Sasuke Taka Bottes
item.helmetshisui.name=Shisui Collar
item.chestplateshisui.name=Shisui Jacket
item.legsshisui.name=Shisui Pantalon
item.bootsshisui.name=Shisui Bottes
item.Pizza.name=Pizza
item.Ramen.name=Ramen d'Ichiraku
item.MilitaryPillBlue.name=Pilule Militaire Bleue
item.MilitaryPillBrown.name=Pilule Militaire Marron
item.MilitaryPillGreen.name=Military Pill Green
item.MilitaryPillOrange.name=Military Pill Orange
item.MilitaryPillPurple.name=Military Pill Purple
item.MilitaryPillRed.name=Military Pill Red
item.MilitaryPillYellow.name=Military Pill Yellow
item.SpirallingRingItem.name=Menma Style: Spiralling Ring
item.ToadOilBullet.name=Toad Oil Bullet Technique
item.SkillLearnerSharingan.name=Skill Learner Sharingan
item.SkillLearnerWindRelease.name=Skill Learner Wind Release
item.SkillLearnerWaterRelease.name=Skill Learner Water Release
item.SkillLearnerFireRelease.name=Skill Learner Fire Release
item.SkillLearnerEarthRelease.name=Skill Learner Earth Release
item.SkillLearnerLightningRelease.name=Skill Learner Lightning Release
item.SkillLearnerYinRelease.name=Skill Learner Yin Release
item.SkillLearnerYangRelease.name=Skill Learner Yang Release
item.SkillLearnerLavaRelease.name=Skill Learner Lava Release
item.SkillLearnerBoilRelease.name=Skill Learner Boil Release
item.SkillLearnerScorchRelease.name=Skill Learner Scorch Release
item.SkillLearnerMangekyouSharingan.name=Skill Learner Mangekyou Sharingan
item.SkillLearnerStormRelease.name=Skill Learner Storm Release
item.SkillLearnerByakugan.name=Skill Learner Byakugan
item.SkillLearnerRinnegan.name=Skill Learner Rinnegan
item.helmetkidkakashi.name=Kakashi Young Mask
item.chestplatekidkakashi.name=Kakashi Young Haut
item.bootskidkakashi.name=Kakashi Young Bottes
item.legskidkakashi.name=Kakashi Young Pantalon
item.GeninExam.name=Genin Exam Paper
item.DQuest.name=D-Rank Mission
item.DEnveloppe.name=D-Rank Mission Enveloppe
item.CQuest.name=C-Rank Mission
item.CEnveloppe.name=C-Rank Mission Enveloppe
item.BQuest.name=B-Rank Mission
item.BEnveloppe.name=B-Rank Mission Enveloppe
item.AQuest.name=A-Rank Mission
item.AEnveloppe.name=A-Rank Mission Enveloppe
item.SQuest.name=S-Rank Mission
item.SEnveloppe.name=S-Rank Mission Enveloppe
item.SSQuest.name=SS-Rank Mission
item.SSEnveloppe.name=SS-Rank Mission Enveloppe
item.HeavenScroll.name=Heaven Scroll
item.EarthScroll.name=Earth Scroll
item.ChuninExams.name=Chunin Exams
item.ChuninExamWinningEmblem.name=Chunin Exam Winning Emblem
item.ExplosionReleaseC2.name=Explosion Release: C2
item.WaterGunshotItem.name=Water Release: Water Gunshot
item.Gunbaii.name=Gunbai
item.scytheHidani.name=Hidan's Scythe
item.KagutsuchiSwordi.name=Kagutsuchi Sword
item.kusanagii.name=Kusanagi
item.kusanagi2i.name=Kusanagi
item.kusanagiii.name=Kusanagi
item.katana4i.name=Katana
item.SNDkatanaI.name=Katana
item.SNDkatana2i.name=Katana
item.woodKatanai.name=Wood Katana
item.katanaGoldi.name=Gold Katana
item.katanaSilveri.name=Iron Katana
item.katanaEmeraldi.name=Emerald Katana
item.katanaDiamondi.name=Diamond Katana
item.katana3i.name=Katana
item.katana5i.name=Katana
item.katana6i.name=Katana
item.SNDkatana2I.name=Katana
item.SmokeBomb.name=Smoke Bomb
item.SummonGiantRhino.name=Rinnegan Summoning: Giant Rhino
item.SummonNinjaZombie.name=Summoning: Zeromasu
item.SummonArmoredNinken.name=Summoning: Armored Ninken
item.SummonLog.name=Summoning: Rolling Log
item.SummonEnderShinobi.name=Summoning: Slendobi
item.SummonNinken.name=Summoning: 8 Ninken
item.MedicalDelicateIllnessExtractionTechnique.name=Delicate Illness Extraction Technique
item.MedicalBodyPathwayDerangement.name=Body Pathway Derangement Technique
item.MedicalChakraScalpel.name=Chakra Scalpel
item.MedicalYinHealingWoundDestruction.name=Yin Healing Wound Destruction Technique
item.MedicalCreationRebirth.name=Creation Rebirth Technique
item.MedicalStrengthOfAHundredSeal.name=Strength Of A Hundred Seal
item.MedicalNinjaArtCreationRebirthSOAHT.name=Ninja Art: Creation Rebirth-SOAHT
item.CurseMandala.name=Curse Mandala
item.KamuiTeleportDimensions.name=Kamui: Dimension Travel
item.KuramaMind.name=Kurama-Style: Genjutsu mind-Reality
item.YangReleaseDomeOfLight.name=Yang Release: Dome of Light
item.YangReleaseSwordsOfLight.name=Yang Release: Swords of Light
item.YangReleaseMultipleSwordsOfLight.name=Yang Release: Multiple Swords of Light
item.YangReleaseFlashOfLight.name=Yang Release: Dome of Light
item.YinReleaseDomeOfDarkness.name=Yin Release: Dome of Darkness
item.YinReleaseSwordsOfDarkness.name=Yin Release: Swords of Darkness
item.YinReleaseMultipleSwordsOfDarkness.name=Yin Release: Multiple Swords of Darkness
item.YinReleaseFlashOfDarkness.name=Yin Release: Dome of Darkness
item.SharinganIzanami.name=Sharingan: Izanami
item.RinneganAmenotejikara.name=Rinnegan: Amenotejikara
item.InuzukaSpawnAkamaru.name=Inuzuka Dog Companion Control
item.LightningReleaseChidoriSenbon.name=Lightning Release: Chidori Senbon
item.RinneganTengaiItem.name=Rinnegan: Tengai Shinsei
item.GreatFireballItem.name=Fire Release: Great Fireball Jutsu
item.WaterBulletItem.name=Water Release: Water Bullets Jutsu
item.BubblesItem.name=Water Release: Bubbles
item.RinneganShuraBlastItem.name=Rinnegan: Shura Blast
item.FlameDragonItem.name=Fire Release: Flame Dragon
item.RashomonItem.name=Summoning: Rashomon
item.WoodDragonItem.name=Wood Release: Wood Dragon
item.WaterDragonItem.name=Water Release: Water Dragon
item.GreatFireballFastItem.name=Fire Release: Fast Great Fireball Jutsu
item.NourishmentJutsu.name=Nourishment Jutsu
item.SandReleaseSandTsunami.name=Earth Release: Sand Tsunami
item.WaterReleaseWaterPrisonJutsu.name=Water Release: Water Prison Jutsu
item.FireReleaseFireRunningJutsu.name=Fire Release: Fire Running Jutsu
item.EarthReleaseShieldOfSand.name=Earth Release: Shield of Sand
item.LightningReleaseLightningMode.name=Lightning Release: Lightning Mode
item.FireReleaseFireBulletJutsu.name=Fire Release: Fire Bullet Jutsu
item.WindReleaseVacuumSphere.name=Wind Release: Vacuum Sphere
item.WindReleaseAirBullets.name=Wind Release: Air Bullets
item.WindReleaseVacuumSerialWaves.name=Wind Release: Vacuum Serial Waves
item.WindReleaseBeastTearingPalm.name=Wind Release: Beast Tearing Palm
item.WindReleaseWindMode.name=Wind Release: Wind Mode
item.ItemUseMana.name=Item Use Mana
item.MatatabiReleaseFireBulletJutsu.name=Fire Release: Matatabi Fire Bullet Jutsu
item.MatatabiReleaseRunningFireJutsu.name=Fire Release: Matatabi Running Fire Jutsu
item.MatatabiPhoenixFlowerJutsu.name=Fire Release: Matatabi Phoenix Flower Jutsu
item.MatatabiGreatFireballFastItem.name=Fire Release: Matatabi Great Fireball Jutsu
item.MatatabiFlameDragonItem.name=Fire Release: Matatabi Flame Dragon Jutsu
item.SkillLearnerWoodRelease.name=Skill Learner Wood Release
item.SkillLearnerMagnetRelease.name=Skill Learner Magnet Release
item.SkillLearnerSteelRelease.name=Skill Learner Steel Release
item.SkillLearnerCrystalRelease.name=Skill Learner Crystal Release
item.SkillLearnerIceRelease.name=Skill Learner Ice Release
item.SkillLearnerExplosionRelease.name=Skill Learner Explosion Release
item.SkillLearnerKurama.name=Skill Learner Kurama Clan
item.SkillLearnerDustRelease.name=Skill Learner Dust Release
item.SkillLearnerYamanaka.name=Skill Learner Yamanaka Clan
item.SkillLearnerUzumaki.name=Skill Learner Uzumaki Clan
item.SkillLearnerShikotsumyaku.name=Skill Learner Kaguya Clan
item.SkillLearnerSarutobi.name=Skill Learner Sarutobi Clan
item.SkillLearnerNara.name=Skill Learner Nara Clan
item.SkillLearnerInuzuka.name=Skill Learner Inuzuka Clan
item.SkillLearnerCurseMark.name=Skill Learner Curse Mark
item.SkillLearnerAkimichi.name=Skill Learner Akimichi Clan
item.SkillLearnerAburame.name=Skill Learner Aburame Clan
item.YamanakaMindBody.name=Yamanaka: Mind Body Transfer Jutsu
item.YamanakaCurse.name=Yamanaka: Mind Body Curse Puppet Jutsu
item.ByakuganGentleFist.name=Byakugan: Gentle Fist
item.ByakuganEightTrigramsVacuumPalm.name=Byakugan: Eight Trigrams-Vacuum Palm
item.SuperExplosionItem.name=Genjutsu: Clone Explosion
item.EyeMedicinePlantSeeds.name=Eye Plant Seeds
item.EyeMedicine.name=Eye Plant
item.SkillLearnerMangekyouKagutsuchi.name=Skill Learner Mangekyou Sharingan: Kagutsuchi
item.CompanionMedal.name=Companion Medal
item.MistServantTechnique.name=Genjutsu: Mist Servant Technique
item.SuperCloneExplosion.name=Genjutsu: Super Clone Explosion
item.GenjutsuBindClone.name=Genjutsu: Bind Clone
item.SharinganShacklingStakesTechnique.name=Sharingan: Shackling Stakes
item.SharinganNegativeConfusion.name=Sharingan: Negative Confusion
item.AQuestTransferDocuments.name=A-Rank Mission: Transfer Documents
item.CEnveloppeEscort.name=B-Rank Mission: Escort Enveloppe
item.CQuestEscort.name=B-Rank Escort Mission
item.Episode1.name=Mode Histoire
item.BQuestTransferDocuments.name=B-Rank Mission: Transfer Documents
item.DQuestBabysitting.name=Mission de Rang D : Babysitting
item.AQuestAssassination.name=Mission de Rang A : Assassinat
item.BQuestStealDocuments.name=Mission de Rang B : Vol de Documents
item.DynamicEntry.name=Taijutsu: Dynamic Entry
item.LeafWhirlwind.name=Taijutsu: Leaf Whirlwind
item.LeafHurricane.name=Taijutsu: Leaf Hurricane
item.StrongFist.name=Taijutsu: Strong Fist
item.EightGates.name=Taijutsu: Eight Gates
item.OneThousandMetrePunch.name=Taijutsu: One Thousand Meter Punch
item.LeafDragonGodItem.name=Taijutsu: Leaf Dragon God
item.FrontLotus.name=Taijutsu: Front Lotus
item.ReverseLotus.name=Taijutsu: Reverse Lotus
item.NightPhoenix.name=Taijutsu: Night Phoenix
item.DaytimeTiger.name=Taijutsu: Daytime Tiger
item.EveningElephant.name=Taijutsu: Evening Elephant
item.NightGuy.name=Taijutsu: Night Guy
item.HeavenCutter.name=Kenjutsu: Heaven Cutter
entity.AM.AkatsukiItachi.name=Itachi Uchiha
item.BQuestEscort.name=B-Rank Escort Mission
item.AQuestEscort.name=A-Rank Escort Mission
item.SQuestEscort.name=S-Rank Escort Mission
entity.AM.EntityAmbusher.name=Ambusher
entity.AM.Zabuza Entity.name=Zabuza
item.SkilllearnerKetsuryugan.name=Skill Learner Ketsuryugan
item.InuzukaSpawnKuromaru.name=Inuzuka Dog Companion Control
key.hud.descMoonlight=Kenjutsu Button 1
key.hud.descCrescentMoon=Kenjutsu Button 2
key.hud.descShockwaveSlash=Kenjutsu Button 3
item.SkilllearnerTaijutsu.name=Skill Learner Taijutsu
item.SkilllearnerMedical.name=Skill Learner Medical Jutsu
item.SkilllearnerKenjutsu.name=Skill Learner Kenjutsu
item.LightningReleaseStaticForce.name=Maîtrise du Raiton: Force Statique
item.LightningReleaseLariat.name=Maîtrise du Raiton : Lariat
entity.AM.EntityChunin.name=Chunin
entity.AM.EntityNPC.name=Genin
entity.AM.EntityJonin.name=Jonin
entity.AM.EntityOrochimaru.name=Orochimaru
item.KetsuryuganExpodingBloodTouch.name=Ketsuryugan: Touché du Sang Explosif
item.SkillLearnerKetsuryugan.name=Apprentissage Ketsuryugan
item.KetsuryuganGenjutsu.name=Ketsuryugan: Destruction de l'Esprit Genjutsu 
item.KetsuryuganGenjutsu2.name=Ketsuryugan: Genjutsu
item.ChinoikeGenjutsu.name=Ketsuryugan: Technique Humain Explosif Genjutsu 
item.GreatFireBallItem.name=Fire Release: Katon Boule de Feu Suprême Jutsu
item.FireReleaseRunningFireJutsu.name=Fire Release: Trainée de Feu Jutsu
item.SealedSageScroll.name=Parchemin de S	age Scellé
item.SkillLearnerIburi.name=Maîtrise Iburi
item.IchaIcha.name=Icha Icha
item.AQuestStealDocuments.name=Mission de Rang A : Vol de documents
item.SQuestStealDocuments.name=Mission de Rang S : Vol de documents
key.hud.descBijuuBall=Bombe Bijuu
key.hud.descBijuuScale=Forme Démon à Queues
key.hud.descChakraControl=Contrôle du Chakra
key.hud.descCurseSeal=Activer Sceau Maudit
key.hud.descKetsuryugan=Activer Ketsuryugan
key.hud.descSageMode=Activer Sage Mode
key.hud.descSusanoIncrease=Susano'o Forme
item.kunaiBomb.name=Kunai Papier Explosif
item.SpawnGeninBoss.name=Spawn Maître Genin 
item.SpawnGenin.name=Spawn Genin
item.SpawnQuestGiver.name=Spawn PNJ Quêtes
item.DustReleaseDetachmentWorld.name=Maîtrise de la poussière: Détachement du monde primitif
item.ItemChibakuTensei.name=Rinnegan: Chibaku Tensei
item.SkillLearnerMatatabi.name=Maîtrise de Matatabi
item.BijuuLocation.name=Carte de démon à Queue
item.SkillLearnerMatatabiFireRelease.name=Maîtrise du feu de Matabi
tile.UchihaWood.name=Symbole Uchiha en bois
tile.UchihaCloth.name=Vêtement Symbole Uchiha
tile.Congealing.name=Lave Froide
tile.BloodPrisonFence.name=Barrière de Prison de Sang 
tile.BloodPrisonBlock.name=Bloc de Prison de Sang
item.SkillLearnerSonGoku.name=Skill Learner Son Goku
item.WindReleaseScattering.name=Wind Release: Scattering
item.ChakraSeal.name=Fuinjutsu: Chakra Seal
item.SkillLearnerKokuo.name=Apprentissage Kokuo
item.InuzukaBeastHumanClone.name=Inuzuka: Clone de Humain de la Bête
item.BijuuBallItem.name=Bombe de Bijuu
item.SkillLearnerIsobu.name=Apprentissage Isobu
item.BeatZabuza.name=Zabuza Vaincu
item.WaterReleaseExplodingWaterCollidingWave.name=Vague de Collision Explosive
item.SkillLearnerShukaku.name=Apprentissage Shukaku
item.UchihaLetter.name=Lettre Fermée Mystérieuse
item.InuzukaPassingFangOverFang.name=Inuzuka Style: Crocs Lacérants
item.SkillLearnerSaiken.name=Apprentissage Saiken
item.UchihaLetter2.name=Lettre du Frère
item.DeathPossession.name=Death Controlling Possessed Blood
item.TailedBeastContinuousJutsuItem.name=Orbes de Bijuu Continues
item.SkillLearnerKurama9.name=Apprentissage Kurama
item.SkillLearnerMangekyouKamui.name=Apprentissage Mangekyou Sharingan
item.PuppetControl1.name=Contrôle des Marionettes
item.SkillLearnerGyuki.name=Apprentissage Gyuki
item.SkillLearnerChomei.name=Apprentissage Chomei
item.SpawnPain.name=Spawn Pain
item.SpawnShopKeeper.name=Spawn Marchand
item.SpawnMizukage.name=Spawn Mizukage
item.chestplateGenin.name=Haut Genin
item.bootsGenin.name=Bottes Genin
item.legsGenin.name=Pantalon Genin
item.helmetGenin.name=Bandeau Genin
tile.PaperBomb.name=Papier Explosif
item.DefeatUchihaBrother.name=Sharingan du Frère
item.DefeatKatsuyu.name=Preuve d'avoir vaincu Katsuyu
item.DefeatGamakichi.name=Preuve d'avoir vaincu Gamakichi
item.DefeatManda.name=Preuve d'avoir vaincu Manda
item.SageInsect.name=Insecte de Sage
item.SageInsectSoup.name=Soupe de Sage
item.UzumakiHealBite.name=Morsure de guérison Uzumaki
item.SarutobiAsh.name=Sarutobi Ash Pile Burning
item.NaraNeckBind.name=Shadow-Neck Binding Technique
entity.AM.UchihaBrother.name=Frère
itemGroup.SpawnEggs=Oeuf de Ninja
entity.AM.EntityKyuubi.name=Démon à 9 Queues
item.PakunRamen.name=Ramen façon Pakkun Spécial 1500 Abonnés
item.SubsPresent1500.name=Cadeau des 1500 Abonnés
item.PoisonBomb.name=Bombe de Poison
item.BrooklynrageRamen.name=Ramen façon BrooklynRage des 5000 Abonnés 
item.SubsPresent5000.name=Cadeau des 5000 Abonnés
item.AburameKikaichuSummon.name=Aburame Clan: Invocation Kikaichu
item.AburameInsectBog.name=Aburame Clan: Marais d'Insectes
item.AburameInsectClone.name=Aburame Clan: Clone d'Insectes