item.itemSusanoo.name=Sharingan Ipnotico: Susano'o
item.itemSusanoo2.name=Sharingan Ipnotico: Susano'o
item.itemTsukuyomi.name=Sharingan Ipnotico: Luna Insanguinata
item.itemKama.name=Sharingan Ipnotico: Kama
item.itemKamui.name=Sharingan Ipnotico: Kamui
item.SharinganCrows.name=Sharingan: Self Crows Genjutsu
item.SharinganSusanoo.name=Sharingan Ipnotico: Susano'o
item.SharinganImperfectSusanoo.name=Sharingan Ipnotico: Susano'o Imperfetto
item.ItemEternalSharingan.name=Sharingan Ipnotico Eterno
item.ItemBeer.name=Birra
itemGroup.tabTechniques=Tecniche
itemGroup.tabArmor=Armature
itemGroup.tabBeverages=Bevande
itemGroup.tabSummons=Evocazioni
itemGroup.tabTools=Strumenti
itemGroup.tabWIP=WIP
item.ItemSharingan1.name=Abilita' Innata: Sharingan
item.ItemSharingan3.name=Abilita' Innata: Sharingan Ipnotico
item.ItemADevil.name=Appetito Diabolico
item.ItemWoodStyle.name=Abilita' Innata: Arte del Legno
item.SummonTurtle.name=Tecnica del Richiamo: Ningame
item.SummonFrog.name=Tecnica del Richiamo: Gamakichi
item.SummonChameleon.name=Tecnica del Richiamo: Shiromari
item.SummonCrocodile.name=Tecnica del Richiamo: Borimaru
item.SummonCrow.name=Tecnica del Richiamo: Takakuro
item.SummonCrab.name=Tecnica del Richiamo: Gandaru
item.SummonSeaGull.name=Tecnica del Richiamo: Yorimasu
item.SummonSnake.name=Tecnica del Richiamo: Manda
item.SummonGiantOx.name=Tecnica del Richiamo: Toro Gigante
item.SummonGiantBird.name=Tecnica del Richiamo: Falco Gigante
item.SummonGiantCentipede.name=Tecnica del Richiamo: Centopiedi Gigante
item.SummonGiantPanda.name=Tecnica del Richiamo: Panda Gigante
item.SummonGiantRhsasukethelast.name=Tecnica del Richiamo: Rinoceronte Gigante
item.SummonGiantSnakeTailedChameleon.name=Tecnica del Richiamo: Camaleonte Code di Serpente Gigante
item.SummonGiantCrustacean.name=Tecnica del Richiamo: Crostaceo Gigante
item.SummonGiantDog.name=Tecnica del Richiamo: Cane Gigante
item.ItemWarmBeer.name=Ruined Beer
item.ItemHalfAliterOfBeer.name=Birra (Mezzo Litro)
item.ItemTheBoot.name=THE BOOT
item.ItemDuvel.name=Duvel
item.ItemWodka.name=Vodka
item.ItemHighGradeWodka.name=Vodka ad Alto Tasso
item.ItemRhum.name=Rhum
item.ItemHighGradeRhum.name=Rhum ad Alto Tasso
item.ItemDarkRhum.name=Rhum Nero
item.ItemHighGradeDarkRhum.name=Rhum Nero ad Alto Tasso
item.ItemWhiskey.name=Whiskey
item.ItemHighGradeWhiskey.name=Whiskey ad Alto Tasso
item.ItemSake.name=Sake
item.ItemHighGradeSake.name=Sake ad Alto Tasso
item.ItemWarmSake.name=Sake Caldo
item.ItemHighGradeWarmSake.name=Sake ad Alto Tasso Caldo
item.ItemShot.name=Shot
item.ItemLiquor.name=Liquore
item.ItemHighGradeLiquor.name=Liquore ad Alto Tasso
item.ItemMugOBeer.name=Boccale di Birra
item.ItemBigMugOBeer.name=Grande Boccale di Birra
tile.blockAmaterasu.name=Fiamma Nera
item.ItemAmaterasu.name=Sharingan Ipnotico: Fiamma Nera
item.ItemSharingan.name=Abilita' Innata: Sharingan Ipnotico
item.ItemSharingan2.name=Abilita' Innata: Sharingan Ipnotico
item.ItemRinnegan.name=Abilita' Innata: Rinnegan
item.ItemIntimidation.name=Intimidazione
item.ItemTsukuyomi.name=Sharingan Ipnotico: Luna Insanguinata
item.ItemKnocking.name=Colpo
entity.DarkWolf Mob.name=Lupo Oscuro
entity.AM.ModelRecruitablePirate Mob.name=Renma il Gigante
entity.AM.ModelEntityRPMob1 Mob.name=Franky
entity.AM.ModelEntityRPMob2 Mob.name=Brook
entity.AM.ModelEntityRPMob3 Mob.name=Jearry
entity.AM.ModelEntityRPMob4 Mob.name=Frederisse
entity.AM.ModelEntityRPMob5 Mob.name=Roetgher
entity.AM.ModelEntityRPMob9 Mob.name=Luffy
entity.AM.ModelEntityRPMob6 Mob.name=Zoro
entity.AM.ModelEntityRPMob7 Mob.name=Sanji
entity.AM.ModelEntityRPMob8 Mob.name=Nami
entity.AM.ModelEntityRPMob91 Mob.name=Ace
entity.AM.ModelEntityRPMob92 Mob.name=Sasuke (Giovane)
entity.AM.ModelEntityRPMob93 Mob.name=Naruto (Giovane)
entity.AM.ModelEntityRPMob94 Mob.name=Chopper
entity.AM.ModelEntityRPMob95 Mob.name=Sakura (Giovane)
entity.AM.ModelEntityRPMob96 Mob.name=Kakashi
entity.AM.ModelEntityRPMob97 Mob.name=Law
entity.AM.ModelEntityRPMob98 Mob.name=Sasuke (Taka)
entity.AM.ModelEntityRPMob99 Mob.name=Kirein
entity.AM.ModelEntityRPMob991 Mob.name=Shanks
entity.AM.ModelEntityRPMob992 Mob.name=Usopp
entity.AM.ModelEntityNarutoMob001 Mob.name=Naruto
entity.AM.ModelEntityNarutoMob002 Mob.name=Zetsu
entity.AM.ModelEntityNarutoMob01 Mob.name=Obito
entity.AM.ModelEntityNarutoMob02 Mob.name=Sasuke (The Last)
entity.AM.ModelEntityNarutoMob03 Mob.name=Resurrezione Impura: Tobirama
entity.AM.ModelEntityNarutoMob04 Mob.name=Gaara
entity.AM.ModelEntityNarutoMob05 Mob.name=Hidan
entity.AM.ModelEntityNarutoMob06 Mob.name=Hinata
entity.AM.ModelEntityNarutoMob07 Mob.name=Itachi
entity.AM.ModelEntityNarutoMob08 Mob.name=Kimimaro
entity.AM.ModelEntityNarutoMob09 Mob.name=Kisame
entity.AM.ModelEntityNarutoMob1 Mob.name=Rock Lee
entity.AM.ModelEntityNarutoMob2 Mob.name=Madara
entity.AM.ModelEntityNarutoMob3 Mob.name=Minato
entity.AM.ModelEntityNarutoMob4 Mob.name=Muu
entity.AM.ModelEntityNarutoMob5 Mob.name=Nagato
entity.AM.ModelEntityNarutoMob6 Mob.name=Orochimaru
entity.AM.ModelEntityNarutoMob7 Mob.name=Sakura
entity.AM.ModelEntityNarutoMob8 Mob.name=Enel
entity.AM.ModelEntityNarutoMob9 Mob.name=Toriko
entity.AM.ModelSasukeEntityMob Mob.name=Sasuke
entity.AM.ModelTurtle Mob.name=Ningame
entity.AM.ModelFrog Mob.name=Gamakichi
entity.AM.ModelChameleon Mob.name=Shiromari
entity.AM.ModelCrocodile Mob.name=Borimaru
entity.AM.ModelCrow Mob.name=Takakuro
entity.AM.ModelCrab Mob.name=Gandaru
entity.AM.ModelSeaGull Mob.name=Yorimasu
entity.AM.ModelSnake Mob.name=Manda
entity.AM.ModelGiantOx Mob.name=Toro Gigante
entity.AM.ModelGiantBird Mob.name=Falco Gigante
entity.AM.ModelGiantCentipede Mob.name=Centopiedi Gigante
entity.AM.ModelGiantPanda Mob.name=Panda Gigante
entity.AM.ModelGiantRhsasukethelast Mob.name=Rinoceronte Gigante
entity.AM.ModelGiantSnakeTailedChameleon Mob.name=Camaleonte Code di Serpente Gigante
entity.AM.ModelGiantCrustacean Mob.name=Crostaceo Gigante
entity.AM.ModelGiantDog Mob.name=Cane Gigante
item.ItemEdoTensei.name=Tecnica Proibita: Resurrezione Impura
item.KageBunshin.name=Tecnica Proibita: Tecnica Superiore della Moltiplicazione del Corpo
item.ItemSharinganSRinnegan.name=Rinne-Sharingan
item.ItemShadowStyle.name=Tecnica Nascosta: Arte dell'Ombra
item.ItemInsectStyle.name=Tecnica Segreta: Arte degli Instetti
item.helmetTest.name=Copricapo dell'Organizzazione ALBA
item.helmetAnbu1.name=Maschera ANBU
item.helmetAnbu2.name=Maschera ANBU
item.helmetAnbu3.name=Maschera ANBU
item.helmetChuunin.name=Copricapo del Kazekage
item.chestplateTest.name=Vesti dell'Organizzazione ALBA
item.chestplateAnbu1.name=Armatura ANBU
item.chestplateAnbu2.name=Vesti dell'Eremita delle Sei Vie
item.chestplateAnbu3.name=Armatura ANBU
item.chestplateChuunin.name=Veste del Kazekage
item.legsTest.name=Pantaloni dell'Organizzazione ALBA
item.legsAnbu1.name=Gambali ANBU
item.legsAnbu2.name=Pantaloni dell'Eremita delle Sei Vie
item.legsAnbu3.name=Gambali ANBU
item.legsChuunin.name=Pantaloni del Kazekage
item.bootsTest.name=Sandali dell'Organizzazione ALBA
item.bootsAnbu1.name=Stivali ANBU
item.bootsAnbu2.name=Sandali dell'Eremita delle Sei Vie
item.bootsAnbu3.name=Stivali ANBU
item.bootsChuunin.name=Stivali del Kazekage
item.ItemKaguyaBone.name=Sterno
item.ItemKaguyaBone2.name=Spada del Larice
item.KaguyaClanItem.name=Controllo delle Ossa
tile.Bottom.name=Osso
tile.Top.name=Osso
tile.Lowest.name=Osso
item.IburiClanItem.name=Abilita' Innata: Arte del Fumo (Iburi)
item.ItemSmokeFist.name=Pugno del Fumo
item.ItemBodyFlickerTechnique.name=Tecnica del Potenziamento del Corpo
item.ItemChakraEnhancedStrength.name=Tecnica del Potenziamento del Chakra
item.KuramaClanItem.name=Abilita' Innata: Kurama
entity.ModelIllusionWolfKurama Mob.name=Lupo Illusorio
item.EightGatesItem.name=Tecnica Proibita: Otto Porte del Chakra
item.SteelReleaseItem.name=Abilita' Innata: Arte dell'Acciaio
item.ByakuganItem.name=Abilita' Innata: Byakugan
item.TenseiganItem.name=Abilita' Innata: Tenseigan
entity.AkatsukiItachiModel Mob.name=Organizzazione ALBA: Itachi
entity.AkatsukiHidanModel Mob.name=Organizzazione ALBA: Hidan
entity.AkatsukiPainModel Mob.name=Organizzazione ALBA: Pain
entity.AkatsukiKakuzuModel Mob.name=Organizzazione ALBA: Kakuzu
entity.AkatsukiObitoModel Mob.name=Organizzazione ALBA: Obito
entity.AkatsukiSasoriModel Mob.name=Organizzazione ALBA: Sasori
entity.AkatsukiZetsuModel Mob.name=Organizzazione ALBA: Zetsu
entity.AkatsukiDeidaraModel Mob.name=Organizzazione ALBA: Deidara
entity.AkatsukiKisameModel Mob.name=Organizzazione ALBA: Kisame
item.EarthReleaseItem.name=Natura del Chakra: Earth-Style
item.FireReleaseItem.name=Natura del Chakra: Fire-Style
item.WindReleaseItem.name=Natura del Chakra: Wind-Style
item.WaterReleaseItem.name=Natura del Chakra: Water-Style
item.LightningReleaseItem.name=Natura del Chakra: Lightning-Style
item.YinReleaseItem.name=Natura del Chakra: Yin-Style
item.YangReleaseItem.name=Natura del Chakra: Yang-Style
item.YinYangReleaseItem.name=Natura del Chakra: Yin-Yang-Style
item.BlazeReleaseItem.name=Abilita' Innata: Arte della Fiamma
item.BoilReleaseItem.name=Abilita' Innata: Arte dell'Ebollizione
item.CrystalReleaseItem.name=Abilita' Innata: Arte del Cristallo
item.DustReleaseItem.name=Abilita' Maggiore: Arte della Polvere
item.ExplosionReleaseItem.name=Abilita' Innata: Arte dell'Esplosione
item.IceReleaseItem.name=Abilita' Innata: Arte del Ghiaccio
item.LavaReleaseItem.name=Abilita' Innata: Arte della Lava
item.MagnetReleaseItem.name=Abilita' Innata: Arte Magnetica
item.ScorchReleaseItem.name=Abilita' Innata: Arte della Vampa
item.StormReleaseItem.name=Abilita' Innata: Arte della Tempesta
item.DarkReleaseItem.name=Abilita' Innata: Arte dell'Oscurita'
item.ExplosiveClayItem.name=Tecnica Segreta: Argilla Esplosiva
item.HiddenSoundItem.name=Tecnica Segreta: Arte del Suono
item.InuzukaClanItem.name=Tecnica Segreta: Inuzuka
item.PuppetStyleItem.name=Tecnica Segreta: Arte delle Marionette
item.SamuraiItem.name=Samurai
item.JinshuurikiItem.name=Forza Portante
item.SageModeItem.name=Modalita' Eremitica
item.chestplateJinshuriki.name=Vesti dell'Organizzazione ALBA
item.legsJinshuriki.name=Pantaloni dell'Organizzazione ALBA
item.helmetJinshuriki.name=Collana dell'Organizzazione ALBA
item.bootsJinshuriki.name=Sandali dell'Organizzazione ALBA
item.chestplateJounin.name=Poncio di Sasuke (The Last)
item.legsJounin.name=Pantaloni di Sasuke (The Last)
item.bootsJounin.name=Sandali di Sasuke (The Last)
item.helmetJounin.name=Coprifronte di Sasuke (The Last)
item.JinshurikiTest.name=Rilascio del Cercoterio
item.chestplateJinshuriki2.name=Veste del Mizukage
item.legsJinshuriki2.name=Pantaloni del Mizukage
item.helmetJinshuriki2.name=Copricapo del Mizukage
item.bootsJinshuriki2.name=Sandali del Mizukage
item.Jinshuriki2Test.name=Rilascio del Cercoterio (Fase II)
item.chestplateChakraMode.name=Veste dell'Hokage
item.legsChakraMode.name=Pantaloni dell'Hokage
item.helmetChakraMode.name=Copricapo dell'Hokage
item.bootsChakraMode.name=Sandali dell'Hokage
item.ChakraModeTest.name=Modalita' Chakra del Cercoterio
item.chestplateSixPaths.name=Maglia di Neji
item.legsSixPaths.name=Pantaloni di Neji
item.helmetSixPaths.name=Coprifronte di Neji
item.bootsSixPaths.name=Sandali di Neji
item.SixPathsTest.name=Modalita' Eremita delle Sei Vie
item.chestplateSixPaths1.name=Vesti dello Tsuchikage
item.legsSixPaths1.name=Pantaloni dello Tsuchikage
item.helmetSixPaths1.name=Copricapo dello Tsuchikage
item.bootsSixPaths1.name=Sandali dello Tsuchikage
item.SixPaths1Test.name=Modalita' Eremita delle Sei Vie
item.chestplateSixPaths2.name=Maglia di Sasuke (Nuova Generazione)
item.legsSixPaths2.name=Pantaloni di Sasuke (Nuova Generazione)
item.helmetSixPaths2.name=Protezione Vuota
item.bootsSixPaths2.name=Sandali di Sasuke (Nuova Generazione)
item.SixPaths2Test.name=Modalita' Eremita delle Sei Vie
entity.AM.JinshurikiAkataModel Mob.name=Yagura: Forza Portante del Tricoda
entity.AM.JinshurikiUnleashedModel Mob.name=Rilascio del Cercoterio
item.chestplateSage.name=Vesti del Raikage
item.legsSage.name=Pantaloni del Raikage
item.helmetSage.name=Copricapo del Raikage
item.bootsSage.name=Sandali del Raikage
item.SageTest.name=Modalita' Eremitica
entity.AM.JinshurikiYugitoModel Mob.name=Yugito: Forza Portante del Bicoda
entity.AM.JinshurikiHanModel Mob.name=Han: Forza Portante del Pentacoda
entity.AM.JinshurikiRoshiModel Mob.name=Roshi: Forza Portante del Tetracoda
entity.AM.JinshurikiGaaraModel Mob.name=Gaara: Forza Portante del Monocoda
entity.AM.JinshurikiNarutoModel Mob.name=Naruto: Forza Portante del Novecode
entity.AM.KillerBModel Mob.name=KillerB: Forza Portante dell'Ottacoda
entity.AM.JinshurikiFuModel Mob.name=Fu: Forza Portante dell'Eptacoda
entity.AM.JinshurikiUtakataModel Mob.name=Utakata: Forza Portante dell'Esacoda
entity.ZabuzaModel Mob.name=Zabuza dei Sette Spadaccini Leggendari della Nebbia
item.kubikiri.name=Mannaia Decapitatrice
item.windblade.name=Lama del Vento
item.watercuttingSword.name=Spada del Taglio Acquatico
item.ItemChidori.name=Mille Falchi
item.ItemThunderBlade.name=Lama del Tuono
item.ItemSusanooSword.name=Spada di Fiamma Nera del Susano'o
item.ItemHitCombo.name=Lama del Fulmine
item.BloodlineAwakening.name=Risveglio del Contribuente
item.ChakraNaturePaperPiece.name=Frammento di Carta della Natura del Chakra
item.BaseJutsuItem.name=Carta della Natura del Chakra
item.ChakraNaturePaper.name=Carta della Natura del Chakra
item.BaseKekkeiGenkaiItem.name=Risveglio della Linea del Sangue
item.ItemShadowSword.name=Spada dell'Ombra
entity.ModelDantTDM Mob.name=DanTDM
entity.ModelGrim Mob.name=Grim
entity.ModelTrayaurus Mob.name=Dr Trayaurus
entity.AM.AkatsukiZetsuWhiteModel Mob.name=Organizzazione ALBA: Zetsu Bianco
entity.AM.SixPathsOfPain1Model Mob.name=Organizzazione ALBA: Via di Pain
entity.AM.SixPathsOfPain2Model Mob.name=Organizzazione ALBA: Via di Pain
entity.AM.SixPathsOfPain3Model Mob.name=Organizzazione ALBA: Via di Pain
entity.AM.SixPathsOfPain4Model Mob.name=Organizzazione ALBA: Via di Pain
entity.AM.SixPathsOfPain5Model Mob.name=Organizzazione ALBA: Via di Pain
entity.AM.SixPathsOfPain6Model Mob.name=Organizzazione ALBA: Via di Pain
item.ItemDiamondMinecart.name=Diamond Minecart
entity.NewModelSusanoo Mob.name=Susano'o
item.ChakraRestoreItem.name=Debole Pergamena del Chakra
item.SharinganTotsukaBlade.name=Sharingan Ipnotico: Spada Totsuka 
item.SharinganPerfectSusanoo.name=Sharingan Ipnotico: Susano'o Perfetto
item.RinneganLimbo.name=Rinnegan: Limbo, Carcere di Frontiera
item.RinneganAlmightyPush.name=Rinnegan: Shinra Tensei
item.RinneganAlmightyPull.name=Rinnegan: Bansho Ten'in
item.SixPathsMode.name=Modalita' delle Sei Vie
item.SharinganUltimateSusanoo.name=Sharingan Ipnotico: Susano'o Finale
item.ItemRinnegan1.name=Rinnegan
item.FireReleaseFireBallJutsu.name=Arte del Fuoco: Tecnica della Palla di Fuoco
item.FireReleasePhoenixFlowerJutsu.name=Arte del Fuoco: Tecnica del Fiore della Fenice
item.FireReleaseFireWall.name=Arte del Fuoco: Muro di Fiamme
item.EarthReleaseEarthSpear.name=Arte della Terra: Speroni di Pietra
item.EarthReleaseEarthWall.name=Arte della Terra: Muro di Pietra
item.EarthReleaseSandWaterfallBurial.name=Arte della Terra: Sepoltura della Cascata di Sabbia
item.LightningRelease10HitCombo.name=Arte del Fulmine: 10 Colpi
item.LightningReleaseChidori.name=Arte del Fulmine: Mille Falchi
item.LightningReleaseKirin.name=Arte del Fulmine: Kirin
item.LightningReleaseThunderBlade.name=Arte del Fulmine: Lama del Tuono
item.ItemRasengan.name=Rasengan
item.WindReleaseRasengan.name=Arte del Vento: Rasengan
item.WindReleaseBlade.name=Arte del Vento: lama del Vento
item.WindReleaseScattering.name:Arte del Vento: Sparo Compresso
item.WindReleaseVacuum.name=Arte del Vento: Esplosione del Vuoto
item.WaterReleaseGreatWaterArm.name=Arte dell'Acqua: Tecnica della Grande Arma d'Acqua
item.WaterReleaseStormyBlockade.name=Arte dell'Acqua: Blocco Tempestoso
item.WaterReleaseSword.name=Arte dell'Acqua: Spada del Taglio Acquatico
item.SubstitutionJutsu.name=Tecnica della Sostituzione
item.SharinganSubstitutionJutsu.name=Sharingan: Tecnica della Sostituzione
item.IburiClanSmokeForm.name=Clan Iburi: Forma del Fumo
item.WoodReleaseWorld.name=Arte del Legno: Mondo dei Muri di Legno
item.WoodReleaseNativity.name=Arte del Legno: Genesi di un Mondo di Alberi
item.WoodReleaseTreeBind.name=Arte del Legno: Sepoltura Fiorente
item.IburiClanSmokeFist.name=Clan Iburi: Pugno del Fumo
item.IburiClanSmokeForm2.name=Clan Iburi: Forma Istantanea del Fumo
item.IburiClanSmokeGun.name=Clan Iburi: Cannone del Fumo
item.GateOfDeath.name=Otto Porte del Chakra: Porta della Morte
item.GateOfHealing.name=Otto Porte del Chakra: Porta della Cura
item.GateOfLife.name=Otto Porte del Chakra: Porta della Vita
item.GateOfLimit.name=Otto Porte del Chakra: Porta del Limite
item.GateOfOpening.name=Otto Porte del Chakra: Porta dell'Apertura
item.GateOfPain.name=Otto Porte del Chakra: Porta del Dolore
item.GateOfView.name=Otto Porte del Chakra: Porta della Visione
item.GateOfWonder.name=Otto Porte del Chakra: Porta dello Stupore
item.KaguyaClanCamellia.name=Controllo delle Ossa: Danza del Salice
item.KaguyaClanFern.name=Controllo delle Ossa: Danza della Clematide, Fiore
item.KaguyaClanFlower.name=Controllo delle Ossa: Danza della Camelia
item.KaguyaClanVine.name=Controllo delle Ossa: Danza della Clematide, Vite
item.KaguyaClanBoneWall.name=Controllo delle Ossa: Danza della Clematide, Muro di Ossa
item.KaguyaFinalDanceClematisFern.name=Controllo delle Ossa: Danza dei Germogli di Felce
item.KuramaClanCave.name=Clan Kurama: Cava di un Milione di Pipistrelli
item.KuramaClanEclipse.name=Clan Kurama: Illusione dell'Eclisse
item.KuramaClanHerd.name=Clan Kurama: Illusione del Branco di Lupi
item.SteelReleaseBlackPunch.name=Arte dell'Acciaio: Pugno di Acciaio Nero
item.SteelReleaseIronClad.name=Arte dell'Acciaio: Ferro Rinforzato
item.SteelReleaseImpervious.name=Arte dell'Acciaio: Armatura Impervia
item.KageBunshinMultiMax.name=Tecnica Proibita: Moltiplicazione Superiore del Corpo
item.KageBunshinMulti.name=Tecnica della Moltiplicazione Multipla
item.KageBunshinSexy.name=Moltiplicazione: Tecnica Seducente
item.WoodClone.name=Arte del Legno: Clone di Legno
item.ItemCT.name=Rinnegan: Chibaku Tensei
item.FireRelease.name=Arte del Fuoco
item.LightningRelease.name=Arte del Fulmine
item.WindRelease.name=Arte del Vento
item.WaterRelease.name=Arte dell'Acqua
item.EarthRelease.name=Arte della Terra
item.WoodRelease.name=Arte del Legno
item.KaguyaClan.name=Clan Kaguya
item.SteelRelease.name=Arte dell'Acciaio
item.ExplosiveClay.name=Arte dell'Esplosione
item.IburiClan.name=Clan Iburi
item.KuramaClan.name=Clan Kurama
item.AburameClan.name=Clan Aburame
item.ExplosiveClaySpiders.name=Arte dell'Esplosione: Ragni di Argilla C1
item.KamuiIntangibility.name=Sharingan Ipnotico: Intangibilita' (Kamui)
item.KamuiTeleport.name=Sharingan Ipnotico: Teletrasporto Spazio-Tempo (Kamui)
item.KunaiItem.name=Kunai
item.KageShurikenJutsu.name=Moltiplicazione: Tecnica della Moltiplicazione degli Shuriken Giganti
item.ChakraRestoreItem2.name=Media Pergamena del Chakra
item.ChakraRestoreItem3.name=Potente Pergamena del Chakra
item.ChakraRestoreItem4.name=Forte Pergamena del Chakra
item.KageSmallShurikenJutsu.name=Moltiplicazione: Tecnica della Moltiplicazione degli Shuriken
item.KageKunaiJutsu.name=Moltiplicazione: Tecnica della Moltiplicazione dei Kunai
item.ShurikenSmallItem.name=Shuriken
item.ShurikenItem.name=Shuriken Gigante
item.ChakraRecharge.name=Carica del Chakra
item.ChakraRechargeUltimate.name=tecnica dello Scambio Chakra-Salute
item.BringerOfDarknessTechnique.name=Tecnica Proibita: Portatore di Oscurità
item.HealingJutsu.name=Arte Medica: Tocco Curativo
item.BaseFireStyle.name=Natura del Chakra: Arte del Fuoco
item.BaseEarthStyle.name=Natura del Chakra: Arte della Terra
item.BaseWaterStyle.name=Natura del Chakra: Arte dell'Acqua
item.BaseLightningStyle.name=Natura del Chakra: Arte del Fulmine
item.BaseWindStyle.name=Natura del Chakra: Arte del Vento
itemGroup.Jutsu=Tecniche
item.RegularJutsuItem.name=Tecnica Standard
item.RareJutsuItem.name=Tecnica Rara
item.UltimateJutsuItem.name=Tecnica Suprema
key.structure.desc=Carta Ninja delle Informazioni
key.hud.descSharingan=Attiva Sharingan
key.hud.descByakugan=Attiva Byakugan
key.hud.descSusano=Attiva Susano'o
key.hud.descChakra=Ricarica il Chakra
key.hud.descSub=Tecnica della Sostituzione
key.magicbeans.NinjaInfo=Naruto Mod Comandi
item.FlyingThunderKunaiItem.name=Kunai Volante del Dio della Tempesta
item.kunai.name=Kunai
item.SenbonItem.name=Senbon
item.RinneganChakraRod.name=Rinnegan: Trasmittente del Chakra
item.ShakujoObito1.name=Shakujo
item.ShakujoMadara1.name=Shakujo
item.Gunbai.name=Gunbai
item.samehada.name=Pelle di Squalo
item.nuibari.name=Ago da Cucito
item.scytheHidan.name=Falce Jashin 
item.kiba.name=Zanna del Fulmine
item.hiramekarei.name=Rombosogliola
item.shibuki.name=Spruzzo
item.kabutowari.name=Scure Spaccaelmo
item.RyoBronze.name=Ryo di Bronzo
item.RyoSilver.name=Ryo d'Argento
item.RyoGold.name=Ryo d'Oro
item.undefinedDNA.name=DNA non Identificato
item.WorldMystery.name=Mistero del Mondo
item.ChidoriSenbonItem.name=Aghi dei Mille Falchi
item.CrystalDragonItem.name=Arte del Cristallo: Lacerazione del Dragon Cadente di Cristallo
item.SteelReleaseAssimilationShrapnel.name=Arte dell'Acciaio: Assimilazione delle Schegge
item.WaterReleaseWaterSharkJutsu.name=Arte dell'Acqua: Tecnica dei Proiettili di Squalo d'Acqua
item.WaterReleaseHiddenMist.name=Arte di Kiri: Tecnica del Nascondiglio nella Nebbia
item.RasenShurikenItem.name=Arte del Vento: Rasenshuriken
item.EarthReleaseSandBurial.name=Arte della Terra: Funerale della Sabbia
item.EarthReleaseEarthGolemItem.name=Arte della Terra: Golem di Pietra
item.FireReleaseGreatFireAnnihilation.name=Arte del Fuoco: Grande Annientamento di Fuoco
item.LightningBallItem.name=Arte del Fulmine: Sfera del Fulmine
item.LavaReleaseChakraMode.name=Arte della Lava: Modalita' del Chakra
item.LavaReleaseStreamRockTechnique.name=Arte della Lava: Tecnica del Flusso di Roccia Bruciata
item.LavaReleaseExpandingFlameRings.name=Arte della Lava: Anello Espanso della Fiamma
item.LavaReleaseAshStone.name=Arte della Lava: Tecnica del Sigillo della Pietra di Cenere
item.LavaReleaseCongealing.name=Arte della Lava: Tecnica del Congelament di Calce
item.ScorchReleaseExtremelySteamingMurder.name=Arte della Vampa: Ebollizione Assassina
item.ScorchReleaseIncineratingFlare.name=Arte della Vampa: Tecnica del Bagliore Incenerante
item.SixPathsCTItem.name=Sei Vie: Chibaku Tensei
item.RinneganUnivPullItem.name=Rinnegan: Gedo Bansho Ten'In
item.ScorchReleaseMultipleFallingSuns.name=Arte della Vampa: Soli Cadenti Multipli
item.ScorchReleaseSetup.name=Arte della Vampa: Anello del Sole
item.ScorchReleaseHeath.name=Arte della vampa: Suns Heath Vortex Meadow
item.WoodReleaseTallTrees.name=Arte del Legno: Alti Alberi
item.WoodReleaseCutting.name=Arte del Legno: Tecnica del Taglio
item.WoodReleasePillarPrison.name=Arte del Legno: Tecnica della Prigione a Quattro Pilastri
item.LightningReleaseChidoriNagashi.name=Arte del Fulmine: Flusso dei Mille Falchi
item.LightningReleaseChidoriSharpSpear.name=Arte del Fulmine: lancia Affilata del Mille Falchi
item.BoilReleaseUnrivalledStrength.name=Arte dell'Ebollizione: Forza Irrivaleggiata
item.BoilReleasePropulsionFist.name=Arte dell'Ebollizione: Pugno della Propolsione dell'Eruzione 
item.BoilReleaseSkilledMistTechnique.name=Arte dell'Ebollizione: Tecnica della Nebbia Qualificata
item.BoilReleaseFlowerRepentanceTechnique.name=Arte dell'Ebollizione: Tecnica del Fiore del Pentimento
item.BoilReleaseMeltdown.name=Arte dell'Ebollizione: Collasso
item.SharinganKagutsuchiBow.name=Arte della Fiamma Nera: Arco Nero del Susano'o
item.SharinganKagutsuchiFallingSwordsItem.name=Arte della Fiamma Nera: Controllo della Fiamma del Susano'o 
item.SharinganKagutsuchiFlameControl.name=Arte della Fiamma Nera: Controllo della Fiamma
item.SharinganKagutsuchiFlameWrappingFire.name=Arte della Fiamma Nera: Involucro di Fiamma
item.MagnetReleaseIronDrizzle.name=Arte Magnetica: Pioggia di Sabbia di Ferro
item.MagnetReleaseDesertSuspension.name=Arte Magnetica: Sospensione Desertica
item.MagnetReleaseGoldDust2.name=Arte Magnetica: Funerale Imperiale della Sabbia Dorata
item.MagnetReleaseGoldDust.name=Arte Magnetica: Assalto della Sabbia di Ferro
item.MagnetReleaseGoldPush.name=Arte Magnetica: Spinta Dorata
item.StormReleaseDemonStorm.name=Arte della Tempesta: Tempesta del Demone Drago
item.StormReleaseDemon.name=Arte della Tempesta: Tempesta del Demone
item.StormReleaseBlackHunting.name=Arte della Tempesta: Caccia Nera
item.StormReleaseInnerWave.name=Arte della Tempesta: Tempesta di Fulmini
item.StormReleaseLaserCircus.name=Arte della Tempesta: Vortice Laser
item.IceReleaseIcePrisonTechnique.name=Arte del Ghiaccio: Tecnica della Prigione di Ghiaccio
item.IceReleaseIceNeedles.name=Arte del Ghiaccio: Aghi di Ghiaccio
item.IceReleaseIceDragon.name=Arte del Ghiaccio: Tormenta dei Draghi Gemelli
item.IceReleaseDemonicIceMirrors.name=Arte del Ghiaccio: Tecnica degli Specchi Diabolici
item.IceReleaseDome.name=Arte del Ghiaccio: Cupola Ghiacciata del Vuoto Magnifico
item.SamehadaIcon.name=Pelle di Squalo
item.SharinganKamuiBounce.name=Kamui: Slancio
item.SharinganCoercion.name=Sharingan: Coercizione
item.SharinganGenjutsuCrows.name=Sharingan: Illusione dei Corvi
item.InfernoGreatFireItem.name=Arte della Fiamma: Tecnica della Grande Sfera Infuocata
item.KagutsuchiSword.name=Arte della Fiamma: Spada di Fiamma Nera
item.kusanagi.name=Kusanagi
item.kusanagi2.name=Kusanagi
item.NaraClanShadowImitationTechnique.name=Tecnica Segreta: Imitazione dell'Ombra
item.NaraClanBlackSpiderLily.name=Tecnica Segreta: Giglio dei Ragno Neri
item.ExplosionReleaseC3.name=Arte dell'Esplosione: C3
item.ExplosiveClayBirds.name=Arte dell'Esplosione: Uccelli d'Argilla C1
item.ExplosionReleaseExplodingPalm.name=Arte dell'Esplosione: Palmo Esplosivo
item.ExplosionReleaseLandmineFist.name=Arte dell'Esplosione: Pugno Esplosivo
item.SteelReleaseSteelProjectile.name=Arte dell'Acciaio: Proiettili d'Acciaio
item.SteelReleaseSteelShield.name=Arte dell'Acciaio: Scudo d'Acciaio
item.ItemCrystalBlade.name=Arte del Cristallo: Lama di Cristallo di Giada
item.CrystalReleaseCrystalNeedles.name=Arte del Cristallo: Aghi di Cristallo
item.CrystalReleaseCrystalArmor.name=Arte del Cristallo: Armatura di Cristallo
item.RinneganChakraRods.name=Rinnegan: Catene del Chakra
item.silverBladei.name=Sciabola Luminosa Bianca del Chakra
item.lightningBladei.name=Spada del Dio Fulmine
item.katana7i.name=Katana
item.katanai.name=Katana
item.tantoi.name=Tanto
item.tantoStonei.name=Tanto di Pietra
item.cleaveri.name=Mannaia
item.CrystalReleaseCrimsonFruit.name=Arte del Cristallo: Frutto Cremisi
entity.EntityNPCModel Mob.name=Genin di Suna
item.SummonGamakichi.name=Tecnica del Richiamo: Gamakichi
item.SummonGamabunta.name=Tecnica del Richiamo: Gamabunta
item.SummonKatsuyu.name=Tecnica del Richiamo: Katsuyu
item.SummonAoda.name=Tecnica del Richiamo: Aoda
item.SummonManda.name=Tecnica del Richiamo: Manda

achievement.ShsasukethelastbiAchievement=Ninja si nasce
achievement.ShsasukethelastbiAchievement.desc=Diventa un Ninja
achievement.FireReleaseAchievement=Passi Scottanti
achievement.FireReleaseAchievement.desc=Sblocca l'Arte del Fuoco
achievement.FireComboAchievement=Sblocca i Segreti del Fuoco
achievement.FireComboAchievement.desc=Usa l'Arte del Fuoco in Maniera Creativa
achievement.FireReleaseCompleteAchievement=Maestro del Fuoco
achievement.FireReleaseCompleteAchievement.desc=Padroneggia Tutte le Tecniche dell'Arte del Fuoco

item.HelmetFinalAnbu.name=Maschera ANBU con Cappuccio
item.ChestplateFinalAnbu.name=Vesti ANBU
item.LegsFinalAnbu.name=Pantaloni ANBU
item.BootsFinalAnbu.name=Stivali ANBU
item.HelmetGenin.name=Coprifronte
item.ChestplateGenin.name=Maglia da Genin
item.LegsGenin.name=Pantaloni da Genin
item.BootsGenin.name=Sandali da Genin
item.HelmetSound.name=Coprifronte del Suono
item.ChestplateSound.name=Maglia del Suono
item.LegsSound.name=Pantaloni del Suono
item.BootsSound.name=Sandali del Suono
item.helmetLeafJounin.name=Corpifronte della Foglia
item.chestplateLeafJounin.name=Giacca da Jonin della Foglia
item.legsLeafJounin.name=Pantaloni da Jonin della Foglia
item.bootsLeafJounin.name=Sandali da Jonin della Foglia
item.helmetKazeJounin.name=Coprifronte della Sabbia
item.chestplateKazeJounin.name=Giacca da Jonin della Sabbia
item.legsKazeJounin.name=Pantaloni da Jonin della Sabbia
item.bootsKazeJounin.name=Sandali da Jonin della Sabbia
item.helmetMizuJounin.name=Coprifronte della Nebbia
item.chestplateMizuJounin.name=Giacca da Jonin della Nebbia
item.legsMizuJounin.name=Pantaloni da Jonin della Nebbia
item.bootsMizuJounin.name=Sandali da Jonin della Nebbia
item.helmetTsuJounin.name=Corpifronte della Roccia
item.chestplateTsuJounin.name=Giacca da Jonin della Roccia
item.legsTsuJounin.name=Pantaloni da Jonin della Roccia
item.bootsTsuJounin.name=Sandali da Jonin della Roccia 
item.helmetRaiJounin.name=Corpifronte della Nuvola
item.chestplateRaiJounin.name=Giacca da Jonin della Nuvola
item.legsRaiJounin.name=Pantaloni da Jonin della Nuvola
item.bootsRaiJounin.name=Sandali da Jonin della Nuvola
item.helmetUchiha.name=Collana degli Uchiha
item.chestplateUchiha.name=Vesti degli Uchiha
item.legsUchiha.name=Pantaloni degli Uchiha
item.bootsUchiha.name=Sandali degli Uchiha
item.helmetSenju.name=Collana dei Senju
item.chestplateSenju.name=Armatura dei Senju
item.legsSenju.name=Pantaloni dei Senju
item.bootsSenju.name=Sandali dei Senju
item.helmetmaskedman.name=Maschera
item.chestplatemaskedman.name=Vesti dell'Uomo Mascherato
item.legsmaskedman.name=Pantaloni dell'Uomo Mascherato
item.bootsmaskedman.name=Sandali dell'Uomo Mascherato
item.helmetObitoMask2.name=Maschera
item.chestplateObitoMask2.name=Vesti di Obito
item.legsObitoMask2.name=Pantaloni di Obito
item.bootsObitoMask2.name=Sandali di Obito
item.chestplatekimimaro.name=Vesti di Kimimaro
item.legskimimaro.name=Pantaloni di Kimimaro
item.bootskimimaro.name=Sandali di Kimimaro 
item.helmetSasuke.name=Collana da Guerra di Sasuke
item.chestplateSasuke.name=Veste da Guerra di Sasuke
item.legsSasuke.name=Pantaloni da Guerra di Sasuke
item.bootsSasuke.name=Sandali da Guerra di Sasuke
item.helmetSamurai.name=Elmo dei Samurai
item.chestplateSamurai.name=Armatura dei Samurai
item.legsSamurai.name=Gambali dei Samurai
item.bootsSamurai.name=Stivali dei Samurai
item.helmetKillerB.name=Corpicapo di Killer B
item.chestplateKillerB.name=Maglia di Killer B
item.legsKillerB.name=Pantaloni di Killer B
item.bootsKillerB.name=Sandali di Killer B
item.helmetmenma.name=Menma Collar
item.chestplatemenma.name=Giacca di Menma
item.legsmenma.name=Pantaloni di Menma
item.bootsmenma.name=Sandali di Menma
item.helmetedo.name=Collana di Edo
item.chestplateedo.name=Giacca di Edo
item.legsedo.name=Pantaloni di Edo
item.bootsedo.name=Sandali di Edo
item.helmetminatogenin.name=Maschera ANBU
item.chestplateminatogenin.name=Giacca da Genin di Minato
item.legsminatogenin.name=Pantaloni da Genin di Minato
item.bootsminatogenin.name=Sandali da Genin di Minato
item.helmetNaruto.name=Maschera ANBU
item.chestplateNaruto.name=Giacca di Naruto
item.legsNaruto.name=Pantaloni di Naruto
item.bootsNaruto.name=Sandali di Naruto
item.helmetmadarayoung.name=Collana di Madara (Giovane)
item.chestplatemadarayoung.name=Vesti di Madara (Giovane)
item.legsmadarayoung.name=Pantaloni di Madara (Giovane)
item.bootsmadarayoung.name=Sandali di Madara (Giovane)
item.helmetrin.name=Coprifronte Vuoto
item.chestplaterin.name=Giacca di Rin
item.legsrin.name=Pantaloni di Rin
item.bootsrin.name=Sandali di Rin
item.helmetcloud.name=Collana della Nuvola
item.chestplatecloud.name=Giacca della Nuvola
item.legscloud.name=Pantaloni della Nuvola
item.bootscloud.name=Sandali della Nuvola
item.helmetyamato.name=Coprifronte di Yamato
item.chestplateyamato.name=Giacca della Foglia
item.legsyamato.name=Pantaloni della Foglia
item.bootsyamato.name=Sandali della Foglia
item.helmetRoshi.name=Copricapo di Roshi
item.chestplateRoshi.name=Maglia di Roshi
item.legsRoshi.name=Pantaloni di Roshi
item.bootsRoshi.name=Sandali di Roshi
item.helmetdeidara.name=Coprifronte
item.chestplatedeidara.name=Maglia di Deidara
item.legsdeidara.name=Pantaloni di Deidara
item.bootsdeidara.name=Sandali di Deidara
item.helmetino.name=Maschera ANBU
item.chestplateino.name=Maglia di Ino
item.legsino.name=Pantaloni di Ino
item.bootsino.name=Sandali di Ino
item.helmetHan2.name=Corpicapo di Han
item.chestplateHan2.name=Giacca di Han
item.legsHan2.name=Pantaloni di Han
item.bootsHan2.name=Sandali di Han
item.helmetHaku.name=Maschera ANBU
item.chestplateHaku.name=Vesti di Haku
item.legsHaku.name=Pantaloni di Haku
item.bootsHaku.name=Sandali di Haku
item.helmethinatathelast.name=Corpicapo Vuoto
item.chestplatehinatathelast.name=Maglia di Inata (The Last)
item.legshinatathelast.name=Pantaloni di Hinata (The Last)
item.bootshinatathelast.name=Sandali di Hinata (The Last)
item.helmetnarutothelast.name=Corpifronte di Naruto (The Last)
item.chestplatenarutothelast.name=Giacca di Naruto (The Last)
item.legsnarutothelast.name=Pantaloni di Naruto (The Last)
item.bootsnarutothelast.name=Sandali di Naruto (The Last)
item.helmetsasukethelast.name=Corpifronte di Sasuke (The Last)
item.chestplatesasukethelast.name=Giacca di Sasuke (The Last)
item.legssasukethelast.name=Pantaloni di Sasuke (The Last)
item.bootssasukethelast.name=Sandali di Sasuke (The Last)
item.helmetsarada.name=Occhiali di Sarada
item.chestplatesarada.name=Giacca di Sarada
item.legssarada.name=Pantaloni di Sarada
item.bootssarada.name=Sandali di Sarada
item.helmetsakura2.name=Maschera ANBU
item.chestplatesakura2.name=Giacca di Sakura
item.legssakura2.name=Pantaloni di Sakura
item.bootssakura2.name=Sandali di Sakura
item.helmetshikamaruyoung.name=Maschera ANBU
item.chestplateshikamaruyoung.name=Giacca di Shikamaru (Giovane)
item.legsshikamaruyoung.name=Pantaloni di Shikamaru (Giovane)
item.bootsshikamaruyoung.name=Sandali di Shikamaru (Giovane)
item.helmetsasukertr.name=Collana di Sasuke (Road To Ninja)
item.chestplatesasukertr.name=Giacca di Sasuke (Road To Ninja)
item.legssasukertr.name=Pantaloni di Sasuke (Road To Ninja)
item.bootssasukertr.name=Sandali di Sasuke (Road To Ninja)
item.helmettobirama.name=Collana di Tobirama
item.chestplatetobirama.name=Giacca di Tobirama
item.legstobirama.name=Pantaloni di Tobirama
item.bootstobirama.name=Sandali di Tobirama
item.helmetsasuke2.name=Collana di Sasuke (Giovane)
item.chestplatesasuke2.name=Giacca di Sasuke (Giovane)
item.legssasuke2.name=Pantaloni di Sasuke (Giovane)
item.bootssasuke2.name=Sandali di Sasuke (Giovane)
item.helmetsasori.name=Collana di Sasori
item.chestplatesasori.name=Giacca di Sasori
item.legssasori.name=Pantaloni di Sasori
item.bootssasori.name=Sandali di Sasori
item.helmetsakura.name=Coprifronte di Sakura (Giovane)
item.chestplatesakura.name=Giacca di Sakura (Giovane)
item.legssakura.name=Pantaloni di Sakura (Giovane)
item.bootssakura.name=Sandali di Sakura (Giovane)
item.helmetneji2.name=Maschera ANBU
item.chestplateneji2.name=Giacca di Neji
item.legsneji2.name=Pantaloni di Neji
item.bootsneji2.name=Sandali di Neji
item.helmethinata.name=Collana di Hinata
item.chestplatehinata.name=Giacca di Hinata
item.legshinata.name=Pantaloni di Hinata
item.bootshinata.name=Sandali di Hinata
item.helmetlee.name=Maschera ANBU
item.chestplatelee.name=Giacca di Rock Lee
item.legslee.name=Pantaloni di Rock Lee
item.bootslee.name=Sandali di Rock Lee
item.helmetkisame.name=Coprifronte di Kisame
item.chestplatekisame.name=Giacca di Kisame
item.legskisame.name=Pantaloni di Kisame
item.bootskisame.name=Sandali di Kisame
item.helmetasura.name=Collana di Asura
item.chestplateasura.name=Giacca di Asura
item.legsasura.name=Pantaloni di Asura
item.bootsasura.name=Sandali di Asura
item.helmetobito4.name=Maschera di Tobi
item.chestplateobito4.name=Giacca di Tobi
item.legsobito4.name=Pantaloni di Tobi
item.bootsobito4.name=Sandali di Tobi
item.helmetobito3.name=Collana di Obito
item.chestplateobito3.name=Giacca di Obito
item.legsobito3.name=Pantaloni di Obito
item.bootsobito3.name=Sandali di Obito
item.helmetmadara.name=Collana di Madara
item.chestplatemadara.name=Giacca di Madara
item.legsmadara.name=Pantaloni di Madara
item.bootsmadara.name=Sandali di Madara
item.helmetObitoYoung.name=Occhiali di Obito (Giovane)
item.chestplateObitoYoung.name=Giacca di Obito (Giovane)
item.legsObitoYoung.name=Pantaloni di Obito (Giovane)
item.bootsObitoYoung.name=Sandali di Obito (Giovane)
item.helmetYugito.name=Maschera ANBU
item.chestplateYugito.name=Giacca di Yugito
item.legsYugito.name=Pantaloni di Yugito
item.bootsYugito.name=Sandali di Yugito
item.helmetYaguro.name=Maschera ANBU
item.chestplateYaguro.name=Giacca di Yaguro
item.legsYaguro.name=Pantaloni di Yaguro
item.bootsYaguro.name=Sandali di Yaguro
item.helmettsuchikage.name=Bendaggi Facciali di Muu
item.chestplatetsuchikage.name=Bendaggi del Corpo di Muu
item.legstsuchikage.name=Bendaggi delle Gambe di Muu
item.bootstsuchikage.name=Bendaggi dei Piedi di Muu
item.helmetchoji.name=Maschera ANBU
item.chestplatechoji.name=Giacca di Choji
item.legschoji.name=Pantaloni di Choji
item.bootschoji.name=Sandali di Choji
item.helmetkabuto.name=Cappuccio di Kabuto
item.chestplatekabuto.name=Veste di Kabuto
item.legskabuto.name=Pantaloni di Kabuto
item.bootskabuto.name=Sandali di Kabuto
item.helmethikari.name=Coprifronte
item.chestplatehikari.name=Giacca
item.legshikari.name=Pantaloni
item.bootshikari.name=Sandali
item.helmetgaara.name=Maschera ANBU
item.chestplategaara.name=Giacca di Gaara
item.legsgaara.name=Pantaloni di Gaara
item.bootsgaara.name=Sandali di Gaara
item.helmetboruto.name=Coprifronte
item.chestplateboruto.name=Giacca di Boruto
item.legsboruto.name=Pantaloni di Boruto
item.bootsboruto.name=Sandali di Boruto
item.helmetzabuza3.name=Corpifronte di Zabuza
item.chestplatezabuza3.name=Giacca di Zabuza
item.legszabuza3.name=Pantaloni di Zabuza
item.bootszabuza3.name=Sandali di Zabuza
item.helmetzabuza.name=Coprifronte di Zabuza
item.chestplatezabuza.name=Giacca di Zabuza
item.legszabuza.name=Pantaloni di Zabuza
item.bootszabuza.name=Sandali di Zabuza
item.helmetsasuketaka2.name=Collana di Sasuke (Team Falco)
item.chestplatesasuketaka2.name=Giacca di Sasuke (Team Falco)
item.legssasuketaka2.name=Pantaloni di Sasuke (Team Falco)
item.bootssasuketaka2.name=Sandalu di Sasuke (Team Falco)
item.helmetshisui.name=Collana di Shisui
item.chestplateshisui.name=Giacca di Shisui
item.legsshisui.name=Pantaloni di Shisui
item.bootsshisui.name=Sandali di Shisui
item.Pizza.name=Pizza
item.Ramen.name=Ramen di Ichiraku
item.MilitaryPillBlue.name=Pillole Militari Blu
item.MilitaryPillBrown.name=Pillole Militari Marroni
item.MilitaryPillGreen.name=Pillole Militari Verdi
item.MilitaryPillOrange.name=Pillole Militari Arancioni
item.MilitaryPillPurple.name=Pillole Militari Viola
item.MilitaryPillRed.name=Pillole Militari Rosse
item.MilitaryPillYellow.name=Pillole Militari Gialle
item.SpirallingRingItem.name=Arte di Menma: Anello a Spirale
item.ToadOilBullet.name=Tecnica dei Proiettili di Olio
item.SkillLearnerSharingan.name=Apprendi Abilita': Sharingan
item.SkillLearnerWindRelease.name=Apprendi Abilita': Arte del Vento
item.SkillLearnerWaterRelease.name=Apprendi Abilita': Arte dell'Acqua
item.SkillLearnerFireRelease.name=Apprendi Abilita': Arte del Fuoco
item.SkillLearnerEarthRelease.name=Apprendi Abilita': Arte della Terra
item.SkillLearnerLightningRelease.name=Apprendi Abilita': Arte del Fulmine
item.SkillLearnerYinRelease.name=Apprendi Abilita': Yin
item.SkillLearnerYangRelease.name=SApprendi Abilita': Yang
item.SkillLearnerLavaRelease.name=Apprendi Abilita': Arte della Lava
item.SkillLearnerBoilRelease.name=Apprendi Abilita': Arte dell'Ebollizione
item.SkillLearnerScorchRelease.name=Apprendi Abilita': Arte della Vampa
item.SkillLearnerMangekyouSharingan.name=Apprendi Abilita': Sharingan Ipnotico
item.SkillLearnerStormRelease.name=Apprendi Abilita': Arte della Tempesta
item.SkillLearnerByakugan.name=Apprendi Abilita': Byakugan
item.SkillLearnerRinnegan.name=Apprendi Abilita': Rinnegan
item.helmetkidkakashi.name=Maschera di Kakashi (Giovane)
item.chestplatekidkakashi.name=Maglia di Kakashi (Giovane)
item.bootskidkakashi.name=Sandali di Kakashi (Giovane)
item.legskidkakashi.name=Pantaloni di Kakashi (Giovane)
item.GeninExam.name=Foglio dell'Esame da Genin
item.DQuest.name=Missione di Rango D
item.DEnveloppe.name=Missione di Rango D (Avviata)
item.CQuest.name=Missione di Rango C
item.CEnveloppe.name=Missione di Rango C (Avviata)
item.BQuest.name=Missione di Rango B
item.BEnveloppe.name=Missione di Rango B (Avviata)
item.AQuest.name=Missione di Rango A
item.AEnveloppe.name=Missione di Rango A (Avviata)
item.SQuest.name=Missione di Rango S
item.SEnveloppe.name=Missione di Rango S (Avviata)
item.SSQuest.name=Missione di Rango SS
item.SSEnveloppe.name=Missione di Rango SS (Avviata)
item.HeavenScroll.name=Pergamena del Cielo
item.EarthScroll.name=Pergamena della Terra
item.ChuninExams.name=Esame da Chunin
item.ChuninExamWinningEmblem.name=Chunin Exam Winning Emblem
item.ExplosionReleaseC2.name=Arte dell'Esplosione: C2
item.WaterGunshotItem.name=Arte dell'Acqua: Proiettili d'Acqua
item.Gunbaii.name=Gunbai
item.scytheHidani.name=Falce di Hidan
item.KagutsuchiSwordi.name=Spada di Fiamma Nera
item.kusanagii.name=Spada Kusanagi
item.kusanagi2i.name=Spada Kusanagi
item.kusanagiii.name=Spada Kusanagi
item.katana4i.name=Katana
item.SNDkatanaI.name=Katana
item.SNDkatana2i.name=Katana
item.woodKatanai.name=Katana di Legno
item.katanaGoldi.name=Katana d'Oro
item.katanaSilveri.name=Katana di Ferro
item.katanaEmeraldi.name=Katana di Smeraldo
item.katanaDiamondi.name=Katana di Diamante
item.katana3i.name=Katana
item.katana5i.name=Katana
item.katana6i.name=Katana
item.SNDkatana2I.name=Katana
item.SmokeBomb.name=Fumogeno
item.SummonGiantRhino.name=Richiamo del Rinnegan: Rinoceronte Gigante
item.SummonNinjaZombie.name=Tecnica del Richiamo: Zeromasu
item.SummonArmoredNinken.name=Tecnica del Richiamo: Ninken Armato
item.SummonLog.name=Tecnica del Richiamo: Tronco Rotolante
item.SummonEnderShinobi.name=Tecnica del Richiamo: Slendobi
item.SummonNinken.name=Tecnica del Richiamo: 8 Ninken
item.MedicalDelicateIllnessExtractionTechnique.name=Tecnica Delicata dell'Estrazione della Malattia
item.MedicalBodyPathwayDerangement.name=Tecnica dello Sconvolgimento Spirituale
item.MedicalChakraScalpel.name=Scalpello del Chakra
item.MedicalYinHealingWoundDestruction.name=Yin Healing Wound Destruction Technique
item.MedicalCreationRebirth.name=Tecnica della Creazione della Rinascita
item.MedicalStrengthOfAHundredSeal.name=Forza di Cento Sigilli
item.MedicalNinjaArtCreationRebirthSOAHT.name=Ninja Art: Creation Rebirth-SOAHT
item.CurseMandala.name=Incantesimo Mandala
item.KamuiTeleportDimensions.name=Kamui: Viaggio Dimensionale
item.KuramaMind.name=Clan Kurama: Illusione della Realta'
item.YangReleaseDomeOfLight.name=Arte della Luce: Cupola di Luce
item.YangReleaseSwordsOfLight.name=Arte della Luce: Spada di Luce
item.YangReleaseMultipleSwordsOfLight.name=Arte della Luce: Spade di Luce Multiple
item.YangReleaseFlashOfLight.name=Arte della Luce: Cupola di Luce
item.YinReleaseDomeOfDarkness.name=Arte dell'Ombra: Cupola d'Ombra
item.YinReleaseSwordsOfDarkness.name=Arte dell'Ombra: Spada d'Ombra
item.YinReleaseMultipleSwordsOfDarkness.name=Arte dell'Ombra: Spade dell'Ombra Multiple
item.YinReleaseFlashOfDarkness.name=Arte dell'Ombra: Cupola d'Ombra
item.SharinganIzanami.name=Sharingan: Izanami
item.RinneganAmenotejikara.name=Rinnegan: Amenotejikara
item.InuzukaSpawnAkamaru.name=Inuzuca: Controllo del Compagno Animale
item.LightningReleaseChidoriSenbon.name=Arte del Fulmine: Aghi del Fulmine
item.RinneganTengaiItem.name=Rinnegan: Shinsei Tengai
item.GreatFireballItem.name=Arte del Fuoco: Tecnica della Palla di Fuoco Suprema
item.WaterBulletItem.name=Arte dell'Acqua: Proiettili d'Acqua
item.BubblesItem.name=Arte dell'Acqua: Bolle
item.RinneganShuraBlastItem.name=Rinnegan: Esplosione Asura
item.FlameDragonItem.name=Arte del Fuoco: Drago di Fuoco
item.RashomonItem.name=Richiamo: Rashomon
item.WoodDragonItem.name=Arte del Legno: Drago di Legno
item.WaterDragonItem.name=Arte dell'Acqua: Drago d'Acqua
item.GreatFireballFastItem.name=Arte del Fuoco: Tecnica Veloce della Palla di Fuoco Suprema
item.NourishmentJutsu.name=Tecnica del Nutrimento
item.SandReleaseSandTsunami.name=Arte della Terra: Tsunami di Sabbia
item.WaterReleaseWaterPrisonJutsu.name=Arte dell'Acqua: Prigione Acquatica
item.FireReleaseFireRunningJutsu.name=Arte del Fuoco: Corsa Infuocata
item.EarthReleaseShieldOfSand.name=Arte della Terra: Scudo di Sabbia
item.LightningReleaseLightningMode.name=Arte del Fulmine: Modalita' del Fulmine
item.FireReleaseFireBulletJutsu.name=Arte del Fuoco: Proiettili del Fuoco
item.WindReleaseVacuumSphere.name=Arte del Vento: Sfera del Vuoto
item.WindReleaseAirBullets.name=Arte del Vento: Proiettili d'Aria
item.WindReleaseVacuumSerialWaves.name=Arte del Vento: Onde Periodiche del Vuoto
item.WindReleaseBeastTearingPalm.name=Arte del Vento: Lacerazione Fatale del Palmo
item.WindReleaseWindMode.name=Arte del Vento: Modalita' del Vento
item.ItemUseMana.name=Item Use Mana
item.MatatabiReleaseFireBulletJutsu.name=Arte del Fuoco: Proiettili di Fuoco di Matatabi
item.MatatabiReleaseRunningFireJutsu.name=Arte del Fuoco: Corsa Infuocata di Matatabi
item.MatatabiPhoenixFlowerJutsu.name=Arte del Fuoco: Fiore della Fenice di Matatabi
item.MatatabiGreatFireballFastItem.name=Arte del Fuoco: Palla di Fuoco Suprema di Matatabi
item.MatatabiFlameDragonItem.name=Arte del Fuoco: Drago di Fuoco di Matatabi
item.SkillLearnerWoodRelease.name=Apprendi Abilita': Arte del Legno
item.SkillLearnerMagnetRelease.name=Apprendi Abilita': Arte del Magnetismo
item.SkillLearnerSteelRelease.name=Apprendi Abilita': Arte dell'Acciaio
item.SkillLearnerCrystalRelease.name=Apprendi Abilita': Arte del Cristallo
item.SkillLearnerIceRelease.name=Apprendi Abilita': Arte del Ghiaccio
item.SkillLearnerExplosionRelease.name=Apprendi Abilita': Arte dell'Esplosione
item.SkillLearnerKurama.name=Apprendi Abilita': Clan Kurama
item.SkillLearnerDustRelease.name=Apprendi Abilita': Arte della Polvere
item.SkillLearnerYamanaka.name=Apprendi Abilita': Clan Yamanaka
item.SkillLearnerUzumaki.name=Apprendi Abilita': Clan Uzumaki
item.SkillLearnerShikotsumyaku.name=Apprendi Abilita': Clan Kaguya
item.SkillLearnerSarutobi.name=Apprendi Abilita': Clan Sarutobi
item.SkillLearnerNara.name=Apprendi Abilita': Clan Nara
item.SkillLearnerInuzuka.name=Apprendi Abilita': Clan Inuzuka
item.SkillLearnerCurseMark.name=Apprendi Abilita': Segno Maledetto
item.SkillLearnerAkimichi.name=Apprendi Abilita': Clan Akimichi
item.SkillLearnerAburame.name=Apprendi Abilita': Clan Aburame
item.YamanakaMindBody.name=Yamanaka: Tecnica del Trasferimento Spirituale
item.YamanakaCurse.name=Yamanaka: Tecnica del Corpo Marionetta
item.ByakuganGentleFist.name=Byakugan: Pugno Gentile
item.ByakuganEightTrigramsVacuumPalm.name=Byakugan: Palmo degli Otto Trigrammi
item.SuperExplosionItem.name=Arte Illusoria: Esplosione del Clone
item.EyeMedicinePlantSeeds.name=Semi della Pianta Occhio
item.EyeMedicine.name=Pianta Occhio
item.SkillLearnerMangekyouKagutsuchi.name=Apprendi Abilita': Sharingan Ipnotico - Arte della Fiamma
item.CompanionMedal.name=Medaglione del Compagno
item.MistServantTechnique.name=Arte Illusoria: Servo della Nebbia
item.SuperCloneExplosion.name=Arte Illusoria: Esplosione del Clone Superiore
item.GenjutsuBindClone.name=Arte Illusoria: Legare il Clone
item.SharinganShacklingStakesTechnique.name=Sharingan: Pali Incatenati
item.SharinganNegativeConfusion.name=Sharingan: Confusione Negativa
item.AQuestTransferDocuments.name=Missione di Rango A: Trasferire Documenti
item.CEnveloppeEscort.name=Missione di Rango: Scorta (Iniziata)
item.CQuestEscort.name=Missione di Rango B: Scorta
item.Episode1.name=Modalita' Storia
item.BQuestTransferDocuments.name=Missione di Rango B: Trasferire Documenti
item.DQuestBabysitting.name=Missione di Rango D: Baby Sitting
item.AQuestAssassination.name=Missione di Rango A: Assassinio
item.BQuestStealDocuments.name=Missione di Rango B: Rubare Documenti
item.DynamicEntry.name=Arte Marziale: Entrata Dinamica
item.LeafWhirlwind.name=Arte Marziale: Ciclone della Foglia
item.LeafHurricane.name=Arte Marziale: Uragano della Foglia
item.StrongFist.name=Arte Marziale: Pugno Devastante
item.EightGates.name=Arte Marziale: Otto Porte del Chakra
item.OneThousandMetrePunch.name=Arte Marziale: Pugno da Mille Metri
item.LeafDragonGodItem.name=Arte Marziale: Dio Drago della Foglia
item.FrontLotus.name=Arte Marziale: Loto Frontale
item.ReverseLotus.name=Arte Marziale: Loto Inverso
item.NightPhoenix.name=Arte Marziale: Fenice della Notte
item.DaytimeTiger.name=Arte Marziale: Tigre del Mezzogiorno
item.EveningElephant.name=Arte Marziale: Elefante della Sera
item.NightGuy.name=Arte Marziale: Gai della Notte
item.HeavenCutter.name=Arte della Spada: Taglio del Cielo
entity.AM.AkatsukiItachi.name=Itachi Uchiha
item.BQuestEscort.name=Missione di Rango B: Scorta
item.AQuestEscort.name=Missione di Rango A: Scorta
item.SQuestEscort.name=Missione di Rango S: Scorta
entity.AM.EntityAmbusher.name=Ambusher
entity.AM.Zabuza Entity.name=Zabuza
item.SkilllearnerKetsuryugan.name=Apprendi Abilita': Ketsuryugan
item.InuzukaSpawnKuromaru.name=Clan Inuzuka: Controllo del Compagno Animale
key.hud.descMoonlight=Arte della Spada Pulsante 1
key.hud.descCrescentMoon=Arte della Spada Pulsante 2
key.hud.descShockwaveSlash=Arte della Spada Pulsante 3
item.SkilllearnerTaijutsu.name=Apprendi Abilita': Arte Marziale
item.SkilllearnerMedical.name=Apprendi Abilita': Arte Medica
item.SkilllearnerKenjutsu.name=Apprendi Abilita': Arte della Spada
item.LightningReleaseStaticForce.name=Arte del Fulmine: Forza Statica
item.LightningReleaseLariat.name=Arte del Fulmine: Lariat
entity.AM.EntityChunin.name=Chunin
entity.AM.EntityNPC.name=Genin
entity.AM.EntityJonin.name=Jonin
entity.AM.EntityOrochimaru.name=Orochimaru
item.KetsuryuganExpodingBloodTouch.name=Ketsuryugan: Tocco Esplosivo del Sangue
item.SkillLearnerKetsuryugan.name=Apprendi Abilita': Ketsuryugan
item.KetsuryuganGenjutsu.name=Ketsuryugan: Tecnica Illusoria della Distruzione Mentale
item.KetsuryuganGenjutsu2.name=Ketsuryugan: Illusione
item.ChinoikeGenjutsu.name=Ketsuryugan: Tecnica Illusoria dell'Esplosione Umana
item.GreatFireBallItem.name=Arte del Fuoco: Palla di Fuoco Suprema
item.FireReleaseRunningFireJutsu.name=Arte del Fuoco: Corsa Infuocata
item.SealedSageScroll.name=Pergamena Eremitica Sigillata
item.SkillLearnerIburi.name=Apprendi Abilita': Iburi
item.IchaIcha.name=Icha Icha
item.AQuestStealDocuments.name=Missione di Rango A: Rubare Documenti
item.SQuestStealDocuments.name=Missione di Rango S: Rubare Documenti
key.hud.descBijuuBall=Teriosfera
key.hud.descBijuuScale=Stadi del Cercoterio
key.hud.descChakraControl=Controllo del Chakra
key.hud.descCurseSeal=Attiva il Segno Maledetto
key.hud.descKetsuryugan=Attiva lo Ketsuryugan
key.hud.descSageMode=Attiva la Modalita' Eremitica
key.hud.descSusanoIncrease=Stadi del Susano'o
item.kunaiBomb.name=Kunai con Carta Esplosiva
item.SpawnGeninBoss.name=Genera Genin Boss
item.SpawnGenin.name=Genera Genin
item.SpawnQuestGiver.name=Genera Quest Giver
item.DustReleaseDetachmentWorld.name=Arte della Polvere: Distacco del Mondo Primitivo
item.ItemChibakuTensei.name=Rinnegan: Chibaku Tensei
item.SkillLearnerMatatabi.name=Apprendi Abilita': Matatabi
item.BijuuLocation.name=Carta del Cercoterio
item.SkillLearnerMatatabiFireRelease.name=Apprendi Abilita': Arte del Fuoco di Matatabi
tile.UchihaWood.name=Simbolo in Legno degli uchiha
tile.UchihaCloth.name=Simbolo su Veste degli Uchiha
tile.Congealing.name=Lava Coagulante
tile.BloodPrisonFence.name=Staccionata (Blood Prison)
tile.BloodPrisonBlock.name=Blocco (Blood Prison)
item.SkillLearnerSonGoku.name=Apprendi Abilita': Son Goku
item.WindReleaseScattering.name=Arte del Vento: Dispersione
item.ChakraSeal.name=Arte del Sigillo: Sigillo di Chakra
item.SkillLearnerKokuo.name=Apprendi Abilita': Kokuo
item.InuzukaBeastHumanClone.name=Inuzuka: Clone Uomo-bestia
item.BijuuBallItem.name=Teriosfera
item.SkillLearnerIsobu.name=SApprendi Abilita': Isobu
item.BeatZabuza.name=Zabuza Sconfitto
item.WaterReleaseExplodingWaterCollidingWave.name=Onda d'Acqua Collidente Esplosiva
item.SkillLearnerShukaku.name=Apprendi Abilita': Shukaku
item.UchihaLetter.name=Lettera Sigillata Misteriosa
item.InuzukaPassingFangOverFang.name=Clan Inuzuka: Tecnica delle Quattro Zampe
item.SkillLearnerSaiken.name=Apprendi Abilita': Saiken
item.UchihaLetter2.name=Lettera del Fratello
item.DeathPossession.name=Sangue del Controllo della Morte
item.TailedBeastContinuousJutsuItem.name=Teriosfere Continue
item.SkillLearnerKurama9.name=Apprendi Abilita': Kurama
item.SkillLearnerMangekyouKamui.name=Apprendi Abilita': Sharingan Ipnotico
item.PuppetControl1.name=Controllo delle Marionette
item.SkillLearnerGyuki.name=Apprendi Abilita': Gyuki
item.SkillLearnerChomei.name=Apprendi Abilita': Chomei
item.SpawnPain.name=Genera Pain
item.SpawnShopKeeper.name=Genera Mercante
item.SpawnMizukage.name=Genera Mizukage
item.chestplateGenin.name=Armatura da Genin
item.bootsGenin.name=Stivali da Genin
item.legsGenin.name=Pantaloni da Genin
item.helmetGenin.name=Coprifronte da Genin
tile.PaperBomb.name=Carta Bomba
item.DefeatUchihaBrother.name=Sharingan del Fratello
item.DefeatKatsuyu.name=Prova di Sconfitta di Katsuyu
item.DefeatGamakichi.name=Prova di Sconfitta di Gamakichi
item.DefeatManda.name=Prova di Sconfitta di Manda
item.SageInsect.name=Insetti Eremitici
item.SageInsectSoup.name=Zuppa Eremitica
item.UzumakiHealBite.name=Morso Curativo degli Uzumaki
item.SarutobiAsh.name=Combustione di Cenere di Sarutobi
item.NaraNeckBind.name=tecnica della Legatura del Collo d'Ombra