item.itemSusanoo.name=§8Мангекьё §4Шаринган: §rSusano'o
item.itemSusanoo2.name=§8Мангекьё §4Шаринган: §rSusanoo'o
item.itemTsukuyomi.name=§8Мангекьё §4Шаринган: §rЦукуёми
item.itemKama.name=§8Мангекьё §4Шаринган: §rКама
item.itemKamui.name=§8Мангекьё §4Шаринган: §rКамуи
item.SharinganCrows.name=§4Шаринган: §rИллюзия Исчезновения 
item.SharinganSusanoo.name=§8Мангекьё §4Шаринган: §rSusano'o
item.SharinganImperfectSusanoo.name=§8Мангекьё §4Шаринган: §rНезавершённая Susano'o
item.ItemEternalSharingan.name=Вечный Мангекьё Шаринган
item.ItemBeer.name=Пиво
itemGroup.tabTechniques=Техники
itemGroup.tabNinja=Инструменты Ниндзя
itemGroup.tabArmor=Броня Ниндзя
itemGroup.tabBeverages=Прдеметы Ниндзя
itemGroup.tabSummons=Призывы
itemGroup.tabTools=Оружия Ниндзя
itemGroup.tabWIP=WIP
item.ItemSharingan1.name=Кеккей Генкай: Шаринган
item.ItemSharingan3.name=Кеккей Генкай: Мангекьё Шаринган
item.ItemADevil.name=Аппетит Дьявола
item.ItemWoodStyle.name=Кеккей Генкай: Стиль-Дерева 
item.SummonTurtle.name=§6Призыв: §rНингаме
item.SummonFrog.name=§6Призыв: §rГамакичи
item.SummonChameleon.name=§6Призыв: §rШиромари
item.SummonCrocodile.name=§6Призыв: §rБоримару
item.SummonCrow.name=§6Призыв: §rТакакуро
item.SummonCrab.name=§6Призыв: §rГандару
item.SummonSeaGull.name=§6Призыв: §rЙоримасу
item.SummonSnake.name=§6Призыв: §rМанда
item.SummonGiantOx.name=§6Призыв: §rГигатнский Вол
item.SummonGiantBird.name=§6Призыв: §rГигатнская Птица
item.SummonGiantCentipede.name=§6Призыв: §rГигатнская Сороконожка
item.SummonGiantPanda.name=§6Призыв: §rГигатнская Панда
item.SummonGiantRhsasukethelast.name=§6Призыв: §rГигатнский Rhsasukethelast
item.SummonGiantSnakeTailedChameleon.name=§6Призыв: §rГигатнский Земеиподобный Хамелеон
item.SummonGiantCrustacean.name=§6Призыв: §rГигатнский Ракообразный 
item.SummonGiantDog.name=§6Призыв: §rГигатнская Собака
item.ItemWarmBeer.name=Разрушенное Пиво
item.ItemHalfAliterOfBeer.name=Половина Литра Пива
item.ItemTheBoot.name=БОТИНОК
item.ItemDuvel.name=Дювель
item.ItemWodka.name=Водка
item.ItemHighGradeWodka.name=High Grade Wodka
item.ItemRhum.name=Rhum
item.ItemHighGradeRhum.name=High Grade Rhum
item.ItemDarkRhum.name=Dark Rhum
item.ItemHighGradeDarkRhum.name=High Grade Dark Rhum
item.ItemWhiskey.name=Whiskey
item.ItemHighGradeWhiskey.name=High Grade Whiskey
item.ItemSake.name=Sake
item.ItemHighGradeSake.name=High Grade Sake
item.ItemWarmSake.name=Warm Sake
item.ItemHighGradeWarmSake.name=High Grade Warm Sake
item.ItemShot.name=Выстрел
item.ItemLiquor.name=Напиток
item.ItemHighGradeLiquor.name=Высокого Класса Ликер
item.ItemMugOBeer.name=Кружка Пива
item.ItemBigMugOBeer.name=Большая Кружка Пива
tile.blockAmaterasu.name=Огонь Аматерасу
item.ItemAmaterasu.name=§8Мангекьё §4Шаринган: §rАматерасу
item.ItemSharingan.name=Кеккей Генкай: Мангекьё Шаринган
item.ItemSharingan2.name=Кеккей Генкай: Мангекьё Шаринган
item.ItemRinnegan.name=Кеккей Генкай: Риннеган
item.ItemIntimidation.name=Запугивания
item.ItemTsukuyomi.name=§8Мангекьё §4Шаринган: §rЦукуёми
item.ItemKnocking.name=Knocking
entity.DarkWolf Mob.name=Тёмный Волк
entity.AM.ModelRecruitablePirate Mob.name=Гигантский Ренма
entity.AM.ModelEntityRPMob1 Mob.name=Франки
entity.AM.ModelEntityRPMob2 Mob.name=Брук
entity.AM.ModelEntityRPMob3 Mob.name=Джери
entity.AM.ModelEntityRPMob4 Mob.name=Фредирис
entity.AM.ModelEntityRPMob5 Mob.name=Роффел
entity.AM.ModelEntityRPMob9 Mob.name=Луффи
entity.AM.ModelEntityRPMob6 Mob.name=Зоро
entity.AM.ModelEntityRPMob7 Mob.name=Сенджи
entity.AM.ModelEntityRPMob8 Mob.name=Нами
entity.AM.ModelEntityRPMob91 Mob.name=Эйс
entity.AM.ModelEntityRPMob92 Mob.name=Саске (Ребёнок)
entity.AM.ModelEntityRPMob93 Mob.name=Наруто (Ребёнок)
entity.AM.ModelEntityRPMob94 Mob.name=Чоппер
entity.AM.ModelEntityRPMob95 Mob.name=Сакура (Ребёнок)
entity.AM.ModelEntityRPMob96 Mob.name=Какаши
entity.AM.ModelEntityRPMob97 Mob.name=Лэв
entity.AM.ModelEntityRPMob98 Mob.name=Саске (Така)
entity.AM.ModelEntityRPMob99 Mob.name=Кирейн
entity.AM.ModelEntityRPMob991 Mob.name=Шенкс
entity.AM.ModelEntityRPMob992 Mob.name=Юсопп
entity.AM.ModelEntityNarutoMob001 Mob.name=Наруто
entity.AM.ModelEntityNarutoMob002 Mob.name=Зетцу
entity.AM.ModelEntityNarutoMob01 Mob.name=Обито
entity.AM.ModelEntityNarutoMob02 Mob.name=sasukethelast
entity.AM.ModelEntityNarutoMob03 Mob.name=Эдо-Тенсей: Тобирама
entity.AM.ModelEntityNarutoMob04 Mob.name=Гаара
entity.AM.ModelEntityNarutoMob05 Mob.name=Хидан
entity.AM.ModelEntityNarutoMob06 Mob.name=Хината
entity.AM.ModelEntityNarutoMob07 Mob.name=Итачи
entity.AM.ModelEntityNarutoMob08 Mob.name=Кимимаро
entity.AM.ModelEntityNarutoMob09 Mob.name=Кисаме
entity.AM.ModelEntityNarutoMob1 Mob.name=Ли
entity.AM.ModelEntityNarutoMob2 Mob.name=Мадара
entity.AM.ModelEntityNarutoMob3 Mob.name=Минато
entity.AM.ModelEntityNarutoMob4 Mob.name=Му'у
entity.AM.ModelEntityNarutoMob5 Mob.name=Нагато
entity.AM.ModelEntityNarutoMob6 Mob.name=Орочимару
entity.AM.ModelEntityNarutoMob7 Mob.name=Сакура
entity.AM.ModelEntityNarutoMob8 Mob.name=Энел
entity.AM.ModelEntityNarutoMob9 Mob.name=Торико
entity.AM.ModelSasukeEntityMob Mob.name=Саске
entity.AM.ModelTurtle Mob.name=Ningame
entity.AM.ModelFrog Mob.name=Гамакичи
entity.AM.ModelChameleon Mob.name=Shiromari
entity.AM.ModelCrocodile Mob.name=Borimaru
entity.AM.ModelCrow Mob.name=Takakuro
entity.AM.ModelCrab Mob.name=Gandaru
entity.AM.ModelSeaGull Mob.name=Yorimasu
entity.AM.ModelSnake Mob.name=Манда
entity.AM.ModelGiantOx Mob.name=Гигантский Вол
entity.AM.ModelGiantBird Mob.name=Гигантская  Птица
entity.AM.ModelGiantCentipede Mob.name=Гигантская Сороконожка
entity.AM.ModelGiantPanda Mob.name=Гигантская Панда
entity.AM.ModelGiantRhsasukethelast Mob.name=Гигантская Rhsasukethelast
entity.AM.ModelGiantSnakeTailedChameleon Mob.name=Гигантская Змея
entity.AM.ModelGiantCrustacean Mob.name=Гигантский Рачок
entity.AM.ModelGiantDog Mob.name=Гигантская Собака
item.ItemEdoTensei.name=§8Запретная Техника: §rЭдо-Тенсей
item.KageBunshin.name=§8Запретная Техника: §rТеневое Клонирования
item.ItemSharinganSRinnegan.name=Рине-Шаринган
item.ItemShadowStyle.name=§8Скрытая Техника: §rСтиль-Теней
item.ItemInsectStyle.name=§8Секретная Техника: §rСтиль-Насекомых
item.helmetTest.name=Акацуки: Шляпа
item.helmetAnbu1.name=Анбу: Маска
item.helmetAnbu2.name=Анбу: Маска
item.helmetAnbu3.name=Анбу: Маска
item.helmetChuunin.name=Казекаге: Шляпа
item.PoisonBomb.name=§5Ядовитая Бомба
item.chestplateTest.name=Акацуки: Куртка
item.chestplateAnbu1.name=Анбу: Нагрудник
item.chestplateAnbu2.name=Мудрец Шести Путей: Куртка
item.chestplateAnbu3.name=Анбу: Нагрудник
item.chestplateChuunin.name=Казекаге: Плащ 
item.legsTest.name=Акацуки: Штаны
item.legsAnbu1.name=Анбу: Штаны
item.legsAnbu2.name=Мудрец Шести Путей: Штаны
item.legsAnbu3.name=Анбу: Штаны
item.legsChuunin.name=Казекаге: Штаны
item.bootsTest.name=Акацуки: Сандали
item.bootsAnbu1.name=Анбу: Сандали
item.bootsAnbu2.name=Мудрец Шести Путей: Сандали
item.bootsAnbu3.name=Анбу: Сандали
item.bootsChuunin.name=Казекаге: Ботинки
item.ItemKaguyaBone.name=Грудина
item.ItemKaguyaBone2.name=Меч Лиственница
item.KaguyaClanItem.name=Шикотсумьяку
tile.Bottom.name=Кость
tile.Top.name=Кость
tile.Lowest.name=Кость
item.IburiClanItem.name=Кеккей Генкай: Ибури
item.ItemSmokeFist.name=§7Кулак Дыма
item.ItemBodyFlickerTechnique.name=Техника Мерцания Тела 
item.ItemChakraEnhancedStrength.name=Техника Повышенной Прочности Чакры
item.KuramaClanItem.name=Кеккей Генкай: Курама
entity.ModelIllusionWolfKurama Mob.name=Иллюзия Волк
item.EightGatesItem.name=§8Запретная Техника: §rВосемь Врат
item.SteelReleaseItem.name=Кеккей Генкай: Элемент Стали 
item.ByakuganItem.name=Кеккей Генкай: Бьякуган
item.TenseiganItem.name=Кеккей Генкай: Тенсейган
entity.AkatsukiItachiModel Mob.name=Акацуки: Итачи
entity.AkatsukiHidanModel Mob.name=Акацуки: Хидан
entity.AkatsukiPainModel Mob.name=Акацуки: Пейн
entity.AkatsukiKakuzuModel Mob.name=Акацуки: Какузу
entity.AkatsukiObitoModel Mob.name=Акацуки: Обито
entity.AkatsukiSasoriModel Mob.name=Акацуки: Сасори
entity.AkatsukiZetsuModel Mob.name=Акацуки: Зетцу
entity.AkatsukiDeidaraModel Mob.name=Акацуки: Дейдара
entity.AkatsukiKisameModel Mob.name=Акацуки: Кисаме
item.EarthReleaseItem.name=Природный Элемент: Стихия Земли
item.FireReleaseItem.name=Природный Элемент: Стихия Огня
item.WindReleaseItem.name=Природный Элемент: Стихия Воздуха
item.WaterReleaseItem.name=Природный Элемент: Стихия Воды
item.LightningReleaseItem.name=Природный Элемент: Стихия Молнии
item.YinReleaseItem.name=Природный Элемент: Стихия Инь
item.YangReleaseItem.name=Природный Элемент: Стихия Ян
item.YinYangReleaseItem.name=Природный Элемент: Стихия Инь-Ян
item.BlazeReleaseItem.name=Кеккей Генкай: Стихия Пламени
item.BoilReleaseItem.name=Кеккей Генкай: Стихия Пара
item.CrystalReleaseItem.name=Кеккей Генкай: Стихия Кристала
item.DustReleaseItem.name=Кеккей Генкай: Стихия Пыли
item.ExplosionReleaseItem.name=Кеккей Генкай: Стихия Взрыва
item.IceReleaseItem.name=Кеккей Генкай: IСтихия Льда
item.LavaReleaseItem.name=Кеккей Генкай: Стихия Лавы
item.MagnetReleaseItem.name=Кеккей Генкай: Стихия Магнетизма
item.ScorchReleaseItem.name=Кеккей Генкай: Стихия Жара
item.StormReleaseItem.name=Кеккей Генкай: Стихия Шторма
item.DarkReleaseItem.name=Кеккей Генкай: Стихия Тьмы
item.ExplosiveClayItem.name=§8Секретная Техника: §rВзрывнная Глина
item.HiddenSoundItem.name=§8Секретная Техника: §rСтихия Звука
item.InuzukaClanItem.name=§8Секретная Техника: §rИнзука
item.PuppetStyleItem.name=§8Секретная Техника: §rСтиль Марионетки
item.SamuraiItem.name=Самурай
item.JinshuurikiItem.name=Джинчуурики
item.SageModeItem.name=Режим Отшельника
item.chestplateJinshuriki.name=Акацуки: Халат
item.legsJinshuriki.name=Акацуки: Штаны
item.helmetJinshuriki.name=Акацуки: Воротник
item.bootsJinshuriki.name=Акацуки: Сандали
item.chestplateJounin.name=Саске §nThe Last§r: Пончо
item.legsJounin.name=Саске §nThe Last§r: Штаны
item.bootsJounin.name=Саске §nThe Last§r: Ботинки
item.helmetJounin.name=Саске §nThe Last§r: Повязка
item.JinshurikiTest.name=Высвобождения Хвостатого Зверя
item.chestplateJinshuriki2.name=Мизукаге: Плащ
item.legsJinshuriki2.name=Мизукаге: Штаны
item.helmetJinshuriki2.name=Мизукаге: Шляпа
item.bootsJinshuriki2.name=Мизукаге: Сандали
item.Jinshuriki2Test.name=Jinshuriki Stage2 Unleash
item.chestplateChakraMode.name=Хокаге: Плащ
item.legsChakraMode.name=Хокаге: Штаны
item.helmetChakraMode.name=Хокаге: Шляпа
item.bootsChakraMode.name=Хокаге: Санадли
item.ChakraModeTest.name=Режим Чакры Джинчуурики
item.chestplateSixPaths.name=Неджи: Рубашка
item.legsSixPaths.name=Неджи: Штаны
item.helmetSixPaths.name=Неджи: Повязка
item.bootsSixPaths.name=Неджи: Сандали
item.SixPathsTest.name=Режим Мудреца Шести Путей
item.chestplateSixPaths1.name=Цучикаге: Плащ
item.legsSixPaths1.name=Цучикаге: Штаны
item.helmetSixPaths1.name=Цучикаге: Шляпа
item.bootsSixPaths1.name=Цучикаге: Сандали
item.SixPaths1Test.name=Режим Мудреца Шести Путей
item.chestplateSixPaths2.name=Саске §nNew Gen§r: Футболка
item.legsSixPaths2.name=Саске §nNew Gen§r: Штаны
item.helmetSixPaths2.name=Empty Protection
item.bootsSixPaths2.name=Саске §nNew Gen§r: Сандали
item.SixPaths2Test.name=Мудрец Шести Путей: Режим 
entity.AM.JinshurikiAkataModel Mob.name=Ягура : 3-Tails Джинчуурики
entity.AM.JinshurikiUnleashedModel Mob.name=Tailed-Beast Unleashed
item.chestplateSage.name=Райкаге: Плащ
item.legsSage.name=Райкаге: Штаны
item.helmetSage.name=Райкаге: Шляпа
item.bootsSage.name=Райкаге: Ботинки
item.SageTest.name=Режим-Мудреца
entity.AM.JinshurikiYugitoModel Mob.name=Югито : 2-Tails Джинчуурики
entity.AM.JinshurikiHanModel Mob.name=Хан : 5-Tails Джинчуурики
entity.AM.JinshurikiRoshiModel Mob.name=Роши : 4-Tails Джинчуурики
entity.AM.JinshurikiGaaraModel Mob.name=Гаара : 1-Tail Джинчуурики
entity.AM.JinshurikiNarutoModel Mob.name=Наруто : 9-Tails Джинчуурики
entity.AM.KillerBModel Mob.name=Киллер Би : 8-Tails Джинчуурики
entity.AM.JinshurikiFuModel Mob.name=Фу : 7-Tails Джинчуурики
entity.AM.JinshurikiUtakataModel Mob.name=Утаката : 6-Tails Джинчуурики
entity.ZabuzaModel Mob.name=Забуза
item.kubikiri.name=§6Кубикирибочо
item.windblade.name=Ветровой Клинок
item.watercuttingSword.name=Водораздельный Меч
item.ItemChidori.name=§3Чидори
item.ItemThunderBlade.name=Левзие Грома
item.ItemSusanooSword.name=Лезвие Аматерасу Susano'o 
item.ItemHitCombo.name=Клинок Молнии
item.BloodlineAwakening.name=Пробуждения
item.ChakraNaturePaperPiece.name=§bВыбор Чакры
item.BaseJutsuItem.name=§6Выбор Чакры
item.ChakraNaturePaper.name=§5Бумага Чакры
item.BaseKekkeiGenkaiItem.name=Bloodline Awakening
item.ItemShadowSword.name=§3Клинок Тени
entity.ModelDantTDM Mob.name=DanTDM
entity.ModelGrim Mob.name=Grim
entity.ModelTrayaurus Mob.name=Dr Trayaurus
entity.AM.AkatsukiZetsuWhiteModel Mob.name=Акацуки: Белый Зетцу
entity.AM.SixPathsOfPain1Model Mob.name=Акацуки: Путь Боли
entity.AM.SixPathsOfPain2Model Mob.name=Акацуки: Путь Боли
entity.AM.SixPathsOfPain3Model Mob.name=Акацуки: Путь Боли
entity.AM.SixPathsOfPain4Model Mob.name=Акацуки: Путь Боли
entity.AM.SixPathsOfPain5Model Mob.name=Акацуки: Путь Боли
entity.AM.SixPathsOfPain6Model Mob.name=Акацуки: Путь Боли
item.ItemDiamondMinecart.name=Алмазная Вагонетка
entity.NewModelSusanoo Mob.name=Susano'o
item.ChakraRestoreItem.name=Чакра Свиток: §2Слабый
item.SharinganTotsukaBlade.name=§8Мангекьё §4Шаринган: §rЛезвия Тотцука
item.SharinganPerfectSusanoo.name=§8Мангекьё §4Шаринган: §rЗавершённое Susano'o
item.RinneganLimbo.name=§bРиннеган Лимбо: §rПограничная Тюрьма
item.RinneganAlmightyPush.name=§bРиннеган: §rШинра Тенсей
item.RinneganAlmightyPull.name=§bРиннеган: §rБаншоо Теннин
item.SixPathsMode.name=Режим Шести Путей
item.SharinganUltimateSusanoo.name=§8Мангекьё §4Шаринган: §rФинальное Susano'o
item.ItemRinnegan1.name=§bРиннеган
item.FireReleaseFireBallJutsu.name=§4Стихия Огня: §rОгенный Шар
item.FireReleasePhoenixFlowerJutsu.name=§4Стихия Огня: §rЦветок Феникса 
item.FireReleaseFireWall.name=§4Стихия Огня: §rПламенная Стена
item.EarthReleaseEarthSpear.name=§6Стихия Земли: §rЗемлянное Копьё
item.EarthReleaseEarthWall.name=§6Стихия Земли: §rЗемлянная Стена
item.EarthReleaseSandWaterfallBurial.name=§6Стихия Земли: §rПесчанная Стена
item.LightningRelease10HitCombo.name=§eСтихия Молнии: §r10 Комбо Ударов
item.LightningReleaseChidori.name=§eСтихия Молнии: §rЧидори
item.LightningReleaseKirin.name=§eСтихия Молнии: §rКирин
item.LightningReleaseThunderBlade.name=§eСтихия Молнии: §rЛезвия Грома
item.ItemRasengan.name=§3Расенган
item.WindReleaseRasengan.name=§3Стихия Ветра: §rРасенган
item.WindReleaseBlade.name=§3Стихия Ветра: §rЛезвия Ветра
item.WindReleaseScattering.name=§3Стихия Ветра: §rРассеянный Выстрел
item.WindReleaseVacuum.name=§3Стихия Ветра: §rВакуумный Взрыв
item.WaterReleaseGreatWaterArm.name=§bСтихия Воды: §rОтличная Водяная Рука
item.WaterReleaseStormyBlockade.name=§bСтихия Воды: §rБурная Блокада
item.WaterReleaseSword.name=§bСтихия Воды: §rМеч из Воды
item.SubstitutionJutsu.name=Техника Подмены
item.SharinganSubstitutionJutsu.name=Шаринган: Техника Подмены
item.IburiClanSmokeForm.name=§7Клан Ибури: §rФорма Облака
item.WoodReleaseWorld.name=§2Стихия Дерева: §rДревеснная Стена 
item.WoodReleaseNativity.name=§2Стихия Дерева: §rРождения Мира Деревьев 
item.WoodReleaseTreeBind.name=§2Стихия Дерева: §rДревеснный Барьер
item.IburiClanSmokeFist.name=§7Клан Ибури: §rКулак Дыма
item.IburiClanSmokeForm2.name=§7Клан Ибури: §rФорма Дыма
item.IburiClanSmokeGun.name=§7Клан Ибури: §rВыстрел Дыма
item.GateOfDeath.name=§7Восемь Врат: §rВрата Смерти
item.GateOfHealing.name=§7Восемь Врат: §rВрата Исцеления
item.GateOfLife.name=§7Восемь Врат: §rВрата Жизни
item.GateOfLimit.name=§7Восемь Врат: §rВрата Предела
item.GateOfOpening.name=§7Восемь Врат: §rВрата Открывания
item.GateOfPain.name=§7Восемь Врат: §rВрата Боли
item.GateOfView.name=§7Восемь Врат: §rВрата Зрения
item.GateOfWonder.name=§7Восемь Врат: §rВрата Чудес
item.KaguyaClanCamellia.name=§7Шикотсумьяку: §rТанец Ивы
item.KaguyaClanFern.name=§7Шикотсумьяку: §rТанец Клематиса: Цветок
item.KaguyaClanFlower.name=§7Шикотсумьяку: §rТанец Камелии
item.KaguyaClanVine.name=§7Шикотсумьяку: §rТанец Клематиса: Лоза
item.KaguyaClanBoneWall.name=§7Шикотсумьяку: §rТанец Клематиса: Костянная Стена
item.KaguyaFinalDanceClematisFern.name=§7Шикотсумьяку: §rТанец Саженца
item.KuramaClanCave.name=§6Стиль-Курамы: §rПещера Мышей
item.KuramaClanEclipse.name=§6Стиль-Курамы: §rИллюзия Затмения
item.KuramaClanHerd.name=§6Стиль-Курамы: §rИллюзия Стая Волков
item.SteelReleaseBlackPunch.name=§7Стихия Стали: §rУдар Чёрный Стали
item.SteelReleaseIronClad.name=§7Стихия Стали: §rОдетое Железо
item.SteelReleaseImpervious.name=§7Стихия Стали: §rНепроницаемая Броня
item.KageBunshinMultiMax.name=§8Запретная Техника: §rМножественное Теневое Клонирования
item.KageBunshinMulti.name=§7Множественное Теневое Клонирования
item.KageBunshinSexy.name=§7Теневое Клонирования: §rСекси Клон
item.WoodClone.name=§2Стихия Дерева: §rДревеснный Клон
item.ItemCT.name=§bРиннеган: §rЧибаку Тенсей 
item.FireRelease.name=Стихия Огня
item.LightningRelease.name=Стихия Молнии
item.WindRelease.name=Стихия Воздуха
item.WaterRelease.name=Стихия Воды
item.EarthRelease.name=Стихия Земли
item.WoodRelease.name=Стихия Дерева
item.KaguyaClan.name=Клан: Кагуя
item.SteelRelease.name=Стихия Стали
item.ExplosiveClay.name=Стихия Взрыва
item.IburiClan.name=Клан: Ибури
item.KuramaClan.name=Клан: Курама
item.AburameClan.name=Клан: Абураме
item.ExplosiveClaySpiders.name=§6Стихия Взрыва: §rC1 (Глиненные Пауки)
item.KamuiIntangibility.name=§8Мангекьё §4Шаринган: §rНеосязаемость Камуи
item.KamuiTeleport.name=§8Мангекьё §4Шаринган: §rТелепортация Космического Времени Камуи
item.KunaiItem.name=Кунай
item.KageShurikenJutsu.name=§7Теневое Клонирования: §rТехника Теневого Фу'ума Сюрикена
item.ChakraRestoreItem2.name=Чакра Свиток: §3Средний
item.ChakraRestoreItem3.name=Чакра Свиток: §4Мощный
item.ChakraRestoreItem4.name=Чакра Свиток: §5Сильный
item.KageSmallShurikenJutsu.name=§7Теневое Клонирования: §rТехника Теневого Сюрикена
item.KageKunaiJutsu.name=§7Теневое Клонирования: §rТехника Теневого Куная
item.ShurikenSmallItem.name=Сюрикен
item.ShurikenItem.name=Фу'ума Сюрикен
item.ChakraRecharge.name=Заряд Чакры
item.ChakraRechargeUltimate.name=Health For Chakra Jutsu
item.BringerOfDarknessTechnique.name=§8Запретная Техника: §rТехника Приносящую Тьму
item.HealingJutsu.name=Медицинское Ниндзюцу: Исцеляющее Прикосновение
item.BaseFireStyle.name=Nature Release: Fire Style
item.BaseEarthStyle.name=Nature Release: Earth Style
item.BaseWaterStyle.name=Nature Release: Water Style
item.BaseLightningStyle.name=Nature Release: Lightning Style
item.BaseWindStyle.name=Nature Release: Wind Style
itemGroup.Jutsu=Jutsu
item.RegularJutsuItem.name=§2Регулярные Техники
item.RareJutsuItem.name=§3Редкие Техники
item.UltimateJutsuItem.name=§5Ультиматум Техники
key.structure.desc=Информация Персонажа
key.hud.descSharingan=Активация §6Шаринган
key.hud.descByakugan=Активация §6Бьякуган
key.hud.descSusano=Активация §6Сусано
key.hud.descChakra=Чакра
key.hud.descSub=Подмена
key.magicbeans.NinjaInfo=Кнопки §6Naruto Anime Mod
key.hud.descBijuuSlash=Удар Биджу
key.hud.descKarmaSeal=Активация: §6Печать Кармы
key.hud.descJougan=Активация: §6Джоуган
key.hud.descSixPaths=Активация: §6Шары Поиска-Истины
key.hud.descByakugou=Активация: §6Бьякуго
key.hud.descSixPathsSage=Активация: §6Режим Мудреца 6 Путей
item.FlyingThunderKunaiItem.name=§6Техника Летящего Бога Грома
item.kunai.name=Кунай
item.SenbonItem.name=Сенбон
item.RinneganChakraRod.name=§bРиннеган: §rТрансивер Чакры
item.ShakujoObito1.name=§dШакуджо
item.ShakujoMadara1.name=§dШакуджо
item.Gunbai.name=§6Гунбай
item.samehada.name=§6Самехада
item.nuibari.name=§6Нуибари
item.scytheHidan.name=Яшинская Коса
item.kiba.name=§6Киба
item.hiramekarei.name=§6Хирамекарей
item.shibuki.name=§6Шибуки
item.kabutowari.name=§6Кабутовари
item.RyoBronze.name=§6Бронзовое Рьё
item.RyoSilver.name=§7Серебрянное Рьё
item.RyoGold.name=§eЗолотое Рьё
item.undefinedDNA.name=Неизветсное ДНК
item.WorldMystery.name=§6Справочник
item.ChidoriSenbonItem.name=Чидори Сенбон
item.CrystalDragonItem.name=§dСтихия Кристала: §rКристальный Дракон
item.SteelReleaseAssimilationShrapnel.name=§7Стихия Стали: §rАссимиляция Шрапнели
item.WaterReleaseWaterSharkJutsu.name=§bСтихия Воды: §rАкулий Выстрел
item.WaterReleaseHiddenMist.name=§bСтиль Киригакуре: §rСкрытие В Технике Тумана
item.RasenShurikenItem.name=§3Стихия Ветра: §rРасен-Сюрекен
item.EarthReleaseSandBurial.name=§6Стихия Земли: §rПесочный Барьер
item.EarthReleaseEarthGolemItem.name=§6Стихия Земли: §rЗемляной Голем
item.FireReleaseGreatFireAnnihilation.name=§4Стихия Огня: §rВеликое Уничтожение Огня
item.LightningBallItem.name=§eСтихия Молнии: §rМолниеносный Мяч
item.LavaReleaseChakraMode.name=§cСтихия Лавы: §rРежим Чакры
item.LavaReleaseStreamRockTechnique.name=§cСтихия Лавы: §rОбжигающий Камень
item.LavaReleaseExpandingFlameRings.name=§cСтихия Лавы: §rРасширяющие Кольца Пламени
item.LavaReleaseAshStone.name=§cСтихия Лавы: §rЯсень
item.LavaReleaseCongealing.name=§cСтихия Лавы: §rЗамёршая Лава
item.ScorchReleaseExtremelySteamingMurder.name=§cСтихия Жара: §rСмертельно Опасное Убийство
item.ScorchReleaseIncineratingFlare.name=§cСтихия Жара: §rСжигающий Факел
item.SixPathsCTItem.name=Шесть Путей: Чибаку Тенсей
item.RinneganUnivPullItem.name=§bРиннеган: §rУниверсальное Натяжения
item.ScorchReleaseMultipleFallingSuns.name=§cСтихия Жара: §rПадающие Солнце
item.ScorchReleaseSetup.name=§cСтихия Жара: §rКольцо Солнца
item.ScorchReleaseHeath.name=§cСтихия Жара: §rСолнечный Вихревой Луг
item.WoodReleaseTallTrees.name=§2Стихия Дерева: §rВысокие Деревья
item.WoodReleaseCutting.name=§2Стихия Дерева: §rРезка
item.WoodReleasePillarPrison.name=§2Стихия Дерева: §rДревеснная Тюрьма
item.LightningReleaseChidoriNagashi.name=§eСтихия Молнии: §rЧидори Нагаши
item.LightningReleaseChidoriSharpSpear.name=§eСтихия Молнии: §rОстрое Копьё Чидори
item.BoilReleaseUnrivalledStrength.name=§7Стихия Пара: §rНепревзойдённая Сила
item.BoilReleasePropulsionFist.name=§7Стихия Пара: §rИзвержения Движения
item.BoilReleaseSkilledMistTechnique.name=§7Стихия Пара: §rИскусственный Туман
item.BoilReleaseFlowerRepentanceTechnique.name=§7Стихия Пара: §rРаскаяние Цветов
item.BoilReleaseMeltdown.name=§7Стихия Пара: §rРасплавления
item.SharinganKagutsuchiBow.name=§8С§4т§8и§4х§8и§4я §8И§4н§8ф§4е§8р§4н§8о: §rЛук Кагуцучи Susano'o
item.SharinganKagutsuchiFallingSwordsItem.name=§8С§4т§8и§4х§8и§4я §8И§4н§8ф§4е§8р§4н§8о: §rКонтроль Пламени Susano'o
item.SharinganKagutsuchiFlameControl.name=§8С§4т§8и§4х§8и§4я §8И§4н§8ф§4е§8р§4н§8о: §rКонтроль Пламени
item.SharinganKagutsuchiFlameWrappingFire.name=§8С§4т§8и§4х§8и§4я §8И§4н§8ф§4е§8р§4н§8о: §rПламенная Обвёртка
item.MagnetReleaseIronDrizzle.name=§dСтихия Магнетизма: §rЖелезный Дождь
item.MagnetReleaseDesertSuspension.name=§dСтихия Магнетизма: §rПустынная Подвеска
item.MagnetReleaseGoldDust2.name=§dСтихия Магнетизма: §rЗолотой Песок
item.MagnetReleaseGoldDust.name=§dСтихия Магнетизма: §rЖелезный Песок
item.MagnetReleaseGoldPush.name=§dСтихия Магнетизма: §rЗолотой Толчок
item.StormReleaseDemonStorm.name=§8Стихия Шторма: §rДракон Демон
item.StormReleaseDemon.name=§8Стихия Шторма: §rДемон Шторма
item.StormReleaseBlackHunting.name=§8Стихия Шторма: §rЧёрная Охота
item.StormReleaseInnerWave.name=§8Стихия Шторма: §rВнутренняя Волна Грозы
item.StormReleaseLaserCircus.name=§8Стихия Шторма: §rЛазерный Цирк
item.IceReleaseIcePrisonTechnique.name=Стихия Льда: Леденная Тюрьма
item.IceReleaseIceNeedles.name=Стихия Льда: Леденные Иглы
item.IceReleaseIceDragon.name=Стихия Льда: Двойная Драконья Метель
item.IceReleaseDemonicIceMirrors.name=Стихия Льда: Демонические Зеркальные Кристалы Льда
item.IceReleaseDome.name=Стихия Льда: Ледяной Купол Великолепного Небытия
item.SamehadaIcon.name=§6Самехада
item.SharinganKamuiBounce.name=Камуи: Подпрыгивать
item.SharinganCoercion.name=§4Шаринган: §rПринуждения
item.SharinganGenjutsuCrows.name=§4Шаринган: §rИллюзия Воронов
item.InfernoGreatFireItem.name=§8С§4т§8и§4х§8и§4я §8И§4н§8ф§4е§8р§4н§8о: §rПревосходный Огненный Шар
item.KagutsuchiSword.name=§8С§4т§8и§4х§8и§4я §8И§4н§8ф§4е§8р§4н§8о: §rМеч Кагуцучи
item.kusanagi.name=Клинок Кусанаги
item.kusanagi2.name=Клинок Кусанаги
item.NaraClanShadowImitationTechnique.name=Скрытая Техника: Теневая Имитация
item.NaraClanBlackSpiderLily.name=Скрытая Техника: Чёрное Паучьё Лилия
item.ExplosionReleaseC3.name=§6Стихия Взрыва: §rC3
item.ExplosiveClayBirds.name=§6Стихия Взрыва: §rC1-Глиненные Птицы
item.ExplosionReleaseExplodingPalm.name=§6Стихия Взрыва: §rВзрывающая Ладонь
item.ExplosionReleaseLandmineFist.name=§6Стихия Взрыва: §rКулак Наземных Мин
item.SteelReleaseSteelProjectile.name=§7Стихия Стали: §rСтальной Снаряд
item.SteelReleaseSteelShield.name=§7Стихия Стали: §rСтальной Щит
item.ItemCrystalBlade.name=§dЛезвие Кристалла
item.CrystalReleaseCrystalNeedles.name=§dСтихия Кристала: §rКристаллические Иглы
item.CrystalReleaseCrystalArmor.name=§dСтихия Кристала: §rКристальная Броня
item.RinneganChakraRods.name=Риннеган: Стержни Чакры
item.silverBladei.name=Чакра Белого Света
item.lightningBladei.name=Меч Бога Грома
item.katana7i.name=Катана
item.katanai.name=Катана
item.tantoi.name=Танто
item.tantoStonei.name=Каменное Танто
item.cleaveri.name=Кливер Меч
item.CrystalReleaseCrimsonFruit.name=§dСтихия Кристала: §rМалиновые Фрукты
entity.EntityNPCModel Mob.name=Сунагакурэ Генин
item.SummonGamakichi.name=§6Призыв: §rГамакичи
item.SummonGamabunta.name=§6Призыв: §rГамабунта
item.SummonKatsuyu.name=§6Призыв: §rКацуя
item.SummonAoda.name=§6Призыв: §rАода
item.SummonManda.name=§6Призыв: §rМанда

achievement.ShinobiAchievement=Стать Шиноби
achievement.ShinobiAchievement.desc=Стать Шиноби
achievement.FireReleaseAchievement=Разблокируйте Стихию Огня
achievement.FireReleaseAchievement.desc=Разблокируйте Стихию Огня
achievement.FireComboAchievement=Откройте Секреты Стиля Огня
achievement.FireComboAchievement.desc=Используйте Стиль Огня, творческим способом
achievement.FireReleaseCompleteAchievement=Мастер Стихии Огня
achievement.FireReleaseCompleteAchievement.desc=Мастер Всех Техник Стихии Огня

item.HelmetFinalAnbu.name=Анбу: Маска
item.ChestplateFinalAnbu.name=Анбу: Халат
item.LegsFinalAnbu.name=Анбу: Штаны
item.BootsFinalAnbu.name=Анбу: Ботинки
item.HelmetGenin.name=Генин: Повязка
item.ChestplateGenin.name=Генин: Футболка
item.LegsGenin.name=Генин: Штаны
item.BootsGenin.name=Генин: Сандали
item.HelmetSound.name=Звук: Повязка
item.ChestplateSound.name=Звук: Футболка
item.LegsSound.name=Звук: Штаны
item.BootsSound.name=SЗвук: Сандали
item.helmetLeafJounin.name=Лист Джоунин: Повязка
item.chestplateLeafJounin.name=Лист Джоунин: Куртка
item.legsLeafJounin.name=Лист Джоунин: Штаны
item.bootsLeafJounin.name=Лист Джоунин: Санадли
item.helmetKazeJounin.name=Песок: Повязка
item.chestplateKazeJounin.name=Песок Джоунин: Куртка
item.legsKazeJounin.name=Песок Джоунин: Штаны
item.bootsKazeJounin.name=Песок Джоунин: Сандали
item.helmetMizuJounin.name=Туман: Повязка
item.chestplateMizuJounin.name=Туман: Бронежилет
item.legsMizuJounin.name=Туман: Штаны
item.bootsMizuJounin.name=Туман: Сандали
item.helmetTsuJounin.name=Камень: Повязка
item.chestplateTsuJounin.name=Камень: Бронежилет
item.legsTsuJounin.name=Камень: Штаны
item.bootsTsuJounin.name=Камень: Сандали
item.helmetRaiJounin.name=Облако: Повязка
item.chestplateRaiJounin.name=Облако: Бронежилет
item.legsRaiJounin.name=Облако: Штаны
item.bootsRaiJounin.name=Облако: Сандали
item.helmetUchiha.name=Учиха: Воротник
item.chestplateUchiha.name=Учиха: Плащ
item.legsUchiha.name=Учиха: Штаны
item.bootsUchiha.name=Учиха: Сандали
item.helmetSenju.name=Сенджу: Воротник
item.chestplateSenju.name=Сенджу: Нагрудник
item.legsSenju.name=Сенджу: Штаны
item.bootsSenju.name=Сенджу: Сандали
item.helmetМаскаedman.name=Человек в Маске: Маска
item.chestplateМаскаedman.name=Человек в Маске: Плащ
item.legsМаскаedman.name=Человек в Маске: Штаны
item.bootsМаскаedman.name=Человек в Маске: Сандали
item.helmetObitoМаска2.name=Обито: Маска
item.chestplateObitoМаска2.name=Обито: Плащ
item.legsObitoМаска2.name=Обито: Штаны
item.bootsObitoМаска2.name=Обито: Сандали
item.chestplatekimimaro.name=Кимимаро: Халат
item.legskimimaro.name=Кимимаро: Штаны
item.bootskimimaro.name=Кимимаро: Сандали
item.helmetSasuke.name=Саске §nWar§r: Вортник
item.chestplateSasuke.name=Саске §nWar§r: Футболка
item.legsSasuke.name=Саске §nWar§r: Штаны
item.bootsSasuke.name=Саске §nWar§r: Сандали
item.helmetSamurai.name=Самурай: Шлем
item.chestplateSamurai.name=Самурай: Нагрудник
item.legsSamurai.name=Самурай: Поножи
item.bootsSamurai.name=Самурай: Ботинки
item.helmetKillerB.name=Киллер Би: Головной Убор
item.chestplateKillerB.name=Киллер Би: Футболка
item.legsKillerB.name=Киллер Би: Штаны
item.bootsKillerB.name=Киллер Би: Сандали
item.helmetmenma.name=Менма: Воротник
item.chestplatemenma.name=Менма: Куртка
item.legsmenma.name=Менма: Штаны
item.bootsmenma.name=Менма: Сандали
item.helmetedo.name=Эдо: Воротник
item.chestplateedo.name=Эдо: Куртка
item.legsedo.name=Эдо: Штаны
item.bootsedo.name=Эдо: Сандали
item.helmetminatogenin.name=Анбу: Маска
item.chestplateminatogenin.name=Минато Генин: Куртка
item.legsminatogenin.name=Минато Генин: Штаны
item.bootsminatogenin.name=Минато Генин: Сандали
item.helmetNaruto.name=Анбу: Маска
item.chestplateNaruto.name=Наруто: Куртка
item.legsNaruto.name=Наруто: Штаны
item.bootsNaruto.name=Наруто: Сандали
item.helmetmadarayoung.name=Молодой Мадара: Воротник
item.chestplatemadarayoung.name=Молодой Мадара: Халат
item.legsmadarayoung.name=Молодой Мадара: Штаны
item.bootsmadarayoung.name=Молодой Мадара: Сандали
item.helmetrin.name=Пустой Головной Убор
item.chestplaterin.name=Рин: Куртка
item.legsrin.name=Рин: Штаны
item.bootsrin.name=Рин: Сандали
item.helmetcloud.name=Облако: Воротник
item.chestplatecloud.name=Облако: Бронежилет
item.legscloud.name=Облако: Штаны
item.bootscloud.name=Облако: Сандали
item.helmetyamato.name=Повязка Ямато
item.chestplateyamato.name=Лист: Бронежилет
item.legsyamato.name=Лист: Штаны
item.bootsyamato.name=Лист: Сандали
item.helmetRoshi.name=Роши: Головной Убор
item.chestplateRoshi.name=Роши: Рубашка
item.legsRoshi.name=Роши: Штаны
item.bootsRoshi.name=Роши: Сандали
item.helmetdeidara.name=Повязка
item.chestplatedeidara.name=Дейдара: Рубашка
item.legsdeidara.name=Дейдара: Штаны
item.bootsdeidara.name=Дейдара: Сандали
item.helmetino.name=Анбу: Маска
item.chestplateino.name=Ино: Рубашка
item.legsino.name=Ино: Штаны
item.bootsino.name=Ино:  Сандали
item.helmetHan2.name=Хан: Головной Убор
item.chestplateHan2.name=Хан: Куртка
item.legsHan2.name=Хан: Штаны
item.bootsHan2.name=Хан: Сандали
item.helmetHaku.name=Анбу: Маска
item.chestplateHaku.name=Хаку: Халат
item.legsHaku.name=Хаку: Штаны
item.bootsHaku.name=Хаку: Сандали
item.helmethinatathelast.name=Пустой: Головной Убор
item.chestplatehinatathelast.name=Хината §nThe Last§r: Рубашка
item.legshinatathelast.name=Хината §nThe Last§r: Штаны
item.bootshinatathelast.name=Хината §nThe Last§r: Сандали
item.helmetnarutothelast.name=Наруто §nThe Last§r: Повязка
item.chestplatenarutothelast.name=Наруто §nThe Last§r: Куртка
item.legsnarutothelast.name=Наруто §nThe Last§r: Штаны
item.bootsnarutothelast.name=Наруто §nThe Last§r: Сандали
item.helmetsasukethelast.name=Саске §nThe Last§r: Повязка
item.chestplatesasukethelast.name=Саске §nThe Last§r: Куртка
item.legssasukethelast.name=Саске §nThe Last§r: Штаны
item.bootssasukethelast.name=Саске §nThe Last§r: Сандали
item.helmetsarada.name=Сарада: Очки
item.chestplatesarada.name=Сарада: Куртка
item.legssarada.name=Сарада: Штаны
item.bootssarada.name=Сарада: Сандали
item.helmetsakura2.name=Анбу: Маска
item.chestplatesakura2.name=Сакура: Куртка
item.legssakura2.name=Сакура: Штаны
item.bootssakura2.name=Сакура: Сандали
item.helmetshikamaruyoung.name=Анбу: Маска
item.chestplateshikamaruyoung.name=Шикамару Молодой: Куртка
item.legsshikamaruyoung.name=Шикамару Молодой: Штаны
item.bootsshikamaruyoung.name=Шикамару Молодой: Сандали
item.helmetsasukertr.name=Саске §nRoad To Ninja§r: Воротник
item.chestplatesasukertr.name=Саске §nRoad To Ninja§r: Куртка
item.legssasukertr.name=Саске §nRoad To Ninja§r: Штаны
item.bootssasukertr.name=Саске §nRoad To Ninja§r: Сандали
item.helmettobirama.name=Тобирама: Воротник
item.chestplatetobirama.name=Тобирама: Куртка
item.legstobirama.name=Тобирама: Штаны
item.bootstobirama.name=Тобирама: Сандали
item.helmetsasuke2.name=Саске §nYoung§r: Воротник
item.chestplatesasuke2.name=Саске §nYoung§r: Куртка
item.legssasuke2.name=Саске §nYoung§r: Штаны
item.bootssasuke2.name=Саске §nYoung§r: Сандали
item.helmetsasori.name=Сасори: Воротник
item.chestplatesasori.name=Сасори: Куртка
item.legssasori.name=Сасори: Штаны
item.bootssasori.name=Сасори: Сандали
item.helmetsakura.name=Сакура Молодая: Повязка
item.chestplatesakura.name=Сакура Молодая: Куртка
item.legssakura.name=Сакура Молодая: Штаны
item.bootssakura.name=Сакура Молодая: Сандали
item.helmetneji2.name=Анбу: Маска
item.chestplateneji2.name=Неджи: Куртка
item.legsneji2.name=Неджи: Штаны
item.bootsneji2.name=Неджи: Сандали
item.helmethinata.name=Хината: Воротник
item.chestplatehinata.name=Хината: Куртка
item.legshinata.name=Хината: Штаны
item.bootshinata.name=Хината: Сандали
item.helmetlee.name=Анбу: Маска
item.chestplatelee.name=Ли: Куртка
item.legslee.name=Ли: Штаны
item.bootslee.name=Ли: Сандали
item.helmetkisame.name=Кисаме: Головной Убор
item.chestplatekisame.name=Кисаме: Куртка
item.legskisame.name=Кисаме: Штаны
item.bootskisame.name=Кисаме: Сандали
item.helmetasura.name=Асура: Воротник
item.chestplateasura.name=Асура: Куртка
item.legsasura.name=Асура: Штаны
item.bootsasura.name=Асура: Сандали
item.helmetobito4.name=Тоби: Маска
item.chestplateobito4.name=Тоби: Куртка
item.legsobito4.name=Тоби: Штаны
item.bootsobito4.name=Тоби: Сандали
item.helmetobito3.name=Обито: Воротник
item.chestplateobito3.name=Обито: Куртка
item.legsobito3.name=Обито: Штаны
item.bootsobito3.name=Обито: Сандали
item.helmetmadara.name=Мадара: Воротник
item.chestplatemadara.name=Мадара: Куртка
item.legsmadara.name=Мадара: Штаны
item.bootsmadara.name=Мадара: Сандали
item.helmetObitoYoung.name=Обито Молодой: Очки
item.chestplateObitoYoung.name=Обито Молодой: Куртка
item.legsObitoYoung.name=Обито Молодой: Штаны
item.bootsObitoYoung.name=Обито Молодой: Сандали
item.helmetYugito.name=Анбу: Маска
item.chestplateYugito.name=Югито: Куртка
item.legsYugito.name=Югито: Штаны
item.bootsYugito.name=Югито: Сандали
item.helmetYaguro.name=Анбу: Маска
item.chestplateYaguro.name=Ягура: Куртка
item.legsYaguro.name=Ягура: Штаны
item.bootsYaguro.name=Ягура: Сандали
item.helmettsuchikage.name=Муу: Бинты Лицо
item.chestplatetsuchikage.name=Муу: Бинты Тела
item.legstsuchikage.name=Муу: Бандажи Ноги
item.bootstsuchikage.name=Муу: Бинты Ноги
item.helmetchoji.name=Анбу: Маска
item.chestplatechoji.name=Чоджи: Куртка
item.legschoji.name=Чоджи: Штаны
item.bootschoji.name=Чоджи: Сандали
item.helmetkabuto.name=Кабуто: Шапка
item.chestplatekabuto.name=Кабуто: Халат
item.legskabuto.name=Кабуто: Штаны
item.bootskabuto.name=Кабуто: Сандали
item.helmethikari.name=Головной убор
item.chestplatehikari.name=Куртка
item.legshikari.name=Штаны
item.bootshikari.name=Сандали
item.helmetgaara.name=Анбу: Маска
item.chestplategaara.name=Гаара: Куртка
item.legsgaara.name=Гаара: Штаны
item.bootsgaara.name=Гаара: Сандали
item.helmetboruto.name=Повязка
item.chestplateboruto.name=Боруто: Куртка
item.legsboruto.name=Боруто: Штаны
item.bootsboruto.name=Боруто: Сандали
item.helmetzabuza3.name=Забуза: Повязка
item.chestplatezabuza3.name=Забуза: Куртка
item.legszabuza3.name=Забуза: Штаны
item.bootszabuza3.name=Забуза: Сандали
item.helmetzabuza.name=Забуза: Повязка §4TEST
item.chestplatezabuza.name=Забуза: Куртка §4TEST
item.legszabuza.name=Забуза: Штаны §4TEST
item.bootszabuza.name=Забуза: Сандали §4TEST
item.helmetsasuketaka2.name=Саске §nTaka§r: Воротник
item.chestplatesasuketaka2.name=Саске §nTaka§r: Куртка
item.legssasuketaka2.name=Саске §nTaka§r: Штаны
item.bootssasuketaka2.name=Саске §nTaka§r: Сандали
item.helmetshisui.name=Шизуи: Воротник
item.chestplateshisui.name=Шизуи: Куртка
item.legsshisui.name=Шизуи: Штаны
item.bootsshisui.name=Шизуи: Сандали
item.Pizza.name=Пицца
item.Ramen.name=§6Рамэн
item.MilitaryPillBlue.name=Военная Таблетка §bСиния
item.MilitaryPillBrown.name=Военная Таблетка §6Коричневая
item.MilitaryPillGreen.name=Военная Таблетка §2Зелённая
item.MilitaryPillOrange.name=Военная Таблетка §6Оранжевая
item.MilitaryPillPurple.name=Военная Таблетка §5Фиолетовая
item.MilitaryPillRed.name=Военная Таблетка §cКрасная
item.MilitaryPillYellow.name=Военная Таблетка §eЖёлтая
item.SpirallingRingItem.name=§8Стиль Менма: §rСпиральное Кольцо
item.ToadOilBullet.name=Техника Масляной Пули Жабы
item.SkillLearnerSharingan.name=§6Навык: §dШаринган
item.SkillLearnerWindRelease.name=§6Навык: §dСтихия Ветра
item.SkillLearnerWaterRelease.name=§6Навык: §dСтихия Воды
item.SkillLearnerFireRelease.name=§6Навык: §dСтихия Огня
item.SkillLearnerEarthRelease.name=§6Навык: §dСтихия Земли
item.SkillLearnerLightningRelease.name=§6Навык: §dСтихия Молнии
item.SkillLearnerYinRelease.name=§6Навык: §dИнь
item.SkillLearnerYangRelease.name=§6Навык: §dЯнь
item.SkillLearnerLavaRelease.name=§6Навык: §dСтихия Лавы
item.SkillLearnerBoilRelease.name=§6Навык: §dСтихия Пара
item.SkillLearnerScorchRelease.name=§6Навык: §dСтихия Жары
item.SkillLearnerMangekyouSharingan.name=§6Навык: §dМангекьё Шаринган
item.SkillLearnerStormRelease.name=§6Навык: §dСтихия Шторма
item.SkillLearnerByakugan.name=§6Навык: §dБьякуган
item.SkillLearnerRinnegan.name=§6Навык: §dРиннеган
item.helmetkidkakashi.name=Какаши §nYoung§r: Маска
item.chestplatekidkakashi.name=Какаши §nYoung§r: Футболка
item.bootskidkakashi.name=Какаши §nYoung§r: Сандали
item.legskidkakashi.name=Какаши §nYoung§r: Штаны
item.GeninExam.name=Экзамен Генина
item.DQuest.name=Миссия D-Ранга
item.DEnveloppe.name=D-Rank Mission Enveloppe
item.CQuest.name=Миссия С-Ранга
item.CEnveloppe.name=C-Rank Mission Enveloppe
item.BQuest.name=Миссия B-Ранга
item.BEnveloppe.name=B-Rank Mission Enveloppe
item.AQuest.name=Миссия A-Ранга
item.AEnveloppe.name=A-Rank Mission Enveloppe
item.SQuest.name=Миссия S-Ранга
item.SEnveloppe.name=S-Rank Mission Enveloppe
item.SSQuest.name=Миссия SS-Ранга
item.SSEnveloppe.name=SS-Rank Mission Enveloppe
item.HeavenScroll.name=Свиток Неба
item.EarthScroll.name=Свиток Земли
item.ChuninExams.name=Экзамен Чунина
item.ChuninExamWinningEmblem.name=Экзамен Чунин §6Медаль
item.ExplosionReleaseC2.name=§6Стихия Взрыва: §rC2
item.WaterGunshotItem.name=§bСтихия Воды: §rВодяной Выстрел
item.Gunbaii.name=§6Гунбай
item.scytheHidani.name=§6Коса Хидана
item.KagutsuchiSwordi.name=Меч Кагуцучи
item.kusanagii.name=Клинок Кусанаги
item.kusanagi2i.name=Клинок Кусанаги
item.kusanagiii.name=Клинок Кусанаги
item.katana4i.name=Катана
item.SNDkatanaI.name=Катана
item.SNDkatana2i.name=Катана
item.woodKatanai.name=Деревянная Катана
item.katanaGoldi.name=Золотая Катана
item.katanaSilveri.name=Железная Катана
item.katanaEmeraldi.name=Изумрудная Катана
item.katanaDiamondi.name=Алмазная Катана
item.katana3i.name=Катана
item.katana5i.name=Катана
item.katana6i.name=Катана
item.SNDkatana2I.name=Катана
item.SmokeBomb.name=§7Дымовая Бомба
item.SummonGiantRhino.name=§bРиннеган §6Призыв: §rГигантский Носорог
item.SummonNinjaZombie.name=§6Призыв: §rZeromasu
item.SummonArmoredNinken.name=§6Призыв: §rArmored Ninken
item.SummonLog.name=§6Призыв: §rRolling Log
item.SummonEnderShinobi.name=§6Призыв: §rSlendobi
item.SummonNinken.name=§6Призыв: §r8 Ninken
item.MedicalDelicateIllnessExtractionTechnique.name=§aМедицина: §rЭкстракция Деликатных Заболеваний
item.MedicalBodyPathwayDerangement.name=§aМедицина: §rРазрушения Пути Тела
item.MedicalChakraScalpel.name=§aМедицина: §rСкальпель Чакры
item.MedicalYinHealingWoundDestruction.name=§aМедицина: §rРазрушения Раны-Инь Заживление
item.MedicalCreationRebirth.name=§aМедицина: §rВозрождения Творения
item.MedicalStrengthOfAHundredSeal.name=§aМедицина: §rПрочность Уплотнения 100
item.MedicalNinjaArtCreationRebirthSOAHT.name=§aМедицина: §rТворение перерождения
item.CurseMandala.name=§8Запретная Техника: §rПроклятие Мандалы
item.KamuiTeleportDimensions.name=§4Камуи: §rПеремещение в Измерение
item.KuramaMind.name=§6Стиль-Курамы: §rИллюзия Разума
item.YangReleaseDomeOfLight.name=§7Стихия Ян: §rКупол света
item.YangReleaseSwordsOfLight.name=§7Стихия Ян: §rМеч Света
item.YangReleaseMultipleSwordsOfLight.name=§7Стихия Ян: §rНесколько Мечей Света
item.YangReleaseFlashOfLight.name=§7Стихия Ян: §rСкорость Света
item.YinReleaseDomeOfDarkness.name=§8Стихия Инь: §rКупол Тьмы
item.YinReleaseSwordsOfDarkness.name=§8Стихия Инь: §rМеч Тьмы
item.YinReleaseMultipleSwordsOfDarkness.name=§8Стихия Инь: §rНесколько Мечей Тьмы
item.YinReleaseFlashOfDarkness.name=§8Стихия Инь: §rСкорость Тьмы
item.SharinganIzanami.name=§4Шаринган: §rИзанами
item.RinneganAmenotejikara.name=§bРиннеган: §rАменотехикара
item.InuzukaSpawnAkamaru.name=§6Инзука: §rКонтроль Собаки
item.LightningReleaseChidoriSenbon.name=§eСтихия Молнии: §rЧидори Сенбон
item.RinneganTengaiItem.name=§bРиннеган: §rТенгай Шинсей
item.GreatFireballItem.name=§4Стихия Огня: §rБольшой Огненный Шар
item.WaterBulletItem.name=§bСтихия Воды: §rВодяные Пули
item.BubblesItem.name=§bСтихия Воды: §rПузыри
item.RinneganShuraBlastItem.name=§bРиннеган: §rВзрыв Шуры
item.FlameDragonItem.name=§4Стихия Огня: §rПламя Дракона
item.RashomonItem.name=§6Призыв: §rРашомон
item.WoodDragonItem.name=§2Стихия Дерева: §rДревеснный Дракон
item.WaterDragonItem.name=§bСтихия Воды: §rВодяной Дракон
item.GreatFireballFastItem.name=§4Стихия Огня: §rБыстрый Огненный Шар
item.NourishmentJutsu.name=Питание Дзюцу
item.SandReleaseSandTsunami.name=§6Стихия Земли: §rПесчаное Цунами
item.WaterReleaseWaterPrisonJutsu.name=§bСтихия Воды: §rВодяная Тюрьма
item.FireReleaseFireRunningJutsu.name=§4Стихия Огня: §rБегущий Огонь
item.EarthReleaseShieldOfSand.name=§6Стихия Земли: §rЩит из Песка
item.LightningReleaseLightningMode.name=§eСтихия Молнии: §rРежим Молнии
item.FireReleaseFireBulletJutsu.name=§4Стихия Огня: §rОгненные Пули
item.WindReleaseVacuumSphere.name=§3Стихия Ветра: §rВакуумная Сфера
item.WindReleaseAirBullets.name=§3Стихия Ветра: §rВоздушные Пули
item.WindReleaseVacuumSerialWaves.name=§3Стихия Ветра: §rВакуумные Последовательные Волны
item.WindReleaseBeastTearingPalm.name=§3Стихия Ветра: §rЗвериная Ладонь
item.WindReleaseWindMode.name=§3Стихия Ветра: §rРежим Ветра
item.ItemUseMana.name=Item Use Mana
item.MatatabiReleaseFireBulletJutsu.name=§4Стихия Огня: §bМататаби §rОгненные Пули
item.MatatabiReleaseRunningFireJutsu.name=§4Стихия Огня: §bМататаби §rОгненное Кольцо
item.MatatabiPhoenixFlowerJutsu.name=§4Стихия Огня: §bМататаби §rЦветок Феникса
item.MatatabiGreatFireballFastItem.name=§4Стихия Огня: §bМататаби §rБольшой Огненный Шар
item.MatatabiFlameDragonItem.name=§4Стихия Огня: §bМататаби §rПламя Дракона
item.SkillLearnerWoodRelease.name=§6Навык: §dСтихия Дерева
item.SkillLearnerMagnetRelease.name=§6Навык: §dСтихия Магнетизма
item.SkillLearnerSteelRelease.name=§6Навык: §dСтихия Стали
item.SkillLearnerCrystalRelease.name=§6Навык: §dСтихия Кристала
item.SkillLearnerIceRelease.name=§6Навык: §dСтихия Льда
item.SkillLearnerExplosionRelease.name=§6Навык: §dСтихия Взрыва
item.SkillLearnerKurama.name=§6Навык: §dКлан Курама
item.SkillLearnerDustRelease.name=§6Навык: §dСтихия Пыли
item.SkillLearnerYamanaka.name=§6Навык: §dКлан Яманаки
item.SkillLearnerUzumaki.name=§6Навык: §dКлан Удзумаки
item.SkillLearnerShikotsumyaku.name=§6Навык: §dКлан Кагуя
item.SkillLearnerSarutobi.name=§6Навык: §dКлан Сарутоби
item.SkillLearnerNara.name=§6Навык: §dКлан Нара
item.SkillLearnerInuzuka.name=§6Навык: §dКлан Инзука
item.SkillLearnerCurseMark.name=§6Навык: §dПроклятая Печать
item.SkillLearnerAkimichi.name=§6Навык: §dКлан Акимичи
item.SkillLearnerAburame.name=§6Навык: §dКлан Абураме
item.YamanakaMindBody.name=§7Яманака: §rПередача Тела
item.YamanakaCurse.name=§7Яманака: §rПроклятие Марионетка
item.ByakuganGentleFist.name=§7Бьякуган: §rНежный Кулак
item.ByakuganEightTrigramsVacuumPalm.name=§7Бьякуган: §rВосемь Тигров-Вакуумный Удар
item.SuperExplosionItem.name=§4Гендзютцо: §rВзрыв Клонов
item.EyeMedicinePlantSeeds.name=Семена Глаза
item.EyeMedicine.name=Глазное Растение
item.SkillLearnerMangekyouKagutsuchi.name=§6Навык: §rМангекьё Шаринган
item.CompanionMedal.name=Медаль Компаньона
item.MistServantTechnique.name=§5Гендзютцо: §rСлуга Тумана
item.SuperCloneExplosion.name=§5Гендзютцо: §rВзрыв Супер Клона
item.GenjutsuBindClone.name=§5Гендзютцо: §rПривязать Клон
item.SharinganShacklingStakesTechnique.name=§4Шаринган: §rКлетка
item.SharinganNegativeConfusion.name=§4Шаринган: §rОтрицательная Путаница
item.AQuestTransferDocuments.name=Миссия §6Ранга-A: §rПередача Документов
item.CEnveloppeEscort.name=Миссия §6Ранга-B: §rЭскорт
item.CQuestEscort.name=Миссия §6Ранга-B: §rЭскорт
item.Episode1.name=§3Режим Истории
item.BQuestTransferDocuments.name=Миссия §6Ранга-B: §rПередача Документов
item.DQuestBabysitting.name=Миссия §6Ранга-D: §rПрисмотр За Детьми
item.AQuestAssassination.name=Миссия §6Ранга-A: §rУбийство
item.BQuestStealDocuments.name=Миссия §6Ранга-B: §rУкрасть Документы
item.DynamicEntry.name=§7Тайдзюцу: §rДинамическое Начало
item.LeafWhirlwind.name=§7Тайдзюцу: §rВихрь Листьев
item.LeafHurricane.name=§7Тайдзюцу: §rЛист Урагана
item.StrongFist.name=§7Тайдзюцу: §rСильный Кулак
item.EightGates.name=§7Тайдзюцу: §rВосемь Врат
item.OneThousandMetrePunch.name=§7Тайдзюцу: §rТысяча Метров
item.LeafDragonGodItem.name=§7Тайдзюцу: §rБог Дракона Листьев
item.FrontLotus.name=§7Тайдзюцу: §rПередний Лотос
item.ReverseLotus.name=§7Тайдзюцу: §rОбратный Лотос
item.NightPhoenix.name=§7Тайдзюцу: §rНочной Феникс
item.DaytimeTiger.name=§7Тайдзюцу: §rДневной Тигр
item.EveningElephant.name=§7Тайдзюцу: §rВечерний Слон
item.NightGuy.name=§7Тайдзюцу: §rНочной Парень
item.HeavenCutter.name=Кендзюцу: Небесный Резак
entity.AM.AkatsukiItachi.name=Итачи Учиха
item.BQuestEscort.name=Миссия §6Ранга-B: §rЭскорт
item.AQuestEscort.name=Миссия §6Ранга-A: §rЭскорт
item.SQuestEscort.name=Миссия §6Ранга-S: §rЭскорт
entity.AM.EntityAmbusher.name=Засадный Боец
entity.AM.Zabuza Entity.name=Забуза
item.SkilllearnerKetsuryugan.name=§6Навык: §dКецурьюган
item.InuzukaSpawnKuromaru.name=§6Инзука: §rУправления Собакой
key.hud.descMoonlight=Кендзюцу Кнопка 1
key.hud.descCrescentMoon=Кендзюцу Кнопка 2
key.hud.descShockwaveSlash=Кендзюцу Кнопка 3
item.SkilllearnerTaijutsu.name=§6Навык: §dТайдзюцу
item.SkilllearnerMedical.name=§6Навык: §dМедицины
item.SkilllearnerKenjutsu.name=§6Навык: §dКэндзюцу
item.LightningReleaseStaticForce.name=§eСтихия Молнии: §rСтатическая Сила
item.LightningReleaseLariat.name=§eСтихия Молнии: §rАркан
entity.AM.EntityChunin.name=Чунин
entity.AM.EntityNPC.name=Генин
entity.AM.EntityJonin.name=Джоунин
entity.AM.EntityOrochimaru.name=Орочимару
item.KetsuryuganExpodingBloodTouch.name=§4Кецурьюган: §rВзрыв Касание Крови
item.SkillLearnerKetsuryugan.name=§6Навык: §dКецурьюган
item.KetsuryuganGenjutsu.name=§4Кецурьюган: §rУничтожение Разума
item.KetsuryuganGenjutsu2.name=§4Кецурьюган: §rГендзютцо
item.ChinoikeGenjutsu.name=§4Кецурьюган: §rВзрывающаяся Человек
item.GreatFireBallItem.name=§4Стихия Огня: §rБольшой Огненный Шар
item.FireReleaseRunningFireJutsu.name=§4Стихия Огня: §rОгненное Кольцо
item.SealedSageScroll.name=Запечатанный Свиток
item.SkillLearnerIburi.name=§6Навык: §dКлан Ибури
item.IchaIcha.name=Ича Ича
item.AQuestStealDocuments.name=Миссия §6Ранга-А §rУкрасть Документы
item.SQuestStealDocuments.name=Миссия §6Ранга-S §rУкрасть Документы
key.hud.descBijuuBall=Бомба Хвостатого
key.hud.descBijuuScale=Стадия Хвостатого Зверя
key.hud.descChakraControl=Контроль Чакры
key.hud.descCurseSeal=Активация §6Проклятая Печать
key.hud.descKetsuryugan=Активация §6Кецурьюган
key.hud.descSageMode=Активация §6Режим Отшельника
key.hud.descSusanoIncrease=Стадия Susano'o
item.kunaiBomb.name=Взрывной Кунай
item.SpawnGeninBoss.name=Босс Генина
item.SpawnGenin.name=Генин
item.SpawnQuestGiver.name=Квест Персонаж
item.DustReleaseDetachmentWorld.name=§6Стихия Пыли: §rОтряд Примитивного Мира
item.ItemChibakuTensei.name=§bРиннеган: §rЧибаку Тенсей
item.SkillLearnerMatatabi.name=§6Навык: §dМататаби
item.BijuuLocation.name=Местонахождения Биджу
item.SkillLearnerMatatabiFireRelease.name=§6Навык: §dСтихия Огня §bМататаби
tile.UchihaWood.name=Символ Клана Учиха (Дерево)
tile.UchihaCloth.name=Символ Клана Учиха (Ткань)
tile.Congealing.name=Застывшая Лава
tile.BloodPrisonFence.name=Забор Из Тюрьмы Крови
tile.BloodPrisonBlock.name=Блок Тюрьмы Крови
item.SkillLearnerSonGoku.name=§6Навык: §dСон Гоку
item.WindReleaseScattering.name=§3Стихия Ветра: §rРассеяние
item.ChakraSeal.name=§6Техника Запечатывания: §rПечать Чакры
item.SkillLearnerKokuo.name=§6Навык: §dКокуо
item.InuzukaBeastHumanClone.name=§6Инзука: §rЗверь Человеческий Клон
item.BijuuBallItem.name=Бомба Хвостатых
item.SkillLearnerIsobu.name=§6Навык: §dИсобу
item.BeatZabuza.name=Побежденный Забуза
item.WaterReleaseExplodingWaterCollidingWave.name=§bРазнесение Встречных Волн Воды
item.SkillLearnerShukaku.name=§6Навык: §dШукаку
item.UchihaLetter.name=Таинственное Запечатанное Письмо
item.InuzukaPassingFangOverFang.name=§6Стиль Инзуки: §rПрохождение Клык за Клык
item.SkillLearnerSaiken.name=§6Навык: §dСайкен
item.UchihaLetter2.name=Письмо от брата
item.DeathPossession.name=Смерть, Контролирующая Одержимую Кровь
item.TailedBeastContinuousJutsuItem.name=Хвостый Зверь Непрерывные Бомбы
item.SkillLearnerKurama9.name=§6Навык: §dКурама
item.SkillLearnerMangekyouKamui.name=§6Навык: §dМангекьё Шаринган
item.PuppetControl1.name=Управление Марионетками
item.SkillLearnerGyuki.name=§6Навык: §dГьюки
item.SkillLearnerChomei.name=§6Навык: §dЧоумей
item.SpawnPain.name=Пэйн
item.SpawnShopKeeper.name=Торговец
item.SpawnMizukage.name=Мизукаге
item.chestplateGenin.name=Нагрудник Генина
item.bootsGenin.name=Ботинки Генина
item.legsGenin.name=Брюки Генина
item.helmetGenin.name=Повязка Генина
tile.PaperBomb.name=Взрывная Печать
item.DefeatUchihaBrother.name=Шаринган Брата
item.DefeatKatsuyu.name=Доказательство Победы над Кацуя
item.DefeatGamakichi.name=Доказательство Победы над Гамакичи
item.DefeatManda.name=Доказательство Победы над Мандой
item.SageInsect.name=Шалфея Насекомых
item.SageInsectSoup.name=Суп Мудреца
item.UzumakiHealBite.name=§eУдзумаки: §rУкус Исцеления
item.SarutobiAsh.name=§6Сарутоби: §rКуча Золы Горения
item.NaraNeckBind.name=Техника Связывания С Тенью
entity.AM.UchihaBrother.name=Брат
itemGroup.SpawnEggs=Ниндзя
entity.AM.EntityKyuubi.name=9-Хвостый
gui.nin=Ниндзюцу:
gui.tai=Тайдзюцу:
gui.gen=Гендзюцу:
gui.sur=Сюрикендзюцу:
gui.sum=Призыв:
gui.kin=Киндзюцу:
gui.sen=Сендзюцу:
gui.med=Медицина:
gui.spd=Скорость:
gui.int=Интеллект:
gui.all=Общая:
gui.cla=Клан:
gui.ran=Ранг:
gui.nat=Стихии:
gui.kkg=Улучшенные геномы:
None=Нет
Neko=Неко
Uchiha=Учиха
Uzumaki=Узумаки
Aburame=Абураме
Akimichi=Акимичи
Hatake=Хатаке
Hozuki=Хозуки
Hyuga=Хьюга
Iburi=Ибури
Inuzuka=Инузука
Jugo=Джуго
Kaguya=Кагуя
Kurama=Курама
Tsuchigumo=Тсучигумо
Nara=Нара
Otsutsuki=Отцуцуки
Hagoromo=Хагоромо
Sarutobi=Сарутоби
Fuma=Фума
Senju=Сенджу
Neko=Неко
Yuki=Юки
Yamanaka=Яманака
Lee=Ли
Chinoike=Чиноике
Shirogane=Широгане
Villager=Житель
Genin=Генин
Chunin=Чунин
TokubetsuJonin=Токубетсу-Джонин
Jonin=Джонин
Missing-Nin=Нукенин
ExplosionCorps=Подрывник
Taka=Така
Hebi=Хеби
oftheBloodyMist=Мечник Кровавого Тумана
Samurai=Самурай
Anbu=Анбу
MedicalTeam=Медицинская Команда
IntelTeam=Команда Управления
AnbuCaptain=Капитан Анбу
MedicalCaptain=Медицинский Капитан
IntelCaptain=Логистический Капитан
Akatsuki=Акатцуки
KinkakuForce=Сила Кинкаку
12GuardianNinja=12 Ниндзя Защитников
PuppetBrigade=Отряд Кукловодов
Academy Student=Студент Академии
7NinjaSwordsmen=Один Из 7 Мечников Тумана
Kage=Каге
AkatsukiLeader=Лидер Акатцуки
Sannin=Саннин
D-Rank=Д-Ранк
C-Rank=Ц-Ранк
B-Rank=Б-Ранк
A-Rank=А-Ранк
S-Rank=С-Ранк
TailedBeast=Джинчурики
item.BindingSnakeGlare.name=Кукольное Связывание
item.TwinSnakesMutualDeathTechnique.name=Техника Взаимной Смерти Кукольных Блезницов
item.SkillLearnerShirogane.name=§6Навык: §dКлан Широгане
item.SkillLearnerHozuki.name=§6Навык: §dКлан Хозуки
item.SkillLearnerTsuchigumo.name=§6Навык: §dКлан Тсучигумо
item.FuhmaShurikenRedeemToken.name=§6Навык: §dКлан Фума
item.TsuchigumoCharacterBind.name=Тсучигумо: Печать Взрыва
item.AburameInsectBog.name=Абураме: Болото Насекомых
item.AburameKikaichuSummon.name=Абураме: Призыв Кикайчу
item.AburameInsectClone.name=Абураме: Клон Насекомого
item.ChakraThreads.name=Фума: Потоки Чакры
item.SkillLearnerNeko.name=§6Навык: §dКлан Неко
item.NekoDex.name=§4Неко: §rКошачья Ловкость
item.NekoDash.name=§4Неко: §rСмертоносный Рывок
item.NekoSense.name=§4Неко: §rПространственное Чутьё
item.NineLifes.name=§4Неко: §rДевять Жизней
item.SetNeko.name=SetNeko
item.SkillLearnerKaguya.name=§4Кагуя: §rПроклятая Печать
key.hud.Ability1=Активация техники призывного животного - 1
key.hud.Ability2=Активация техники призывного животного - 2


