item.itemSusanoo.name=万花筒写轮眼: 须佐能乎
item.itemSusanoo2.name=万花筒写轮眼: 须佐能乎
item.itemTsukuyomi.name=万花筒写轮眼: 月读
item.itemKama.name=万花筒写轮眼: 镰
item.itemKamui.name=万花筒写轮眼: 神威
item.SharinganCrows.name=写轮眼: 泡沫
item.SharinganSusanoo.name=万花筒写轮眼: 须佐能乎
item.SharinganImperfectSusanoo.name=万花筒写轮眼: 不完美的须佐能乎
item.ItemEternalSharingan.name=永恒万花筒写轮眼
item.ItemBeer.name=啤酒
itemGroup.tabTechniques=忍术
itemGroup.tabNinja=忍者工具
itemGroup.tabArmor=忍者护甲
itemGroup.tabBeverages=忍者物品
itemGroup.tabSummons=传票
itemGroup.tabTools=忍者武器
itemGroup.tabWIP=开发中
item.ItemSharingan1.name=血继限界: 写轮眼
item.ItemSharingan3.name=血继限界: 万花筒写轮眼
item.ItemADevil.name=Appetite Devil
item.ItemWoodStyle.name=血继限界: 木遁
item.SummonTurtle.name=通灵之术: 忍龟
item.SummonFrog.name=通灵之术: 蛤蟆吉
item.SummonChameleon.name=通灵之术: 舔舐
item.SummonCrocodile.name=通灵之术: Borimaru
item.SummonCrow.name=通灵之术: Takakuro
item.SummonCrab.name=通灵之术: Gandaru
item.SummonSeaGull.name=通灵之术: Yorimasu
item.SummonSnake.name=通灵之术: 万蛇
item.SummonGiantOx.name=通灵之术: 巨型牛
item.SummonGiantBird.name=通灵之术: 巨型鸟
item.SummonGiantCentipede.name=通灵之术: 巨型蜈蚣
item.SummonGiantPanda.name=通灵之术: 巨型熊猫
item.SummonGiantRhsasukethelast.name=通灵之术: 巨型 Rhsasukethelast
item.SummonGiantSnakeTailedChameleon.name=通灵之术: 巨型变色龙
item.SummonGiantCrustacean.name=通灵之术: 巨型虾
item.SummonGiantDog.name=通灵之术: 巨型狗
item.ItemWarmBeer.name=毁坏的啤酒
item.ItemHalfAliterOfBeer.name=半公升的啤酒
item.ItemTheBoot.name=引导
item.ItemDuvel.name=Duvel
item.ItemWodka.name=伏特加
item.ItemHighGradeWodka.name=优质的伏特加
item.ItemRhum.name=朗姆酒
item.ItemHighGradeRhum.name=优质的朗姆酒
item.ItemDarkRhum.name=黑朗姆酒
item.ItemHighGradeDarkRhum.name=优质的黑朗姆酒
item.ItemWhiskey.name=威士忌
item.ItemHighGradeWhiskey.name=优质的威士忌
item.ItemSake.name=清酒
item.ItemHighGradeSake.name=优质的清酒
item.ItemWarmSake.name=温清酒
item.ItemHighGradeWarmSake.name=优质的温清酒
item.ItemShot.name=射击
item.ItemLiquor.name=白酒
item.ItemHighGradeLiquor.name=优质的白酒
item.ItemMugOBeer.name=马克杯啤酒
item.ItemBigMugOBeer.name=大马克杯啤酒
tile.blockAmaterasu.name=天照火
item.ItemAmaterasu.name=万花筒写轮眼: 天照
item.ItemSharingan.name=血继限界: 万花筒写轮眼
item.ItemSharingan2.name=血继限界: 万花筒写轮眼
item.ItemRinnegan.name=血继限界: 轮回眼
item.ItemIntimidation.name=恐吓
item.ItemTsukuyomi.name=万花筒写轮眼: 月读
item.ItemKnocking.name=爆震音
entity.DarkWolf Mob.name=黑狼
entity.AM.ModelRecruitablePirate Mob.name=巨型人马
entity.AM.ModelEntityRPMob1 Mob.name=弗兰基
entity.AM.ModelEntityRPMob2 Mob.name=布鲁克
entity.AM.ModelEntityRPMob3 Mob.name=Jearry
entity.AM.ModelEntityRPMob4 Mob.name=Frederisse
entity.AM.ModelEntityRPMob5 Mob.name=Roetgher
entity.AM.ModelEntityRPMob9 Mob.name=路飞
entity.AM.ModelEntityRPMob6 Mob.name=索隆
entity.AM.ModelEntityRPMob7 Mob.name=山治
entity.AM.ModelEntityRPMob8 Mob.name=娜美
entity.AM.ModelEntityRPMob91 Mob.name=艾斯
entity.AM.ModelEntityRPMob92 Mob.name=佐助 (年轻)
entity.AM.ModelEntityRPMob93 Mob.name=鸣人 (年轻)
entity.AM.ModelEntityRPMob94 Mob.name=乔巴
entity.AM.ModelEntityRPMob95 Mob.name=小樱 (年轻)
entity.AM.ModelEntityRPMob96 Mob.name=卡卡西
entity.AM.ModelEntityRPMob97 Mob.name=罗
entity.AM.ModelEntityRPMob98 Mob.name=佐助 (Taka)
entity.AM.ModelEntityRPMob99 Mob.name=Kirein
entity.AM.ModelEntityRPMob991 Mob.name=香克斯
entity.AM.ModelEntityRPMob992 Mob.name=乌索普
entity.AM.ModelEntityNarutoMob001 Mob.name=鸣人
entity.AM.ModelEntityNarutoMob002 Mob.name=绝
entity.AM.ModelEntityNarutoMob01 Mob.name=带土
entity.AM.ModelEntityNarutoMob02 Mob.name=佐助（后期）
entity.AM.ModelEntityNarutoMob03 Mob.name=秽土转生: 扉间
entity.AM.ModelEntityNarutoMob04 Mob.name=我爱罗
entity.AM.ModelEntityNarutoMob05 Mob.name=飞段
entity.AM.ModelEntityNarutoMob06 Mob.name=雏田
entity.AM.ModelEntityNarutoMob07 Mob.name=鼬
entity.AM.ModelEntityNarutoMob08 Mob.name=君麻吕
entity.AM.ModelEntityNarutoMob09 Mob.name=鬼鲛
entity.AM.ModelEntityNarutoMob1 Mob.name=李
entity.AM.ModelEntityNarutoMob2 Mob.name=斑
entity.AM.ModelEntityNarutoMob3 Mob.name=水门
entity.AM.ModelEntityNarutoMob4 Mob.name=穆
entity.AM.ModelEntityNarutoMob5 Mob.name=长门
entity.AM.ModelEntityNarutoMob6 Mob.name=大蛇丸
entity.AM.ModelEntityNarutoMob7 Mob.name=小樱
entity.AM.ModelEntityNarutoMob8 Mob.name=艾尼路
entity.AM.ModelEntityNarutoMob9 Mob.name=Toriko
entity.AM.Model佐助EntityMob Mob.name=佐助
entity.AM.ModelTurtle Mob.name=忍龟
entity.AM.ModelFrog Mob.name=蛤蟆吉
entity.AM.ModelChameleon Mob.name=舔舐
entity.AM.ModelCrocodile Mob.name=Borimaru
entity.AM.ModelCrow Mob.name=Takakuro
entity.AM.ModelCrab Mob.name=Gandaru
entity.AM.ModelSeaGull Mob.name=Yorimasu
entity.AM.ModelSnake Mob.name=万蛇
entity.AM.ModelGiantOx Mob.name=巨型 Ox
entity.AM.ModelGiantBird Mob.name=巨型鸟
entity.AM.ModelGiantCentipede Mob.name=巨型蜈蚣
entity.AM.ModelGiantPanda Mob.name=巨型熊猫
entity.AM.ModelGiantRhsasukethelast Mob.name=巨型Rhsasukethelast
entity.AM.ModelGiantSnakeTailedChameleon Mob.name=巨型 蛇尾巴的变色龙
entity.AM.ModelGiantCrustacean Mob.name=巨型虾
entity.AM.ModelGiantDog Mob.name=巨型狗
item.ItemEdoTensei.name=禁术: 秽土转生
item.KageBunshin.name=禁术: 影分身
item.ItemSharinganSRinnegan.name=轮回写轮眼
item.ItemShadowStyle.name=秘传: 影遁
item.ItemInsectStyle.name=秘术: 寄坏虫
item.helmetTest.name=晓的帽子
item.helmetAnbu1.name=暗部面具
item.helmetAnbu2.name=暗部面具
item.helmetAnbu3.name=暗部面具
item.helmetChuunin.name=风影之帽
item.chestplateTest.name=晓的长袍
item.chestplateAnbu1.name=暗部的胸甲
item.chestplateAnbu2.name=六道仙人的长袍
item.chestplateAnbu3.name=暗部的胸甲
item.chestplateChuunin.name=风影之服
item.legsTest.name=晓的裤子
item.legsAnbu1.name=暗部的裤子
item.legsAnbu2.name=六道仙人的裤子
item.legsAnbu3.name=暗部的裤子
item.legsChuunin.name=风影之裤
item.bootsTest.name=晓的鞋子
item.bootsAnbu1.name=暗部的鞋子
item.bootsAnbu2.name=六道仙人的鞋子
item.bootsAnbu3.name=暗部的鞋子
item.bootsChuunin.name=风影之靴
item.ItemKaguyaBone.name=胸骨
item.ItemKaguyaBone2.name=唐松剑
item.KaguyaClanItem.name=尸骨脉
tile.Bottom.name=骨
tile.Top.name=骨
tile.Lowest.name=骨
item.IburiClanItem.name=血继限界: 伊布利
item.ItemSmokeFist.name=烟拳
item.ItemBodyFlickerTechnique.name=瞬身之术
item.ItemChakraEnhancedStrength.name=查克拉强度增强之术
item.KuramaClanItem.name=血继限界: 鞍马
entity.ModelIllusionWolfKurama Mob.name=幻狼
item.EightGatesItem.name=禁术: 八门遁甲
item.SteelReleaseItem.name=血继限界: 钢遁
item.ByakuganItem.name=血继限界: 白眼
item.TenseiganItem.name=血继限界: 转生眼
entity.AkatsukiItachiModel Mob.name=晓: 鼬
entity.AkatsukiHidanModel Mob.name=晓: 飞段
entity.AkatsukiPainModel Mob.name=晓: 佩恩
entity.AkatsukiKakuzuModel Mob.name=晓: 角度
entity.AkatsukiObitoModel Mob.name=晓: 带土
entity.AkatsukiSasoriModel Mob.name=晓: 蝎
entity.AkatsukiZetsuModel Mob.name=晓: 绝
entity.AkatsukiDeidaraModel Mob.name=晓: 迪达拉
entity.AkatsukiKisameModel Mob.name=晓: 鲛肌
item.EarthReleaseItem.name=查克拉属性: 土遁
item.FireReleaseItem.name=查克拉属性: 火遁
item.WindReleaseItem.name=查克拉属性: 风遁
item.WaterReleaseItem.name=查克拉属性: 水遁
item.LightningReleaseItem.name=查克拉属性: 雷遁
item.YinReleaseItem.name=查克拉属性: 阴遁
item.YangReleaseItem.name=查克拉属性: 阳遁
item.YinYangReleaseItem.name=查克拉属性: 阴阳遁
item.BlazeReleaseItem.name=血继限界: 炎遁
item.BoilReleaseItem.name=血继限界: 沸遁
item.CrystalReleaseItem.name=血继限界: 晶遁
item.DustReleaseItem.name=血继淘汰: 尘遁
item.ExplosionReleaseItem.name=血继限界: 爆遁
item.IceReleaseItem.name=血继限界: 冰遁
item.LavaReleaseItem.name=血继限界: 熔遁
item.MagnetReleaseItem.name=血继限界: 磁遁
item.ScorchReleaseItem.name=血继限界: 灼遁
item.StormReleaseItem.name=血继限界: 岚遁
item.DarkReleaseItem.name=血继限界: 冥遁
item.ExplosiveClayItem.name=秘术: 起爆粘土
item.HiddenSoundItem.name=秘术: 音遁
item.InuzukaClanItem.name=秘术: 犬冢
item.PuppetStyleItem.name=秘术: 木偶操控
item.SamuraiItem.name=武士
item.JinshuurikiItem.name=人柱力
item.SageModeItem.name=仙人模式
item.chestplateJinshuriki.name=晓的长袍
item.legsJinshuriki.name=晓的裤子
item.helmetJinshuriki.name=晓的衣领
item.bootsJinshuriki.name=晓的鞋子
item.chestplateJounin.name=佐助最后的衣服
item.legsJounin.name=佐助最后的裤子
item.bootsJounin.name=佐助最后的鞋子
item.helmetJounin.name=佐助最后的护额
item.JinshurikiTest.name=尾兽释放
item.chestplateJinshuriki2.name=水影之袍
item.legsJinshuriki2.name=水影之裤
item.helmetJinshuriki2.name=水影之帽
item.bootsJinshuriki2.name=水影之靴
item.Jinshuriki2Test.name=人柱力第二模式释放
item.chestplateChakraMode.name=火影之袍
item.legsChakraMode.name=火影之裤
item.helmetChakraMode.name=火影之帽
item.bootsChakraMode.name=火影之靴
item.ChakraModeTest.name=人柱力查克拉模式
item.chestplateSixPaths.name=宁次的衣服
item.legsSixPaths.name=宁次的裤子
item.helmetSixPaths.name=宁次的护额
item.bootsSixPaths.name=宁次的鞋子
item.SixPathsTest.name=六道仙人模式
item.chestplateSixPaths1.name=土影之袍
item.legsSixPaths1.name=土影之裤
item.helmetSixPaths1.name=土影之帽
item.bootsSixPaths1.name=土影之靴
item.SixPaths1Test.name=六道仙人模式
item.chestplateSixPaths2.name=佐助新世代衣服
item.legsSixPaths2.name=佐助新世代裤子
item.helmetSixPaths2.name=空保护
item.bootsSixPaths2.name=佐助新世代鞋子
item.SixPaths2Test.name=六道仙人模式
entity.AM.JinshurikiAkataModel Mob.name=矢仓 : 三尾人柱力
entity.AM.JinshurikiUnleashedModel Mob.name=尾兽之力发动
item.chestplateSage.name=雷影之服
item.legsSage.name=雷影之裤
item.helmetSage.name=雷影之帽
item.bootsSage.name=雷影之靴
item.SageTest.name=仙人模式
entity.AM.JinshurikiYugitoModel Mob.name=由木人: 二尾人柱力
entity.AM.JinshurikiHanModel Mob.name=汉 : 五尾人柱力
entity.AM.JinshurikiRoshiModel Mob.name=老紫 : 四尾人柱力
entity.AM.JinshurikiGaaraModel Mob.name=我爱罗: 一尾人柱力
entity.AM.JinshurikiNarutoModel Mob.name=鸣人 : 九尾人柱力
entity.AM.KillerBModel Mob.name=奇拉比 : 八尾人柱力
entity.AM.JinshurikiFuModel Mob.name=枫 : 七尾人柱力
entity.AM.JinshurikiUtakataModel Mob.name=泡沫 : 六尾人柱力
entity.ZabuzaModel Mob.name=雾忍-忍刀七人众：再不斩
item.kubikiri.name=斩首大刀
item.windblade.name=风之刃
item.watercuttingSword.name=水斩之刃
item.ItemChidori.name=千鸟
item.ItemThunderBlade.name=雷霆之刃
item.ItemSusanooSword.name=须佐能乎：天照之剑
item.ItemHitCombo.name=闪电之刃
item.BloodlineAwakening.name=贡献者觉醒
item.ChakraNaturePaperPiece.name=查克拉性质文件的碎片
item.BaseJutsuItem.name=查克拉性质文件
item.ChakraNaturePaper.name=查克拉性质文件
item.BaseKekkeiGenkaiItem.name=血统觉醒
item.ItemShadowSword.name=影剑
entity.ModelDantTDM Mob.name=DanTDM
entity.ModelGrim Mob.name=Grim
entity.ModelTrayaurus Mob.name=Dr Trayaurus
entity.AM.AkatsukiZetsuWhiteModel Mob.name=晓: 白绝
entity.AM.SixPathsOfPain1Model Mob.name=晓：佩恩
entity.AM.SixPathsOfPain2Model Mob.name=晓：佩恩
entity.AM.SixPathsOfPain3Model Mob.name=晓：佩恩
entity.AM.SixPathsOfPain4Model Mob.name=晓：佩恩
entity.AM.SixPathsOfPain5Model Mob.name=晓：佩恩
entity.AM.SixPathsOfPain6Model Mob.name=晓：佩恩
item.ItemDiamondMinecart.name=钻石矿车
entity.NewModelSusanoo Mob.name=须佐能乎
item.ChakraRestoreItem.name=查克拉卷轴 弱
item.SharinganTotsukaBlade.name=万花筒写轮眼: 十拳剑
item.SharinganPerfectSusanoo.name=万花筒写轮眼: 完美的须佐能乎
item.RinneganLimbo.name=轮回眼: 轮墓：辺狱
item.RinneganAlmightyPush.name=轮回眼: 神罗天征
item.RinneganAlmightyPull.name=轮回眼: 万象天引
item.SixPathsMode.name=六道模式
item.SharinganUltimateSusanoo.name=万花筒写轮眼: 最后的须佐能乎
item.ItemRinnegan1.name=轮回眼
item.FireReleaseFireBallJutsu.name=火遁: 豪火球之术
item.FireReleasePhoenixFlowerJutsu.name=火遁: 凤仙火之术
item.FireReleaseFireWall.name=火遁: 火焰墙
item.EarthReleaseEarthSpear.name=土遁: 土矛
item.EarthReleaseEarthWall.name=土遁: 土流壁
item.EarthReleaseSandWaterfallBurial.name=土遁: 砂瀑送葬
item.LightningRelease10HitCombo.name=雷遁: 10连击
item.LightningReleaseChidori.name=雷遁: 千鸟
item.LightningReleaseKirin.name=雷遁: 麒麟
item.LightningReleaseThunderBlade.name=雷遁: 雷霆之刃
item.ItemRasengan.name=螺旋丸
item.WindReleaseRasengan.name=风遁: 螺旋丸
item.WindReleaseBlade.name=风遁: 风之刃
item.WindReleaseScattering.name:风遁: 散射射击
item.WindReleaseVacuum.name=风遁: 真空爆炸
item.WaterReleaseGreatWaterArm.name=水遁: 豪水腕之术
item.WaterReleaseStormyBlockade.name=水遁: 波乱万冲
item.WaterReleaseSword.name=水遁: 水斩之刃
item.SubstitutionJutsu.name=替身术
item.SharinganSubstitutionJutsu.name=写轮眼: 替身术
item.IburiClanSmokeForm.name=伊布利一族: 烟雾
item.WoodReleaseWorld.name=木遁: 树界壁
item.WoodReleaseNativity.name=木遁: 树界降诞
item.WoodReleaseTreeBind.name=木遁: 树缚荣葬
item.IburiClanSmokeFist.name=伊布利一族: 烟拳
item.IburiClanSmokeForm2.name=伊布利一族: 瞬间烟雾
item.IburiClanSmokeGun.name=伊布利一族: 烟枪
item.GateOfDeath.name=八门: 死门
item.GateOfHealing.name=八门: 杜门
item.GateOfLife.name=八门: 生门
item.GateOfLimit.name=八门: 休门
item.GateOfOpening.name=八门: 开门
item.GateOfPain.name=八门: 伤门
item.GateOfView.name=八门: 景门
item.GateOfWonder.name=八门: 惊门
item.KaguyaClanCamellia.name=尸骨脉: 柳之舞
item.KaguyaClanFern.name=尸骨脉: 铁线化之舞·花
item.KaguyaClanFlower.name=尸骨脉: 椿之舞
item.KaguyaClanVine.name=尸骨脉: 铁线化之舞·曼
item.KaguyaClanBoneWall.name=尸骨脉: 铁线化之舞·骨墙
item.KaguyaFinalDanceClematisFern.name=尸骨脉: 早蕨之舞
item.KuramaClanCave.name=鞍马一族: 百万棒的洞
item.KuramaClanEclipse.name=鞍马一族: 幻术之蚀
item.KuramaClanHerd.name=鞍马一族: 幻术·幻狼
item.SteelReleaseBlackPunch.name=钢遁: 黑钢打孔
item.SteelReleaseIronClad.name=钢遁: 铁定
item.SteelReleaseImpervious.name=钢遁: 不透水甲
item.KageBunshinMultiMax.name=禁术: 多重影分身之术
item.KageBunshinMulti.name=多重影分身之术
item.KageBunshinSexy.name=影分身: 后宫之术
item.WoodClone.name=木遁: 木分身
item.ItemCT.name=轮回眼: 查克拉收发器
item.FireRelease.name=火遁
item.LightningRelease.name=雷遁
item.WindRelease.name=风遁
item.WaterRelease.name=水遁
item.EarthRelease.name=土遁
item.WoodRelease.name=木遁
item.KaguyaClan.name=辉夜一族
item.SteelRelease.name=钢遁
item.ExplosiveClay.name=爆遁
item.IburiClan.name=伊布利一族
item.KuramaClan.name=鞍马一族
item.AburameClan.name=油女一族
item.ExplosiveClaySpiders.name=爆遁: C1粘土蜘蛛
item.KamuiIntangibility.name=万花筒写轮眼: 不可解神威
item.KamuiTeleport.name=万花筒写轮眼: 神威·时空间
item.KunaiItem.name=神威
item.KageShurikenJutsu.name=影分身: 手里剑分身之术
item.ChakraRestoreItem2.name=查克拉卷轴 中型
item.ChakraRestoreItem3.name=查克拉卷轴 有力
item.ChakraRestoreItem4.name=查克拉卷轴 强大
item.KageSmallShurikenJutsu.name=影分身: 手里剑影分身之术
item.KageKunaiJutsu.name=影分身: 苦无影分身之术
item.ShurikenSmallItem.name=手里剑
item.ShurikenItem.name=风魔手里剑
item.ChakraRecharge.name=查克拉补充
item.ChakraRechargeUltimate.name=恢复查克拉之术
item.BringerOfDarknessTechnique.name=禁术: 黑暗行之术
item.HealingJutsu.name=医学忍术：治疗之触
item.BaseFireStyle.name=查克拉属性: 火属性
item.BaseEarthStyle.name=查克拉属性: 土属性
item.BaseWaterStyle.name=查克拉属性: 水属性
item.BaseLightningStyle.name=查克拉属性: 雷属性
item.BaseWindStyle.name=查克拉属性: 风属性
itemGroup.Jutsu=忍术
item.RegularJutsuItem.name=普通忍术
item.RareJutsuItem.name=稀有忍术
item.UltimateJutsuItem.name=终极忍术
key.structure.desc=忍者信息卡
key.hud.descSharingan=激活:写轮眼
key.hud.descByakugan=激活:白眼
key.hud.descSusano=激活:须佐能乎
key.hud.descChakra=爆发查克拉
key.hud.descSub=替身术
key.magicbeans.NinjaInfo=火影模组按键
item.FlyingThunderKunaiItem.name=飞雷神苦无
item.kunai.name=苦无
item.SenbonItem.name=千本
item.RinneganChakraRod.name=轮回眼: 查克拉收发器
item.ShakujoObito1.name=锡杖
item.ShakujoMadara1.name=锡杖
item.Gunbai.name=军配
item.samehada.name=鲛肌
item.nuibari.name=缝针
item.scytheHidan.name=邪神镰刀
item.kiba.name=牙
item.hiramekarei.name=鲆鲽
item.shibuki.name=飞沫
item.kabutowari.name=兜割
item.RyoBronze.name=铜两
item.RyoSilver.name=银两
item.RyoGold.name=金两
item.undefinedDNA.name=未定义的DNA
item.WorldMystery.name=世界之谜
item.ChidoriSenbonItem.name=千鸟千本
item.CrystalDragonItem.name=晶遁: 破晶降龙
item.SteelReleaseAssimilationShrapnel.name=钢遁: 同化弹片
item.WaterReleaseWaterSharkJutsu.name=水遁: 水鲛弹之术
item.WaterReleaseHiddenMist.name=忍法: 雾隐之术
item.RasenShurikenItem.name=风遁: 螺旋手里剑
item.EarthReleaseSandBurial.name=土遁: 砂瀑
item.EarthReleaseEarthGolemItem.name=土遁: 土牢堂无
item.FireReleaseGreatFireAnnihilation.name=火遁: 豪火灭却
item.LightningBallItem.name=雷遁: 闪电球
item.LavaReleaseChakraMode.name=熔遁: 查克拉模式
item.LavaReleaseStreamRockTechnique.name=熔遁: 灼河流岩之术
item.LavaReleaseExpandingFlameRings.name=熔遁: 扩大火焰环
item.LavaReleaseAshStone.name=熔遁: 灰石封之術
item.LavaReleaseCongealing.name=熔遁: 石灰凝之术
item.ScorchReleaseExtremelySteamingMurder.name=灼遁: 过蒸杀
item.ScorchReleaseIncineratingFlare.name=灼遁: 焚烧火球之术
item.SixPathsCTItem.name=六道: 地爆天星
item.RinneganUnivPullItem.name=轮回眼: 万象天引
item.ScorchReleaseMultipleFallingSuns.name=灼遁: 多落太阳
item.ScorchReleaseSetup.name=灼遁: 太阳环
item.ScorchReleaseHeath.name=灼遁: 太阳荒原旋涡草甸
item.WoodReleaseTallTrees.name=木遁: 高树
item.WoodReleaseCutting.name=木遁: 扦插之术
item.WoodReleasePillarPrison.name= 木遁: 四柱牢之术
item.LightningReleaseChidoriNagashi.name=雷遁: 千鸟流
item.LightningReleaseChidoriSharpSpear.name=雷遁: 千鸟锐枪
item.BoilReleaseUnrivalledStrength.name=沸遁: 怪力无双
item.BoilReleasePropulsionFist.name=沸遁: 喷推拳
item.BoilReleaseSkilledMistTechnique.name=沸遁: 巧雾之术
item.BoilReleaseFlowerRepentanceTechnique.name=沸遁: 华忏之术
item.BoilReleaseMeltdown.name=沸遁: 熔毁
item.SharinganKagutsuchiBow.name=火遁: 须佐能乎·加具土命之弓
item.SharinganKagutsuchiFallingSwordsItem.name=火遁: 须佐能乎·火焰控制
item.SharinganKagutsuchiFlameControl.name=火遁: 火焰控制
item.SharinganKagutsuchiFlameWrappingFire.name=火遁: 火焰包裹的火
item.MagnetReleaseIronDrizzle.name=磁遁: 砂铁时雨
item.MagnetReleaseDesertSuspension.name=磁遁: 砂漠浮游
item.MagnetReleaseGoldDust2.name=磁遁: 砂金大葬
item.MagnetReleaseGoldDust.name=磁遁: 砂铁结袭
item.MagnetReleaseGoldPush.name=磁遁: 金推
item.StormReleaseDemonStorm.name=岚遁: 岚鬼龙
item.StormReleaseDemon.name=岚遁: 岚鬼
item.StormReleaseBlackHunting.name=岚遁: 漆黑斑缠遇
item.StormReleaseInnerWave.name=岚遁: 雷云腔波
item.StormReleaseLaserCircus.name=岚遁: 励挫锁荷素
item.IceReleaseIcePrisonTechnique.name=冰遁: 冰牢之术
item.IceReleaseIceNeedles.name=冰遁: 冰针
item.IceReleaseIceDragon.name=冰遁: 双龙暴风杀
item.IceReleaseDemonicIceMirrors.name=冰遁: 魔镜冰晶
item.IceReleaseDome.name=冰遁: 冰岩堂无
item.SamehadaIcon.name=鲛肌
item.SharinganKamuiBounce.name=神威: 弹跳
item.SharinganCoercion.name=写轮眼: 控制
item.SharinganGenjutsuCrows.name=写轮眼: 乌鸦幻术
item.InfernoGreatFireItem.name=火遁: 豪火球之术
item.KagutsuchiSword.name=火遁: 加具土命之剑
item.kusanagi.name=草薙
item.kusanagi2.name=草薙
item.NaraClanShadowImitationTechnique.name=秘术: 影子模仿术
item.NaraClanBlackSpiderLily.name=秘术: 黑彼岸花
item.ExplosionReleaseC3.name=爆遁: C3
item.ExplosiveClayBirds.name=爆遁: C1粘土鸟
item.ExplosionReleaseExplodingPalm.name=爆遁: 爆裂掌
item.ExplosionReleaseLandmineFist.name=爆遁: 地雷拳
item.SteelReleaseSteelProjectile.name=钢遁: 钢弹
item.SteelReleaseSteelShield.name=钢遁: 钢遁之术
item.ItemCrystalBlade.name=晶遁: 翠晶刀
item.CrystalReleaseCrystalNeedles.name=晶遁: 水晶针
item.CrystalReleaseCrystalArmor.name=晶遁: 结晶之铠
item.RinneganChakraRods.name=轮回眼: 查克拉棒
item.silverBladei.name=白光查克拉刀
item.lightningBladei.name=雷神之剑
item.katana7i.name=武士刀
item.katanai.name=武士刀
item.tantoi.name=短刀
item.tantoStonei.name=石头短刀
item.cleaveri.name=刀剑
item.CrystalReleaseCrimsonFruit.name=晶遁: 红之果实
entity.EntityNPCModel Mob.name=雾忍下忍
item.SummonGamakichi.name=通灵之术: 蛤蟆吉
item.SummonGamabunta.name=通灵之术: 蛤蟆太
item.SummonKatsuyu.name=通灵之术: 蛞蝓
item.SummonAoda.name=通灵之术: 青蛇
item.SummonManda.name=通灵之术: 万蛇

achievement.ShinobiAchievement=成为一个忍者
achievement.ShinobiAchievement.desc=成为一个忍者
achievement.FireReleaseAchievement=解锁了火遁属性
achievement.FireReleaseAchievement.desc=解锁了火遁属性
achievement.FireComboAchievement=解开了火属性背后的秘密！
achievement.FireComboAchievement.desc=在创造模式中使用火属性
achievement.FireReleaseCompleteAchievement=火遁大师
achievement.FireReleaseCompleteAchievement.desc=掌握所有的火遁忍术

item.HelmetFinalAnbu.name=暗部的面具与帽子
item.ChestplateFinalAnbu.name=暗部的长袍
item.LegsFinalAnbu.name=暗部的裤子
item.BootsFinalAnbu.name=暗部的鞋子
item.HelmetGenin.name=护额
item.ChestplateGenin.name=下忍 衣服
item.LegsGenin.name=下忍 裤子
item.BootsGenin.name=下忍 鞋子
item.HelmetSound.name=音忍的护额
item.ChestplateSound.name=音忍的衣服
item.LegsSound.name=音忍的裤子
item.BootsSound.name=音忍的鞋子
item.helmetLeafJounin.name=木叶护额
item.chestplateLeafJounin.name=木叶忍者背心
item.legsLeafJounin.name=木叶上忍裤子
item.bootsLeafJounin.name=木叶上忍鞋子
item.helmetKazeJounin.name=砂忍护额
item.chestplateKazeJounin.name=砂忍忍者背心
item.legsKazeJounin.name=砂忍上忍裤子
item.bootsKazeJounin.name=砂忍上忍鞋子
item.helmetMizuJounin.name=雾忍护额
item.chestplateMizuJounin.name=雾忍忍者背心
item.legsMizuJounin.name=雾忍上忍裤子
item.bootsMizuJounin.name=雾忍上忍鞋子
item.helmetTsuJounin.name=岩忍护额
item.chestplateTsuJounin.name=岩忍忍者背心
item.legsTsuJounin.name=岩忍上忍裤子
item.bootsTsuJounin.name=岩忍上忍鞋子
item.helmetRaiJounin.name=云忍护额
item.chestplateRaiJounin.name=云忍忍者背心
item.legsRaiJounin.name=云忍上忍裤子
item.bootsRaiJounin.name=云忍上忍鞋子
item.helmetUchiha.name=宇智波的衣领
item.chestplateUchiha.name=宇智波的长袍
item.legsUchiha.name=宇智波的裤子
item.bootsUchiha.name=宇智波的鞋子
item.helmetSenju.name=千手的衣领
item.chestplateSenju.name=千手的胸甲
item.legsSenju.name=千手的裤子
item.bootsSenju.name=千手的鞋子
item.helmetmaskedman.name=面具
item.chestplatemaskedman.name=神秘人的长袍
item.legsmaskedman.name=神秘人的裤子
item.bootsmaskedman.name=神秘人的鞋子
item.helmetObitoMask2.name=面具
item.chestplateObitoMask2.name=带土的长袍
item.legsObitoMask2.name=带土的裤子
item.bootsObitoMask2.name=带土的鞋子
item.chestplatekimimaro.name=君麻吕的长袍
item.legskimimaro.name=君麻吕的裤子
item.bootskimimaro.name=君麻吕的鞋子
item.helmetSasuke.name=佐助的战斗衣领
item.chestplateSasuke.name=佐助的战斗衣服
item.legsSasuke.name=佐助的战斗裤子
item.bootsSasuke.name=佐助的战斗鞋子
item.helmetSamurai.name=武士头盔
item.chestplateSamurai.name=武士胸甲
item.legsSamurai.name=武士护腿
item.bootsSamurai.name=武士靴子
item.helmetKillerB.name=杀手B的头饰
item.chestplateKillerB.name=杀手B的衣服
item.legsKillerB.name=杀手B的裤子
item.bootsKillerB.name=杀手B的鞋子
item.helmetmenma.name=面麻的衣领
item.chestplatemenma.name=面麻的衣服
item.legsmenma.name=面麻的裤子
item.bootsmenma.name=面麻的鞋子
item.helmetedo.name=秽土的衣领
item.chestplateedo.name=秽土的衣服
item.legsedo.name=秽土的裤子
item.bootsedo.name=秽土的鞋子
item.helmetminatogenin.name=暗部面具
item.chestplateminatogenin.name=水门的下忍衣服
item.legsminatogenin.name=水门的下忍裤子
item.bootsminatogenin.name=水门的下忍鞋子
item.helmetNaruto.name=暗部面具
item.chestplateNaruto.name=鸣人的衣服
item.legsNaruto.name=鸣人的裤子
item.bootsNaruto.name=鸣人的鞋子
item.helmetmadarayoung.name=年轻斑的衣领
item.chestplatemadarayoung.name=年轻斑的长袍
item.legsmadarayoung.name=年轻斑的裤子
item.bootsmadarayoung.name=年轻斑的鞋子
item.helmetrin.name=空的头饰
item.chestplaterin.name=琳的衣服
item.legsrin.name=琳的裤子
item.bootsrin.name=琳的鞋子
item.helmetcloud.name=云忍的衣领
item.chestplatecloud.name=云忍的忍者背心
item.legscloud.name=云忍的裤子
item.bootscloud.name=云忍的鞋子
item.helmetyamato.name=大和的帽子
item.chestplateyamato.name=大和的木叶忍者背心
item.legsyamato.name=大和的木叶裤子
item.bootsyamato.name=大和的木叶鞋子
item.helmetRoshi.name=老紫的头饰
item.chestplateRoshi.name=老紫的衣服
item.legsRoshi.name=老紫的裤子
item.bootsRoshi.name=老紫的鞋子
item.helmetdeidara.name=头饰
item.chestplatedeidara.name=迪达拉的衣服
item.legsdeidara.name=迪达拉的裤子
item.bootsdeidara.name=迪达拉的鞋子
item.helmetino.name=暗部面具
item.chestplateino.name=伊诺的衣服
item.legsino.name=伊诺的裤子
item.bootsino.name=伊诺的鞋子
item.helmetHan2.name=汉的头饰
item.chestplateHan2.name=汉的衣服
item.legsHan2.name=汉的裤子
item.bootsHan2.name=汉的鞋子
item.helmetHaku.name=暗部面具
item.chestplateHaku.name=白的衣服
item.legsHaku.name=白的裤子
item.bootsHaku.name=白的鞋子
item.helmethinatathelast.name=空的头饰
item.chestplatehinatathelast.name=雏田最后的衣服
item.legshinatathelast.name=雏田最后的裤子
item.bootshinatathelast.name=雏田最后的鞋子
item.helmetnarutothelast.name=鸣人最后的护额
item.chestplatenarutothelast.name=鸣人最后的衣服
item.legsnarutothelast.name=鸣人最后的裤子
item.bootsnarutothelast.name=鸣人最后的鞋子
item.helmetsasukethelast.name=佐助最后的护额
item.chestplatesasukethelast.name=佐助最后的衣服
item.legssasukethelast.name=佐助最后的裤子
item.bootssasukethelast.name=佐助最后的鞋子
item.helmetsarada.name=佐良娜的眼镜
item.chestplatesarada.name=佐良娜的衣服
item.legssarada.name=佐良娜的裤子
item.bootssarada.name=佐良娜的鞋子
item.helmetsakura2.name=暗部面具
item.chestplatesakura2.name=小樱的衣服
item.legssakura2.name=小樱的裤子
item.bootssakura2.name=小樱的鞋子
item.helmetshikamaruyoung.name=暗部面具
item.chestplateshikamaruyoung.name=年轻鹿丸的衣服
item.legsshikamaruyoung.name=年轻鹿丸的裤子
item.bootsshikamaruyoung.name=年轻鹿丸的鞋子
item.helmetsasukertr.name=佐助之路的忍者衣领
item.chestplatesasukertr.name=佐助之路的忍者衣服
item.legssasukertr.name=佐助之路的忍者裤子
item.bootssasukertr.name=佐助之路的忍者鞋子
item.helmettobirama.name=扉间衣领
item.chestplatetobirama.name=扉间衣服
item.legstobirama.name=扉间裤子
item.bootstobirama.name=扉间鞋子
item.helmetsasuke2.name=年轻佐助的衣领
item.chestplatesasuke2.name=年轻佐助的衣服
item.legssasuke2.name=年轻佐助的裤子
item.bootssasuke2.name=年轻佐助的鞋子
item.helmetsasori.name=蝎的衣领
item.chestplatesasori.name=蝎的衣服
item.legssasori.name=蝎的裤子
item.bootssasori.name=蝎的鞋子
item.helmetsakura.name=年轻小樱的护额
item.chestplatesakura.name=年轻小樱的衣服
item.legssakura.name=年轻小樱的裤子
item.bootssakura.name=年轻小樱的鞋子
item.helmetneji2.name=暗部面具
item.chestplateneji2.name=宁次的衣服
item.legsneji2.name=宁次的裤子
item.bootsneji2.name=宁次的鞋子
item.helmethinata.name=雏田的衣领
item.chestplatehinata.name=雏田的衣服
item.legshinata.name=雏田的裤子
item.bootshinata.name=雏田的鞋子
item.helmetlee.name=暗部面具
item.chestplatelee.name=李的衣服
item.legslee.name=李的裤子
item.bootslee.name=李的鞋子
item.helmetkisame.name=鬼鲛的头饰
item.chestplatekisame.name=鬼鲛的衣服
item.legskisame.name=鬼鲛的裤子
item.bootskisame.name=鬼鲛的鞋子
item.helmetasura.name=阿修罗的衣领
item.chestplateasura.name=阿修罗的衣服
item.legsasura.name=阿修罗的裤子
item.bootsasura.name=阿修罗的鞋子
item.helmetobito4.name=阿飞的面具
item.chestplateobito4.name=阿飞的衣服
item.legsobito4.name=阿飞的裤子
item.bootsobito4.name=阿飞的鞋子
item.helmetobito3.name=带土的衣领
item.chestplateobito3.name=带土的衣服
item.legsobito3.name=带土的裤子
item.bootsobito3.name=带土的鞋子
item.helmetmadara.name=斑的衣领
item.chestplatemadara.name=斑的衣服
item.legsmadara.name=斑的裤子
item.bootsmadara.name=斑的鞋子
item.helmetObitoYoung.name=年轻带土的护目镜
item.chestplateObitoYoung.name=年轻带土的衣服
item.legsObitoYoung.name=年轻带土的裤子
item.bootsObitoYoung.name=年轻带土的鞋子
item.helmetYugito.name=暗部面具
item.chestplateYugito.name=由木人的衣服
item.legsYugito.name=由木人的裤子
item.bootsYugito.name=由木人的鞋子
item.helmetYaguro.name=暗部面具
item.chestplateYaguro.name=矢仓的衣服
item.legsYaguro.name=矢仓的裤子
item.bootsYaguro.name=矢仓的鞋子
item.helmettsuchikage.name=无的绷带脸
item.chestplatetsuchikage.name=无的绷带身体
item.legstsuchikage.name=无的绷带腿
item.bootstsuchikage.name=无的绷带脚
item.helmetchoji.name=暗部面具
item.chestplatechoji.name=丁次的衣服
item.legschoji.name=丁次的裤子
item.bootschoji.name=丁次的鞋子
item.helmetkabuto.name=兜的帽子
item.chestplatekabuto.name=兜的衣服
item.legskabuto.name=兜的裤子
item.bootskabuto.name=兜的鞋子
item.helmethikari.name=帽子
item.chestplatehikari.name=衣服
item.legshikari.name=裤子
item.bootshikari.name=鞋子
item.helmetgaara.name=暗部面具
item.chestplategaara.name=我爱罗的衣服
item.legsgaara.name=我爱罗的裤子
item.bootsgaara.name=我爱罗的鞋子
item.helmetboruto.name=护额
item.chestplateboruto.name=博人的衣服
item.legsboruto.name=博人的裤子
item.bootsboruto.name=博人的鞋子
item.helmetzabuza3.name=再不斩的护额
item.chestplatezabuza3.name=再不斩的衣服
item.legszabuza3.name=再不斩的裤子
item.bootszabuza3.name=再不斩的鞋子
item.helmetzabuza.name=再不斩的护额 测试
item.chestplatezabuza.name=再不斩的衣服 测试
item.legszabuza.name=再不斩的裤子 测试
item.bootszabuza.name=再不斩的鞋子 测试
item.helmetsasuketaka2.name=佐助-鹰的衣领
item.chestplatesasuketaka2.name=佐助-鹰的衣服
item.legssasuketaka2.name=佐助-鹰的裤子
item.bootssasuketaka2.name=佐助-鹰的鞋子
item.helmetshisui.name=止水的衣领
item.chestplateshisui.name=止水的衣服
item.legsshisui.name=止水的裤子
item.bootsshisui.name=止水的鞋子
item.Pizza.name=披萨
item.Ramen.name=一乐的拉面
item.MilitaryPillBlue.name=蓝色兵粮丸
item.MilitaryPillBrown.name=棕色兵粮丸
item.MilitaryPillGreen.name=绿色兵粮丸
item.MilitaryPillOrange.name=橙色兵粮丸
item.MilitaryPillPurple.name=紫色兵粮丸
item.MilitaryPillRed.name=红色兵粮丸
item.MilitaryPillYellow.name=黄色兵粮丸
item.SpirallingRingItem.name=面麻风格: 螺旋环
item.ToadOilBullet.name=蛤蟆油弹之术
item.SkillLearnerSharingan.name=学习技能：写轮眼
item.SkillLearnerWindRelease.name=学习技能：风遁
item.SkillLearnerWaterRelease.name=学习技能：水遁
item.SkillLearnerFireRelease.name=学习技能：火遁
item.SkillLearnerEarthRelease.name=学习技能：土遁
item.SkillLearnerLightningRelease.name=学习技能：雷遁
item.SkillLearnerYinRelease.name=学习技能：阴遁
item.SkillLearnerYangRelease.name=学习技能：阳遁
item.SkillLearnerLavaRelease.name=学习技能：炎遁
item.SkillLearnerBoilRelease.name=学习技能：沸遁
item.SkillLearnerScorchRelease.name=学习技能：灼遁
item.SkillLearnerMangekyouSharingan.name=学习技能：万花筒写轮眼
item.SkillLearnerStormRelease.name=学习技能：岚遁
item.SkillLearnerByakugan.name=学习技能：白眼
item.SkillLearnerRinnegan.name=学习技能：轮回眼
item.helmetkidkakashi.name=年轻卡卡西的面具
item.chestplatekidkakashi.name=年轻卡卡西的衣服
item.bootskidkakashi.name=年轻卡卡西的鞋子
item.legskidkakashi.name=年轻卡卡西的裤子
item.GeninExam.name=下忍考试卷
item.DQuest.name=D级任务
item.DEnveloppe.name=D级任务包络
item.CQuest.name=C级任务
item.CEnveloppe.name=C级任务包络
item.BQuest.name=B级任务
item.BEnveloppe.name=B级任务包络
item.AQuest.name=A级任务
item.AEnveloppe.name=A级任务包络
item.SQuest.name=S级任务
item.SEnveloppe.name=S级任务包络
item.SSQuest.name=SS级任务
item.SSEnveloppe.name=SS级任务包络
item.HeavenScroll.name=天之卷轴
item.EarthScroll.name=地之卷轴
item.ChuninExams.name=中忍考试
item.ChuninExamWinningEmblem.name=中忍考试胜利标志
item.ExplosionReleaseC2.name=爆遁: C2
item.WaterGunshotItem.name=水遁: 铁炮玉
item.Gunbaii.name=军配
item.scytheHidani.name=飞段的镰刀
item.KagutsuchiSwordi.name=加具土命之剑
item.kusanagii.name=草薙
item.kusanagi2i.name=草薙
item.kusanagiii.name=草薙
item.katana4i.name=武士刀
item.SNDkatanaI.name=武士刀
item.SNDkatana2i.name=武士刀
item.woodKatanai.name=木制武士刀
item.katanaGoldi.name=石制武士刀
item.katanaSilveri.name=铁制武士刀
item.katanaEmeraldi.name=绿宝石武士刀
item.katanaDiamondi.name=钻石武士刀
item.katana3i.name=武士刀
item.katana5i.name=武士刀
item.katana6i.name=武士刀
item.SNDkatana2I.name=武士刀
item.PoisonBomb.name=毒气弹
item.SmokeBomb.name=烟雾弹
item.SummonGiantRhino.name=轮回眼通灵之术:巨型犀牛
item.SummonNinjaZombie.name=通灵之术: Zeromasu
item.SummonArmoredNinken.name=通灵之术: 装甲忍犬
item.SummonLog.name=通灵之术: 卷轴日志
item.SummonEnderShinobi.name=通灵之术: Slendobi
item.SummonNinken.name=通灵之术: 8 忍犬
item.MedicalDelicateIllnessExtractionTechnique.name=细患抽出之术
item.MedicalBodyPathwayDerangement.name=乱身冲
item.MedicalChakraScalpel.name=查克拉手术刀
item.MedicalYinHealingWoundDestruction.name=阴愈伤灭
item.MedicalCreationRebirth.name=创造再生
item.MedicalStrengthOfAHundredSeal.name=百豪之术
item.MedicalNinjaArtCreationRebirthSOAHT.name=忍术: 创造再生-SOAHT
item.CurseMandala.name=束缚曼陀罗
item.KamuiTeleportDimensions.name=神威: 维度旅行
item.KuramaMind.name=鞍马一族: 幻术·心灵现实
item.YangReleaseDomeOfLight.name=阳遁: 光球
item.YangReleaseSwordsOfLight.name=阳遁: 光之剑
item.YangReleaseMultipleSwordsOfLight.name=阳遁: 多重光之剑
item.YangReleaseFlashOfLight.name=阳遁: 光球
item.YinReleaseDomeOfDarkness.name=阴遁: 黑暗球
item.YinReleaseSwordsOfDarkness.name=阴遁: 黑暗之剑
item.YinReleaseMultipleSwordsOfDarkness.name=阴遁: 多重黑暗之剑
item.YinReleaseFlashOfDarkness.name=阴遁: 黑暗球
item.SharinganIzanami.name=写轮眼: 伊邪那美
item.RinneganAmenotejikara.name=轮回眼: 天手力
item.InuzukaSpawnAkamaru.name=犬冢：狗狗控制
item.LightningReleaseChidoriSenbon.name=雷遁: 千鸟千本
item.RinneganTengaiItem.name=轮回眼: 天碍震星
item.GreatFireballItem.name=火遁: 豪火球之术
item.WaterBulletItem.name=水遁: 水弹术
item.BubblesItem.name=水遁: 泡沫
item.RinneganShuraBlastItem.name=轮回眼: 修罗爆破
item.FlameDragonItem.name=火遁: 火龙
item.RashomonItem.name=通灵之术: 罗生门
item.WoodDragonItem.name=木遁: 木龙
item.WaterDragonItem.name=水遁: 水龙
item.GreatFireballFastItem.name=火遁: 豪火球之术（快速）
item.NourishmentJutsu.name=营养忍术
item.SandReleaseSandTsunami.name=土遁: 流砂瀑流
item.WaterReleaseWaterPrisonJutsu.name=水遁: 水牢之术
item.FireReleaseFireRunningJutsu.name=火遁: 火走之术
item.EarthReleaseShieldOfSand.name=土遁: 砂之盾
item.LightningReleaseLightningMode.name=雷遁: 雷电模式
item.FireReleaseFireBulletJutsu.name=火遁: 火弹之术
item.WindReleaseVacuumSphere.name=风遁: 真空玉
item.WindReleaseAirBullets.name=风遁: 空气弹
item.WindReleaseVacuumSerialWaves.name=风遁: 真空连波
item.WindReleaseBeastTearingPalm.name=风遁: 兽破掌
item.WindReleaseWindMode.name=风遁: 风模式
item.ItemUseMana.name=物品使用法力值
item.MatatabiReleaseFireBulletJutsu.name=火遁: 又旅·火弹之术
item.MatatabiReleaseRunningFireJutsu.name=火遁: 又旅·火走之术
item.MatatabiPhoenixFlowerJutsu.name=火遁: 又旅·凤仙火之术
item.MatatabiGreatFireballFastItem.name=火遁: 又旅·豪火球之术
item.MatatabiFlameDragonItem.name=火遁: 又旅·火龙之术
item.SkillLearnerWoodRelease.name=学习技能：木遁
item.SkillLearnerMagnetRelease.name=学习技能：磁遁
item.SkillLearnerSteelRelease.name=学习技能：钢遁
item.SkillLearnerCrystalRelease.name=学习技能：晶遁
item.SkillLearnerIceRelease.name=学习技能：冰遁
item.SkillLearnerExplosionRelease.name=学习技能：爆遁
item.SkillLearnerKurama.name=学习技能：鞍馬一族
item.SkillLearnerDustRelease.name=学习技能：尘遁
item.SkillLearnerYamanaka.name=学习技能：山中一族
item.SkillLearnerUzumaki.name=学习技能：旋涡一族
item.SkillLearnerShikotsumyaku.name=学习技能：辉夜一族
item.SkillLearnerSarutobi.name=学习技能：猿飛一族
item.SkillLearnerNara.name=学习技能：奈良一族
item.SkillLearnerInuzuka.name=学习技能：犬冢一族
item.SkillLearnerCurseMark.name=学习技能：咒印术
item.SkillLearnerAkimichi.name=学习技能：秋道一族
item.SkillLearnerAburame.name=学习技能：油女一族
item.YamanakaMindBody.name=忍术: 心转身之术
item.YamanakaCurse.name=忍术: 心转傀儡咒印之术
item.ByakuganGentleFist.name=白眼: 柔拳
item.ByakuganEightTrigramsVacuumPalm.name=白眼: 八卦空掌
item.SuperExplosionItem.name=幻术: 分身爆炸
item.EyeMedicinePlantSeeds.name=目药草种子
item.EyeMedicine.name=目药草
item.SkillLearnerMangekyouKagutsuchi.name=学习技能：万花筒写轮眼: 加具土命
item.CompanionMedal.name=Companion Medal
item.MistServantTechnique.name=幻术: 雾人之术
item.SuperCloneExplosion.name=幻术: 超级分身爆炸
item.GenjutsuBindClone.name=幻术: 绑定分身
item.SharinganShacklingStakesTechnique.name=写轮眼: 镣铐桩
item.SharinganNegativeConfusion.name=写轮眼: 消极的混乱
item.AQuestTransferDocuments.name=A级任务: 转让文件
item.CEnveloppeEscort.name=B级任务: 护送Enveloppe
item.CQuestEscort.name=B级护送任务
item.Episode1.name=故事模式
item.BQuestTransferDocuments.name=B级任务: 转让文件
item.DQuestBabysitting.name=D级任务: 婴儿看护
item.AQuestAssassination.name=A级任务: 刺杀
item.BQuestStealDocuments.name=B级任务: 窃取文件
item.DynamicEntry.name=体术: 飞踢
item.LeafWhirlwind.name=体术: 木叶旋风
item.LeafHurricane.name=体术: 木叶疾风
item.StrongFist.name=体术: 钢拳
item.EightGates.name=体术: 八门
item.OneThousandMetrePunch.name=体术: 一千米打击
item.LeafDragonGodItem.name=体术: 木叶龙神
item.FrontLotus.name=体术: 表莲华
item.ReverseLotus.name=体术: 里莲华
item.NightPhoenix.name=体术: 夜凤凰
item.DaytimeTiger.name=体术: 昼虎
item.EveningElephant.name=体术: 夕象
item.NightGuy.name=体术: 夜凯
item.HeavenCutter.name=剑术: 天刻
entity.AM.AkatsukiItachi.name=宇智波鼬
item.BQuestEscort.name=B级护送任务
item.AQuestEscort.name=A级护送任务
item.SQuestEscort.name=S级护送任务
entity.AM.EntityAmbusher.name=伏击
entity.AM.Zabuza Entity.name=再不斩
item.SkilllearnerKetsuryugan.name=学习技能：血龙眼
item.InuzukaSpawnKuromaru.name=犬冢：狗狗控制
key.hud.descMoonlight=剑术按键 1
key.hud.descCrescentMoon=剑术按键 2
key.hud.descShockwaveSlash=剑术按键 3
item.SkilllearnerTaijutsu.name=学习技能：体术
item.SkilllearnerMedical.name=学习技能：医疗忍术
item.SkilllearnerKenjutsu.name=学习技能：剑术
item.LightningReleaseStaticForce.name=雷遁: 静力
item.LightningReleaseLariat.name=雷遁: 套索
entity.AM.EntityChunin.name=中忍
entity.AM.EntityNPC.name=下忍
entity.AM.EntityJonin.name=上忍
entity.AM.EntityOrochimaru.name=大蛇丸
item.KetsuryuganExpodingBloodTouch.name=血龙眼: 血液触手爆炸
item.SkillLearnerKetsuryugan.name=学习技能：血龙眼
item.KetsuryuganGenjutsu.name=血龙眼: 幻术·心灵毁灭
item.KetsuryuganGenjutsu2.name=血龙眼: 幻术
item.ChinoikeGenjutsu.name=血龙眼: 幻术·爆破人之术
item.GreatFireBallItem.name=火遁: 豪火球之术
item.FireReleaseRunningFireJutsu.name=火遁: 火走之术
item.SealedSageScroll.name=密封的仙人卷轴
item.SkillLearnerIburi.name=学习技能：伊布利一族
item.IchaIcha.name=亲热天堂
item.AQuestStealDocuments.name=A级窃取文件任务
item.SQuestStealDocuments.name=S级窃取文件任务
key.hud.descBijuuBall=尾兽玉
key.hud.descBijuuScale=尾兽阶段
key.hud.descChakraControl=查克拉控制
key.hud.descCurseSeal=激活：咒印
key.hud.descKetsuryugan=激活：血龙眼
key.hud.descSageMode=激活：仙人模式
key.hud.descSusanoIncrease=须佐能乎阶段
item.kunaiBomb.name=起爆苦无
item.SpawnGeninBoss.name=召唤下忍BOSS
item.SpawnGenin.name=召唤下忍
item.SpawnQuestGiver.name=召唤任务给予人
item.DustReleaseDetachmentWorld.name=尘遁: 原界剥离之术
item.ItemChibakuTensei.name=轮回眼：查克拉收发器
item.SkillLearnerMatatabi.name=学习技能：二尾-又旅
item.BijuuLocation.name=尾兽查克拉
item.SkillLearnerMatatabiFireRelease.name=学习技能：二尾炎遁
tile.UchihaWood.name=宇智波家纹木头
tile.UchihaCloth.name=宇智波家纹布料
tile.Congealing.name=凝固的熔岩
tile.BloodPrisonFence.name=血狱之墙
tile.BloodPrisonBlock.name=血狱块
item.SkillLearnerSonGoku.name=学习技能：四尾-孙悟空
item.WindReleaseScattering.name=风遁: 扩散
item.ChakraSeal.name=封印术: 查克拉封印
item.SkillLearnerKokuo.name=学习技能：五尾-穆王
item.InuzukaBeastHumanClone.name=犬冢: 兽人分身
item.BijuuBallItem.name=尾兽玉
item.SkillLearnerIsobu.name=学习技能：三尾-矶抚
item.BeatZabuza.name=击败再不斩
item.WaterReleaseExplodingWaterCollidingWave.name=爆炸的水冲纹
item.SkillLearnerShukaku.name=学习技能：一尾-守鹤
item.UchihaLetter.name=神秘的密封信
item.InuzukaPassingFangOverFang.name=犬冢: 牙通牙
item.SkillLearnerSaiken.name=学习技能：六尾-犀犬
item.UchihaLetter2.name=哥哥的来信
item.DeathPossession.name=控制死亡的血液
item.TailedBeastContinuousJutsuItem.name=连续尾兽玉
item.SkillLearnerKurama9.name=学习技能：九尾-九喇嘛
item.SkillLearnerMangekyouKamui.name=学习技能：万花筒写轮眼
item.PuppetControl1.name=木偶操控
item.SkillLearnerGyuki.name=学习技能：八尾-牛鬼
item.SkillLearnerChomei.name=学习技能：七尾-重明
item.SpawnPain.name=召唤佩恩
item.SpawnShopKeeper.name=召唤店主
item.SpawnMizukage.name=召唤水影
item.chestplateGenin.name=下忍胸甲
item.bootsGenin.name=下忍鞋子
item.legsGenin.name=下忍裤子
item.helmetGenin.name=下忍护额
tile.PaperBomb.name=纸炸弹
item.DefeatUchihaBrother.name=哥哥的分享
item.DefeatKatsuyu.name=击败蛞蝓的证明
item.DefeatGamakichi.name=打败蛤蟆吉的证明
item.DefeatManda.name=击败万蛇的证明
item.SageInsect.name=仙人的昆虫
item.SageInsectSoup.name=仙人的汤
item.UzumakiHealBite.name=漩涡治愈咬
item.SarutobiAsh.name=猿飞：灰烬烧
item.NaraNeckBind.name=影缝之术
entity.AM.UchihaBrother.name=哥哥
itemGroup.SpawnEggs=忍者怪物蛋
entity.AM.EntityKyuubi.name=九尾
item.SkillLearnerShiogane.name=